<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@see	${1:package.Class|#classMember|package.Class#classMember}</string>
	<key>name</key>
	<string>@see</string>
	<key>scope</key>
	<string>comment.block.actionscript.3</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>C86DB545-5B1A-43D6-ACB3-D07415DBD1D3</string>
</dict>
</plist>
