<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[ArrayElementType("${1:String}${2:Number}")]</string>
	<key>name</key>
	<string>[ArrayElementType]</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>array</string>
	<key>uuid</key>
	<string>0DCA80AF-FAE0-428A-AE26-BD22D262B66E</string>
</dict>
</plist>
