<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[DefaultProperty ("${1:propertyName}")]</string>
	<key>name</key>
	<string>[DefaultProperty]</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>default</string>
	<key>uuid</key>
	<string>E69C500E-5ED9-45E9-BEFA-09B81D0F4057</string>
</dict>
</plist>
