<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1://You insert the [Effect] metadata tag before the class definition in an ActionScript file.
}[Effect(name="${2:eventNameEffect}", event="${3:eventName}")]$0</string>
	<key>name</key>
	<string>[Effect]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>Effect</string>
	<key>uuid</key>
	<string>CCF27DF5-D97A-4A1F-92E3-E4DF913310AF</string>
</dict>
</plist>
