<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Embed(source='${1:file.swf}'${2:, symbol="${3:LinkageID}"})]</string>
	<key>name</key>
	<string>[Embed]</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>embed</string>
	<key>uuid</key>
	<string>FBDB63B2-F974-45E5-A1A5-6FBA2B12515F</string>
</dict>
</plist>
