<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Event(name="${1:eventName}", type="${2:flash.events.Event}")]</string>
	<key>name</key>
	<string>[Event]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>Event</string>
	<key>uuid</key>
	<string>6A56E827-ECF4-4A52-A56D-0026E5343028</string>
</dict>
</plist>
