<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1://The [ExcludeClass] metadata tag omits the class from the FlexBuilder Tag inspector.
}[ExcludeClass]</string>
	<key>name</key>
	<string>[ExcludeClass]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>Exclude</string>
	<key>uuid</key>
	<string>E1449C3F-EE47-42FC-A2E9-A4078DB80246</string>
</dict>
</plist>
