<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Frame($1{:extraClass|}factoryClass="${2:className}")]</string>
	<key>name</key>
	<string>[Frame]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>frame</string>
	<key>uuid</key>
	<string>5C07C105-9C6B-4034-8CC1-E91D7BEADC10</string>
</dict>
</plist>
