<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Inspectable(attribute=${1:value})]</string>
	<key>name</key>
	<string>[Inspectable]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>Inspectable</string>
	<key>uuid</key>
	<string>0CAA96AB-E4E9-4091-8E7B-C0C50459C97B</string>
</dict>
</plist>
