<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:/*The [InstanceType] metadata tag specifies the allowed data type of a property of type IDeferredInstance/*
}[InstanceType("${2:package.Class}")]</string>
	<key>name</key>
	<string>[InstanceType]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>InstanceType</string>
	<key>uuid</key>
	<string>25C9031B-2FBA-416D-85B7-D5BCED2EF62B</string>
</dict>
</plist>
