<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[NonCommittingChangeEvent("${1:eventName}")]</string>
	<key>name</key>
	<string>[NonCommittingChangeEvent]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>non</string>
	<key>uuid</key>
	<string>DD3EBF3A-1CAF-4F21-AD4A-540C7C2F3193</string>
</dict>
</plist>
