<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
//  CONSTRUCTOR
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-constructor</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>319EA463-13D1-4F34-A19D-ECE1D7AD6CE5</string>
</dict>
</plist>
