<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
*   ${1:Description}
*	
* 	@langversion ActionScript ${2:3}
*	@playerversion Flash ${3:9.0.0}
*
*	@author ${4:`niutil -readprop / "/users/$USER" realname`}
*	@since  ${5:`date +%d.%m.%Y`}
*/</string>
	<key>name</key>
	<string>asdoc-class</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>8A0F8C9E-1158-4787-B680-0F61F2180F55</string>
</dict>
</plist>
