<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* AS3
	Copyright `date "+%Y"` $TM_ORGANIZATION_NAME.
*/</string>
	<key>name</key>
	<string>asdoc-copyright header</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>768B55B8-8E90-46A5-8CA2-594868CD3E8D</string>
</dict>
</plist>
