<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
//  EVENT HANDLERS
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-event-handlers</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>57C11B65-CC74-44EF-8BCE-3219B3599B4C</string>
</dict>
</plist>
