<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
* </string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Documentation Newline</string>
	<key>scope</key>
	<string>comment.block.documentation.asdoc -comment.block.documentation.left-margin.asdoc</string>
	<key>uuid</key>
	<string>A7B18CF0-68B7-438D-AD17-0441A0688D31</string>
</dict>
</plist>
