<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
//  PRIVATE VARIABLES
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-private-variables</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>2623AA25-D719-4181-AFCA-A91B11F694A9</string>
</dict>
</plist>
