<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
//  ${1:TITLE}
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-functionality-note</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>90DA8AE5-D405-4C2F-ABF2-A50CF1537FB4</string>
</dict>
</plist>
