<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* AS3
	Copyright `date "+%Y"` $TM_ORGANIZATION_NAME.
*/</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>asdoc-copyright header</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>88636152-8635-4F4D-8960-1C7DB9BECB3B</string>
</dict>
</plist>
