<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
// PROTECTED VARIABLES
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-protected-variables</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>B547AC8D-2241-4E3A-84E0-7F9471EBEA3F</string>
</dict>
</plist>
