<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
//  PUBLIC METHODS
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-public-methods</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>ADBCCFC5-179D-47AA-AA94-E6F1EBA89CD8</string>
</dict>
</plist>
