<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
// PRIVATE &amp; PROTECTED INSTANCE METHODS
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-private-and-protected-methods</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>848DC811-34A0-4E32-910C-92E58031BB69</string>
</dict>
</plist>
