<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//--------------------------------------
//  CLASS CONSTANTS
//--------------------------------------</string>
	<key>name</key>
	<string>asdoc-banner-class-constants</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>8AA9EE70-7716-469A-9DC2-AB76E665721C</string>
</dict>
</plist>
