<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new BitmapData(${1:${2:width}, ${3:height}, ${4:color}, ${5:transparent}})</string>
	<key>name</key>
	<string>BitmapData</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>new</string>
	<key>uuid</key>
	<string>40F929D5-9827-4D79-84FD-BBC947A6A64E</string>
</dict>
</plist>
