<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public class ${1:className} {

	//--------------------------------------
	//  CONSTRUCTOR
	//--------------------------------------
		
	public function $1(){
		super();
		$2
	}
}</string>
	<key>name</key>
	<string>class</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>299A170A-FEF3-400F-9AAE-39D6E931AFF6</string>
</dict>
</plist>
