<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dispatchEvent(new ${1:Event}(${1:Event}.${2/^.+$/\U$0\E/g})); // ${2:CLICK}
</string>
	<key>name</key>
	<string>dispatchEvent</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>dispatch</string>
	<key>uuid</key>
	<string>8F80FC13-19AB-42CF-98FC-52CE1A65314F</string>
</dict>
</plist>
