<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>final function ${1:functionName}($2):${3:void} {
	$0
}</string>
	<key>name</key>
	<string>final function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>final</string>
	<key>uuid</key>
	<string>1EB1DAB6-8E87-4B81-9F49-F3DBE565E4ED</string>
</dict>
</plist>
