<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>final class ${1:className} {

	//--------------------------------------
	//  CONSTRUCTOR
	//--------------------------------------
		
	public function $1(){
		super();
		$2
	}
}</string>
	<key>name</key>
	<string>final class</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>final</string>
	<key>uuid</key>
	<string>A57FA189-12FC-4C69-AF47-8EF2F245297B</string>
</dict>
</plist>
