<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import flash.display.Graphics;</string>
	<key>name</key>
	<string>flash.display.Graphics</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>BD4A3F79-CCDD-4F32-8F7F-5AE5320BB6B8</string>
</dict>
</plist>
