<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import flash.events.MouseEvent;</string>
	<key>name</key>
	<string>flash.events.MouseEvent</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>879008D8-2B3D-429B-BA6A-C659086F8536</string>
</dict>
</plist>
