<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import flash.events.EventDispatcher;</string>
	<key>name</key>
	<string>flash.events.EventDispatcher</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>AC149263-99DC-462E-9668-E3CD73945ED9</string>
</dict>
</plist>
