<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>import flash.display.DisplayObject;</string>
	<key>name</key>
	<string>flash.display.DisplayObject</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>1A3045FA-2F22-425D-8C3F-3B69CFFBC450</string>
</dict>
</plist>
