<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for each (var ${1:item}:${2:Object} in ${3:obj})
{
	$0
}</string>
	<key>name</key>
	<string>for each</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>8806B791-9356-49CC-9890-F6059902F12F</string>
</dict>
</plist>
