<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:name}($2) : ${3:void} {
	$0${3/void$|(.+)/(?1:\treturn null;)/}
}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>66DCF2C5-ECE1-45B4-8131-9F93A7A7CCB7</string>
</dict>
</plist>
