<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function get ${1:name}() : ${2:Object} { return \$${1:name}; }</string>
	<key>name</key>
	<string>get</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>8300FB88-F89D-406F-B1FE-AB88CA051646</string>
</dict>
</plist>
