<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>override ${1:public} function ${2:methodName}($3) : ${4:void} {
	super.${2:methodName}();
	$0${4/void$|(.+)/(?1:return null;)/}
}</string>
	<key>name</key>
	<string>override function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>override</string>
	<key>uuid</key>
	<string>C7A81DBC-02D8-46BE-B48A-3B221753E066</string>
</dict>
</plist>
