<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>override function ${1:functionName}($2) : ${3:void} {
	$0
}</string>
	<key>name</key>
	<string>override function</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>override</string>
	<key>uuid</key>
	<string>C7A81DBC-02D8-46BE-B48A-3B221753E066</string>
</dict>
</plist>
