<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set ${1:name}(value:${2:Object}) : void { $0\$$1 = value; }</string>
	<key>name</key>
	<string>private function set</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>DA939815-84D6-4834-A941-F821290D5126</string>
</dict>
</plist>
