<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private var _${1:variableName} : ${2:Object};</string>
	<key>name</key>
	<string>private var</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>5A77E352-B11D-4BD6-ACFB-3E3804A84A89</string>
</dict>
</plist>
