<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static function get ${1:name}() : ${2:Object} { 
	return ${3:_$1}; 
}$0</string>
	<key>name</key>
	<string>private static get</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>E1319E89-CFA6-457F-87F6-A25EBDDA4F92</string>
</dict>
</plist>
