<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static function ${1:name}($2) : ${3:void} {
	$0${3/void$|(.+)/(?1:return null;)/}
}</string>
	<key>name</key>
	<string>private static function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>66828C9F-E2F8-4F26-B484-21CED44ED2E1</string>
</dict>
</plist>
