<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private function ${1:name}($2) : ${3:void} {
	$0${3/void$|(.+)/(?1:\treturn null;)/}
}</string>
	<key>name</key>
	<string>private function</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>3CCA9D8A-56F7-497A-A14A-27F96D30C1E2</string>
</dict>
</plist>
