<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static var \$${1:variableName} : ${2:Object};</string>
	<key>name</key>
	<string>private static var</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>F8A65EF6-03C1-4280-85B2-9D31C6B0351A</string>
</dict>
</plist>
