<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private static const ${1:VAR_NAME} : ${2:Object};</string>
	<key>name</key>
	<string>private static const</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>private</string>
	<key>uuid</key>
	<string>07307BBA-B46E-4BBB-9286-FC909A72F2F6</string>
</dict>
</plist>
