<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected var ${1:variableName} : ${2:Object};</string>
	<key>name</key>
	<string>protected var</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>protected</string>
	<key>uuid</key>
	<string>E6AEA058-4CF6-4836-A2B9-D0CD13CDD7F2</string>
</dict>
</plist>
