<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected const ${1:o} : ${2:Object};</string>
	<key>name</key>
	<string>protected const</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>protected</string>
	<key>uuid</key>
	<string>C6FC993E-829A-4A5B-B271-53B224728F8C</string>
</dict>
</plist>
