<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected function ${1:name}($2) : ${3:void} {
	$0${3/void$|(.+)/(?1:return null;)/}
}</string>
	<key>name</key>
	<string>protected function</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>protected</string>
	<key>uuid</key>
	<string>0AD87DF5-8BBD-4ADE-A99D-96B692E6B330</string>
</dict>
</plist>
