<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected namespace ${1:namespaceName};</string>
	<key>name</key>
	<string>protected namespace</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>protected</string>
	<key>uuid</key>
	<string>8A202E43-E10D-476A-8D7D-DE3CA1EEDA40</string>
</dict>
</plist>
