<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set ${1:name}(value:${2:Object}) : void { 
	${3:_$1} = value; 
}$0</string>
	<key>name</key>
	<string>public function set</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>B1477D95-1EB3-429B-8E35-64FEEF67FED4</string>
</dict>
</plist>
