<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public static function ${1:name}($2) : ${3:void} {
	$0${3/void$|(.+)/(?1:\treturn null;)/}
}</string>
	<key>name</key>
	<string>public static function</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>570AFBD8-FD3B-41B4-8910-7C5636A58ACC</string>
</dict>
</plist>
