<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public var ${1:variableName} : ${2:Object};</string>
	<key>name</key>
	<string>public var</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>4306D59D-78F5-4065-AB18-27C0C4EC4358</string>
</dict>
</plist>
