<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public static function get ${1:name}() : ${2:Object} { return \$${1:name}; }</string>
	<key>name</key>
	<string>public static get</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>145D2962-0662-47C0-A2F7-EBE01675257E</string>
</dict>
</plist>
