<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public static const ${1:variableName} : ${2:Object};</string>
	<key>name</key>
	<string>public static const</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>83568690-A088-4BEC-B17F-CEB2FBB2F630</string>
</dict>
</plist>
