<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public static function set ${1:name}( arg:${2:Object} ) : void { \$${1:name} = arg; }</string>
	<key>name</key>
	<string>public static set</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>9122F3C7-255A-4002-A318-FDF4AA08DE84</string>
</dict>
</plist>
