<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function set ${1:name}( arg:${2:Object} ) : void { 
	_${1:name} = arg; 
}</string>
	<key>name</key>
	<string>set</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>868055F2-7BE4-44A9-904C-C0C23F8AFCD9</string>
</dict>
</plist>
