<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static var ${1:variableName} : ${2:Object};</string>
	<key>name</key>
	<string>static var</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>static</string>
	<key>uuid</key>
	<string>E721C77A-5654-4A13-AD3A-20699A3785CA</string>
</dict>
</plist>
