<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>trace("`echo ${TM_FILENAME%.as}`::${1:method}() "${2: +} $3);$0</string>
	<key>name</key>
	<string>trace</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>trace</string>
	<key>uuid</key>
	<string>41F4E143-EBE2-4CED-8B20-FE51AE93EFB5</string>
</dict>
</plist>
