<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try
{
	$1
}
catch (e:Error)
{
	$2
} 
finally
{
	$3
}</string>
	<key>name</key>
	<string>try..catch..finally</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>45D1854B-F71E-4ECB-B7C5-B8AB5255109C</string>
</dict>
</plist>
