<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unicodeRange="U+1E00-U+1EFF,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183"
</string>
	<key>name</key>
	<string>unicodeRange Latin Extended Additional</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>unicode</string>
	<key>uuid</key>
	<string>9CE55AA1-57C2-43B9-969C-5A896DF22F98</string>
</dict>
</plist>
