<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unicodeRange="U+0900-U+097F"</string>
	<key>name</key>
	<string>unicodeRange Devanagari</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>unicode</string>
	<key>uuid</key>
	<string>7BD2F182-DA07-41F2-8F88-0B58C388EBBF</string>
</dict>
</plist>
