<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unicodeRange="U+0020,U+0041-U+005A"</string>
	<key>name</key>
	<string>unicodeRange Uppercase [A-Z]</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>unicode</string>
	<key>uuid</key>
	<string>26E4FE3F-96C2-4273-AA8F-4C61C72F346E</string>
</dict>
</plist>
