<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unicodeRange="U+0600-U+06FF,U+FB50-U+FDFF,U+FE70-U+FEFF"
</string>
	<key>name</key>
	<string>unicodeRange Arabic</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>unicode</string>
	<key>uuid</key>
	<string>13DFFEC3-6624-4DDF-99D6-D020C5A7C887</string>
</dict>
</plist>
