<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unicodeRange="U+0400-U+04CE,U+2000-U+206f,U+20A0-U+20CF,U+2100-U+2183"

</string>
	<key>name</key>
	<string>unicodeRange Cyrillic</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>unicode</string>
	<key>uuid</key>
	<string>DA0E3789-F549-497D-9635-2C99D5077D84</string>
</dict>
</plist>
