<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unicodeRange="U+0030-U+0039,U+002E-U+002E"</string>
	<key>name</key>
	<string>unicodeRange Numerals [0...9]</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>tabTrigger</key>
	<string>unicode</string>
	<key>uuid</key>
	<string>C899992C-00F5-4A87-A69D-4A74C3B52EE6</string>
</dict>
</plist>
