ActionScript 3 TextMate Bundle
------------------------------

Installation
============

To install via Subversion:

		cd ~/"Library/Application Support/TextMate/Bundles/"
		export LC_CTYPE=en_US.UTF-8
		svn co http://svn.textmate.org/trunk/Review/Bundles/ActionScript\ 3.tmbundle

To install via Git:

		cd ~/"Library/Application Support/TextMate/Bundles/"
		git clone git://github.com/simongregory/actionscript3-tmbundle.git "ActionScript 3.tmbundle"
		osascript -e 'tell app "TextMate" to reload bundles'

Source can be viewed or forked via GitHub: [http://github.com/simongregory/actionscript3-tmbundle/tree/master](http://github.com/simongregory/actionscript3-tmbundle/tree/master)

Support
=======

Please use the TextMate Users mailing list [http://lists.macromates.com/listinfo/textmate](http://lists.macromates.com/listinfo/textmate).

Maintainer
==========

[Simon Gregory](http://blog.simonregory.com)