TextMate ActionScript 3 Bundle
==============================

Streamline Branch
=================

This is my working copy of the bundle, the version I use to develop with. Essentially it is a slimmed down version of the 'master' branch with a little 'beta' flavor, and is used for maintenance, tweaks and minor feature improvements.

'master' differences:

 * There's only one Build command.
 * Help dynamically lists `TM_FLEX_SDK_SEARCH_PATHS` (this is ready to push to master but git-svn is resisting)
 * Format fsch Terminal Output is gone.
 * List Class Members is gone (+ should go from master too)
 * Auto parameter recognition in asdoc command is being worked on.
 
'beta' inclusions:

 * Tidy command.

Installation
------------

To install via Subversion:

		export LC_CTYPE=en_US.UTF-8
		cd ~/"Library/Application Support/TextMate/Bundles/"
		svn co http://svn.textmate.org/trunk/Review/Bundles/ActionScript\ 3.tmbundle
		osascript -e 'tell app "TextMate" to reload bundles'

To install via Git:

		cd ~/"Library/Application Support/TextMate/Bundles/"
		git clone git://github.com/simongregory/actionscript3-tmbundle.git "ActionScript 3.tmbundle"
		osascript -e 'tell app "TextMate" to reload bundles'

Source can be viewed or forked via GitHub: [http://github.com/simongregory/actionscript3-tmbundle/tree/master](http://github.com/simongregory/actionscript3-tmbundle/tree/master)

Conventions
-----------

ActionScript formatting follows the guidelines Adobe use for the Flex SDK. They can be found [here](http://opensource.adobe.com/wiki/display/flexsdk/Coding+Conventions).

For Bundle Conventions please follow the TextMate conventions outlined [here](http://svn.textmate.org/trunk/Conventions.txt).

Support
-------

Please use the TextMate Users mailing list [http://lists.macromates.com/listinfo/textmate](http://lists.macromates.com/listinfo/textmate).

Maintainer
----------

[Simon Gregory](http://blog.simonregory.com)

License
-------

If not otherwise specified (see below), files in this project fall under the following license:

		Copyright 2009 Simon Gregory

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
