<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>as3</string>
	</array>
	<key>firstLineMatch</key>
	<string>\bAS3\b</string>
	<key>foldingStartMarker</key>
	<string>/\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>ActionScript 3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.package.actionscript3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(package)\s+([\w\.]+)</string>
			<key>name</key>
			<string>support.class.actionscript3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.actionscript3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(import)\s+(.*?);</string>
			<key>name</key>
			<string>storage.type.import.actionscript3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b(public|dynamic|final)+)\s+(class|interface)\s+(\w+)\s+(extends)\s+(\w+)\s+(implements)\s+([\w\s,]+)\b</string>
			<key>name</key>
			<string>entity.name.type.class.actionscript3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>public\s+(class|interface)\s+(\w+)\s+(extends)\s+(\w+)\b</string>
			<key>name</key>
			<string>entity.name.type.class.actionscript3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>public\s+(class|interface)\s+(\w+)</string>
			<key>name</key>
			<string>entity.name.type.class.actionscript3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.actionscript3</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript3</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.actionscript3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((\b(public|private|protected|override|static|internal|final|dynamic|\w+)\b\s)*)\s*(function)\s*(((get|set)*)\s*\w+)</string>
			<key>name</key>
			<string>storage.type.modifier.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(public|private|static|var|const|if|else|while|do|for|each|in|case|switch|default|do|try|catch|finally|new|is|as|final|protected|prototype|use|namespace|\.\.)\b</string>
			<key>name</key>
			<string>keyword.control.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(exit|return|break|continue)\b</string>
			<key>name</key>
			<string>keyword.control.end.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(class|extends|implements|package)\b</string>
			<key>name</key>
			<string>storage.modifier.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Z0-9\_]+?)\b</string>
			<key>name</key>
			<string>constant.language.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbstractEvent|AbstractInvoker|AbstractOperation|AbstractService|AbstractTarget|Accessibility|AccessibilityProperties|AccessPrivileges|AccessPrivilegesPrivilege|Accordion|AccordionHeader|AccordionHeaderSkin|AcknowledgeMessage|ActionEffectInstance|ActivatorSkin|ActivityEvent|AddChild|AddChildAction|AddChildActionInstance|Alert|AlertForm|AMFChannel|AnimateProperty|AnimatePropertyInstance|AntiAliasType|Application|ApplicationControlBar|ApplicationDomain|AreaChart|AreaRenderer|AreaSeries|AreaSeriesItem|AreaSeriesRenderData|AreaSet|ArgumentError|arguments|Array|ArrayCollection|ArrayUtil|AssociationDefinition|AsyncMessage|AsyncRequest|AsyncToken|Automation|AutomationClass|AutomationId|AutomationMethodDescriptor|AutomationPropertyDescriptor|AutomationRecordEvent|AutomationReplayEvent|AVM1Movie|AxisBase|AxisLabel|AxisLabelSet|AxisRenderer|Back|BarChart|BarSeries|BarSeriesItem|BarSeriesRenderData|BarSet|BaseListData|BevelFilter|Bitmap|BitmapData|BitmapDataChannel|BitmapFill|BitmapFilter|BitmapFilterQuality|BitmapFilterType|BlendMode|Blur|BlurFilter|BlurInstance|Boolean|Border|Bounce|BoundedValue|Box|BoxDirection|BoxItemRenderer|BubbleChart|BubbleSeries|BubbleSeriesItem|BubbleSeriesRenderData|Button|ButtonBar|ButtonBarButtonSkin|ButtonLabelPlacement|ButtonSkin|ByteArray|CalendarLayoutChangeEvent|Camera|CandlestickChart|CandlestickItemRenderer|CandlestickSeries|Canvas|Capabilities|CapsStyle|CartesianChart|CartesianTransform|CategoryAxis|Channel|ChannelError|ChannelEvent|ChannelFaultEvent|ChannelSet|ChartBase|ChartElement|ChartItem|ChartItemEvent|ChartState|CheckBox|CheckBoxIcon|ChildExistenceChangedEvent|Circ|CircleItemRenderer|Class|ClassFactory|CloseEvent|CollectionEvent|CollectionEventKind|CollectionViewError|ColorMatrixFilter|ColorPicker|ColorPickerEvent|ColorPickerSkin|ColorTransform|ColorType|ColorUtil|ColumnChart|ColumnSeries|ColumnSeriesItem|ColumnSeriesRenderData|ColumnSet|ComboBase|ComboBox|ComboBoxArrowSkin|CommandMessage|ComponentDescriptor|CompositeEffect|CompositeEffectInstance|ConcreteDataService|Conflict|Conflicts|Consumer|Container|ContainerCreationPolicy|ContextMenu|ContextMenuBuiltInItems|ContextMenuEvent|ContextMenuItem|ControlBar|ConvolutionFilter|CreditCardValidator|CreditCardValidatorCardType|CrossItemRenderer|CSSStyleDeclaration|Cubic|CuePointEvent|CuePointManager|CurrencyFormatter|CurrencyValidator|CurrencyValidatorAlignSymbol|CursorBookmark|CursorError|CursorEvent|CursorManager|CursorManagerPriority|CursorPrefetch|DataAssociationMessage|DataConflictEvent|DataConsumer|DataDescription|DataErrorMessage|DataEvent|DataFormat|DataGrid|DataGridColumn|DataGridColumnDropIndicator|DataGridColumnResizeSkin|DataGridDragProxy|DataGridEvent|DataGridEventReason|DataGridHeaderSeparator|DataGridItemRenderer|DataGridListData|DataGridSortArrow|DataList|DataListError|DataMessage|DataService|DataServiceError|DataStore|DataTip|DataTransform|Date|DateBase|DateChooser|DateChooserEvent|DateChooserEventDetail|DateChooserIndicator|DateChooserMonthArrowSkin|DateChooserYearArrowSkin|DateField|DateFormatter|DateTimeAxis|DateValidator|DefaultDataDescriptor|DeferredInstanceFromClass|DeferredInstanceFromFunction|DefinitionError|DiamondItemRenderer|Dictionary|DirectHTTPChannel|DisplacementMapFilter|DisplacementMapFilterMode|DisplayObject|DisplayObjectContainer|Dissolve|DissolveInstance|DividedBox|DividerEvent|DownloadProgressBar|DragEvent|DragManager|DragSource|DropdownEvent|DropShadowFilter|DualStyleObject|DynamicEvent|EdgeMetrics|Effect|EffectEvent|EffectInstance|EffectManager|EffectTargetFilter|Elastic|EmailValidator|EncodingError|Endian|EOFError|Error|ErrorEvent|ErrorMessage|EvalError|Event|EventDispatcher|EventPhase|EventPriority|EventRoot|Expo|ExternalInterface|Fade|FadeInstance|Fault|FaultEvent|FileFilter|FileReference|FileReferenceList|FlexEvent|FlexPrintJob|FlexPrintJobScaleType|FocusEvent|FocusManager|Font|FontStyle|Form|Formatter|FormHeading|FormItem|FormItemDirection|FormItemLabel|FrameLabel|Function|Glow|GlowFilter|GlowInstance|GradientBase|GradientBevelFilter|GradientEntry|GradientGlowFilter|GradientType|Graphics|Grid|GridBase|GridFitType|GridItem|GridLines|GridRow|HaloBorder|HaloColors|HaloFocusRect|HBox|HDividedBox|HeaderEvent|HistoryManager|HitData|HLOCChart|HLOCItemRenderer|HLOCSeries|HLOCSeriesBase|HLOCSeriesItem|HLOCSeriesRenderData|HorizontalList|HRule|HScrollBar|HSlider|HTTPChannel|HTTPRequestMessage|HTTPService|HTTPService|HTTPStatusEvent|IAccessPrivileges|IAutomationEnvironment|IAutomationManager|IAutomationMethodDescriptor|IAutomationMouseSimulator|IAutomationObject|IAutomationObjectContainer|IAutomationObjectHelper|IAutomationPropertyCodec|IAutomationReplayer|IAxis|IBar|IChartElement|IChildList|ICollectionView|IColumn|IContainer|IDataInput|IDataOutput|IDataRenderer|IDeferredInstance|IDeferredInstantiationUIComponent|IDropInListItemRenderer|IEventDispatcher|IFactory|IFill|IFlexDisplayObject|IFocusable|IFocusManager|IFocusManagerContainer|IHistoryState|IIMESupport|IInvalidating|ILayoutClient|ILayoutManager|IList|IListItemRenderer|IllegalOperationError|ILogger|Image|IManaged|IME|IMEConversionMode|IMEEvent|IMenuDataDescriptor|IMenuItemRenderer|IMXMLObject|IMXMLSupport|IndexChangedEvent|InstanceCache|int|InteractiveObject|InterpolationMethod|InvalidCategoryError|InvalidChannelError|InvalidDestinationError|InvalidFilterError|IOError|IOErrorEvent|IOverride|IPreloaderDisplay|IPropertyChangeNotifier|IRawChildrenContainer|IRepeater|IRepeaterClient|IResponder|Iris|IrisInstance|IScrollBar|IStackable|IStroke|IStyleable|IStyleClient|ISystemManager|ITabGroup|ITarget|ItemClickEvent|ItemPendingError|IToolTip|IToolTipClient|ITreeDataDescriptor|IUIComponent|IUID|IValidationListener|IViewCursor|JointStyle|Keyboard|KeyboardEvent|KeyLocation|Label|LayoutManager|Legend|LegendData|LegendItem|LegendMouseEvent|Linear|LinearAxis|LinearGradientStroke|LineChart|LineFormattedTarget|LineRenderer|LineScaleMode|LineSeries|LineSeriesItem|LineSeriesRenderData|LineSeriesSegment|LinkBar|LinkButton|LinkButtonSkin|LinkSeparator|List|ListBase|ListBaseFindPending|ListBaseSeekPending|ListBaseSelectionData|ListBaseSelectionDataPending|ListBaseSelectionPending|ListCollectionView|ListCollectionViewBookmark|ListCollectionViewCursor|ListData|ListDropIndicator|ListEvent|ListEventReason|ListItemDragProxy|ListItemRenderer|ListItemSelectEvent|ListRowInfo|Loader|Loader|LoaderConfig|LoaderContext|LoaderInfo|LoadEvent|LocalConnection|Locale|Log|LogAxis|LogEvent|LogEventLevel|LogLogger|MaskEffect|MaskEffectInstance|Math|Matrix|MBeanAttributeInfo|MBeanFeatureInfo|MBeanInfo|MBeanOperationInfo|MBeanParameterInfo|MemoryError|Menu|MenuBar|MenuBarBackgroundSkin|MenuBarItem|MenuEvent|MenuItemRenderer|Message|MessageAckEvent|MessageAgent|MessageBatch|MessageCacheItem|MessageEvent|MessageFaultEvent|MessagePersister|MessagePersisterEvent|MessageResponder|MessageSerializationError|MessageStore|MessageStoreEvent|MessagingError|Metadata|MetadataEvent|Microphone|MiniDebugTarget|MorphShape|Mouse|MouseEvent|Move|MoveEvent|MoveInstance|MovieClip|Namespace|NavBar|NetConnection|NetConnectionChannel|NetFilterEvent|NetStatusEvent|NetStream|NoChannelAvailableError|NoDataAvailableError|NoSuchChannelError|Number|NumberBase|NumberBaseRoundType|NumberFormatter|NumberValidator|NumericAxis|NumericStepper|NumericStepperDownSkin|NumericStepperEvent|NumericStepperUpSkin|Object|ObjectEncoding|ObjectName|ObjectProxy|ObjectUtil|Operation|Operation|Operation|Operation|OperationPendingCall|Orientation|PagedMessage|Panel|Parallel|ParallelInstance|Pause|PauseInstance|PhoneFormatter|PhoneNumberValidator|PieChart|PieSeries|PieSeriesItem|PieSeriesRenderData|PixelSnapping|PlotChart|PlotSeries|PlotSeriesItem|PlotSeriesRenderData|Point|PolarChart|PolarTransform|PolicyFileEvent|PopUpButton|PopUpButtonSkin|PopUpIcon|PopUpManager|PopUpMenuButton|PopUpMenuIcon|Preloader|PrintDataGrid|PrintJob|PriorityQueue|Producer|Producer|ProgrammaticSkin|ProgressBar|ProgressBarDirection|ProgressBarLabelPlacement|ProgressBarMode|ProgressBarSkin|ProgressEvent|ProgressIndeterminateSkin|ProgressTrackSkin|PropertyChangeEvent|PropertyChangeEventKind|PropertyChanges|Proxy|QName|QTPAdapter|QTPEnvironment|Quad|Quart|Quint|RadialGradient|RadioButton|RadioButtonGroup|RadioButtonIcon|RangeError|Rectangle|RectangularBorder|RectangularDropShadow|ReferenceError|RegExp|RegExpValidationResult|RegExpValidator|RemoteObject|RemoteObject|RemotingMessage|RemoveChild|RemoveChildAction|RemoveChildActionInstance|RenderData|Repeater|Resize|ResizeEvent|ResizeInstance|ResourceBundle|Responder|ResultEvent|RichTextEditor|Rotate|RotateInstance|RoundedRectangle|RPCMessage|RSLEvent|RTMPChannel|Scene|ScriptTimeoutError|ScrollArrowSkin|ScrollBar|ScrollBarDirection|ScrollControlBase|ScrollEvent|ScrollEventDetail|ScrollEventDirection|ScrollPolicy|ScrollThumb|ScrollThumbSkin|ScrollTrackSkin|SecureAMFChannel|Security|SecurityDomain|SecurityError|SecurityErrorEvent|SecurityPanel|Sequence|SequencedMessage|SequenceInstance|Series|SeriesEffect|SeriesEffectInstance|SeriesInterpolate|SeriesInterpolateInstance|SeriesSlide|SeriesSlideInstance|SeriesZoom|SeriesZoomInstance|SetEventHandler|SetProperty|SetPropertyAction|SetPropertyActionInstance|SetStyle|SetStyleAction|SetStyleActionInstance|ShadowBoxItemRenderer|ShadowLineRenderer|Shape|SharedObject|SimpleButton|SimpleXMLDecoder|SimpleXMLEncoder|Sine|SkinBitmap|SkinButton|SkinMovieClip|SkinSprite|SkinTextField|Slider|SliderDataTip|SliderDirection|SliderEvent|SliderEventClickTarget|SliderHighlightSkin|SliderLabel|SliderThumb|SliderThumbSkin|SliderTrackSkin|SOAPHeader|SOAPMessage|SocialSecurityValidator|Socket|SolidColor|Sort|SortError|SortField|SortFindMode|Sound|SoundChannel|SoundEffect|SoundEffectInstance|SoundLoaderContext|SoundMixer|SoundTransform|Spacer|SpreadMethod|Sprite|StackedSeries|StackOverflowError|Stage|StageAlign|StageQuality|StageScaleMode|State|StateChangeEvent|StaticText|StatusEvent|String|StringBuilder|StringUtil|StringValidator|Stroke|StyleManager|StyleSheet|SwatchPanel|SwatchPanelSkin|SwatchSkin|SwitchSymbolFormatter|SyncEvent|SyntaxError|System|SystemManager|TabBar|TabNavigator|TabSkin|Text|TextArea|TextEvent|TextField|TextFieldAutoSize|TextFieldType|TextFormat|TextFormatAlign|TextInput|TextLineMetrics|TextRange|TextRenderer|TextSnapshot|Tile|TileBase|TileBaseDirection|TileDirection|TileList|TileListItemRenderer|Timer|TimerEvent|TitleBackground|TitleWindow|ToggleButtonBar|ToolBar|ToolTip|ToolTipEvent|ToolTipManager|TraceTarget|Transform|Transition|Tree|TreeCollectionCursor|TreeCollectionWrapper|TreeEvent|TreeItemRenderer|TreeListData|TreeModelChangedEvent|TreeModelChangedEventDetail|TriangleItemRenderer|Tween|TweenEffect|TweenEffectInstance|TweenEvent|TypeError|UIComponent|UIComponentCachePolicy|UIComponentDescriptor|UIDUtil|uint|UITextField|UITextFormat|UnresolvedConflictsError|UnresolvedConflictsEvent|URIError|URLLoader|URLLoaderDataFormat|URLRequest|URLRequestHeader|URLRequestMethod|URLStream|URLVariables|ValidationResult|ValidationResultEvent|Validator|VBox|VDividedBox|VerifyError|Video|VideoDisplay|VideoError|VideoEvent|VideoResizeEvent|ViewStack|VRule|VScrollBar|VSlider|WebService|WebService|WedgeItemRenderer|WipeDown|WipeDownInstance|WipeLeft|WipeLeftInstance|WipeRight|WipeRightInstance|WipeUp|WipeUpInstance|WSDLError|XML|XMLDecoder|XMLDocument|XMLEncoder|XMLList|XMLListCollection|XMLNode|XMLNodeType|XMLSocket|XMLUtil|ZipCodeFormatter|ZipCodeValidator|ZipCodeValidatorDomainType|Zoom|ZoomInstance)\b</string>
			<key>name</key>
			<string>support.class.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(addCallback|addChild|addChildAt|addEventListener|appendChild|addItem|addItemAt|atan|atan2|attachCamera|attachNetStream|attribute|attribute|attributes|autoGenerate|begin|beginBitmapFill|beginFill|beginGradientFill|beginInterpolation|beginRecording|beginTween|browse|buildDescription|buildLabelCache|buildMinorTickCache|buildStackedDataProvider|buildSubSeries|cacheDefaultValues|cacheIndexValues|cacheNamedValues|call|call|call|callLater|callProperty|cancel|canLoadWSDL|captureStartValues|ceil|center|centerPopUp|charAt|charAt|charCodeAt|charCodeAt|chartStateChanged|chartStateChanged|checkIfTargetChanged|child|childIndex|children|childrenCreated|claimStyles|clear|clearHeaders|clearInterval|clearResult|clearStyle|clearStyleDeclaration|clearTimeout|clone|cloneNode|close|close|collectTransitions|colorTransform|comments|commit|commitProperties|compare|compare|completeHandler|compress|computeSpectrum|concat|concat|concat|concat|concat|configureItem|configureScrollbars|connect|connect|connect|connect|connect|connect|connectFailed|connectSuccess|contains|contains|contains|contains|containsPoint|containsRectangle|convert|copy|copy|copyChannel|copyPixels|cos|count|count|createAutomationDelegate|createAutomationIdPart|createBox|createChildren|createComponentFromDescriptor|createComponentsFromDescriptors|createDataID|createElement|createFaultEvent|createGradientBox|createId|createIdPart|createInstance|createInstance|createInstances|createItem|createItemEditor|createMenu|createNavItem|createPopUp|createReferenceOnParentDocument|createTextNode|createTip|createToolTip|createUID|createUpdateEvent|createXMLDocument|curveTo|customizeSeries|customizeSeries|customizeSeries|dataChanged|dataForFormat|dataToLocal|dateToString|deactivate|deactivate|debug|decode|decode|decodeProperties|decodeURI|decodeURIComponent|decodeXML|decodeXML|decrementHierarchyCacheCounter|defaultFilterFunction|defaultSettings|deleteItem|deleteProperty|deleteReferenceOnParentDocument|deltaTransformPoint|descendants|descendants|describeData|describeData|describeType|destroy|destroyItemEditor|destroyToolTip|disableAutoUpdate|disablePolling|disconnect|disconnect|disconnectFailed|disconnectSuccess|dispatchEvent|dispose|distance|doConversion|doDrag|doValidation|download|draw|drawCircle|drawEllipse|drawFocus|drawRect|drawRoundRect|drawRoundRect|drawRoundRectComplex|drawShadow|dropLabels|easeIn|easeIn|easeIn|easeInOut|easeInOut|easeInOut|easeNone|easeOut|easeOut|easeOut|effectEndHandler|effectEnding|effectPlaying|effectStartHandler|elements|enableAutoUpdate|enablePolling|encode|encodeDate|encodeProperties|encodeURI|encodeURIComponent|encodeValue|encodeValue|encodeValue|end|end|end|endEffectsForTarget|endEffectsPlaying|endFill|endRecording|endTween|ensureCapacity|enumerate|equals|equals|equals|error|escape|exec|executeBindings|executeChildBindings|executeChildBindings|execXMLListFunction|exp|extractMinMax|extractMinMaxBoundedValues|fatal|fault|fault|fill|fill|fillInASTypesFromMethods|fillInASTypesFromProperties|fillOverlay|fillRect|filterCache|findAny|findDataPoints|findDataPoints|findDataPoints|findFirst|findItem|findItemsInRegion|findLast|findObjectId|findText|finishEffect|finishPrint|finishRepeat|floodFill|floor|flush|flush|format|formatDataTip|formatDataTip|formatDays|formatDecimal|formatForScreen|formatMilliseconds|formatMinutes|formatMonths|formatNegative|formatPrecision|formatRounding|formatRoundingWithPrecision|formatSeconds|formatThousands|formatToString|formatValue|formatYears|fromCharCode|fscommand|generateFilterRect|getActiveScreen|getAffectedProperties|getAllAutomationValues|getArgDescriptors|getASCuePoints|getASCuePoint|getAutomationChildAt|getAutomationClassByInstance|getAutomationClassByName|getAutomationClassName|getAutomationName|getAutomationValueForData|getAxis|getBoolean|getBounds|getBundle|getCacheItem|getCacheItems|getCamera|getCharBoundaries|getCharIndexAtPoint|getChildAt|getChildByName|getChildIndex|getChildren|getChildren|getChildren|getChildrenFromIdPart|getClass|getClassByAlias|getClassByName|getClassName|getClassStyleDeclaration|getColorBoundsRect|getColorName|getColorNames|getComplexProperty|getConflict|getContent|getCreateMessageId|getCurrent|getCursor|getData|getDataService|getDate|getDay|getDescendants|getDisplayName|getDividerAt|getDomainForObject|getDropLocation|getDropParent|getElementBounds|getElementFromPoint|getElementType|getExplicitOrMeasuredHeight|getExplicitOrMeasuredWidth|getFeedback|getFirstCharInParagraph|getFocus|getFullYear|getGroupName|getHeader|getHeaderAt|getHours|getIdentityMap|getImageReference|getInstance|getIsBranch|getIsOpen|getItem|getItem|getItemAt|getItemIndex|getItemIndex|getItemIndex|getKeyProperty|getLabelEstimate|getLabels|getLastCacheItem|getLastError|getLastOperation|getLevelString|getLineIndexAtPoint|getLineIndexOfChar|getLineLength|getLineMetrics|getLineOffset|getLineText|getLocal|getLogger|getMenuAt|getMessageResponder|getMessages|getMetadata|getMethodDescriptorByName|getMethodDescriptorForEvent|getMicrophone|getMilliseconds|getMinutes|getMissingInterpolationValues|getMonth|getMouseX|getMouseY|getNamespaceForPrefix|getNodeDisplayedAt|getNumber|getObject|getObjectsUnderPoint|getObjectsUnderPoint|getOperation|getParagraphLength|getParent|getParent|getParentNode|getPendingOperation|getPercentLoaded|getPixel|getPixel32|getPixels|getPrefixForNamespace|getProperties|getProperties|getProperty|getPropertyDescriptors|getQualifiedClassName|getRect|getRectangle|getRectangle|getRemote|getRepeaterItem|getSeconds|getSelected|getSelectedText|getSerializationDescriptor|getService|getSOAPAction|getStackTrace|getStore|getString|getStringArray|getStringFromQName|getStyle|getStyle|getStyleDeclaration|getSubscribeMessage|getTabAt|getTabularData|getText|getTextFormat|getTextRunInfo|getThumbAt|getTime|getTimer|getTimezoneOffset|getType|getUID|getUIDIndex|getUITextFormat|getUnsubscribeMessage|getURL|getUTCDate|getUTCDay|getUTCFullYear|getUTCHours|getUTCMilliseconds|getUTCMinutes|getUTCMonth|getUTCSeconds|getValueFromTarget|getViewIndex|globalToLocal|gotoAndStop|guardMinMax|handleChannelConnect|handleChannelDisconnect|handleChannelFault|handlePendingUpdates|handlePropertyChangeEvents|hasChildNodes|hasComplexContent|hasEventListener|hasFormat|hasGlyphs|hasIllegalCharacters|hasNext|hasOwnProperty|hasOwnProperty|hasProperty|hasSimpleContent|helpCreateAllAutomationValues|helpCreateIdPart|helpResolveIdPart|hide|hideBuiltInItems|hideCursor|hideData|hideDropFeedback|hideFocus|hideTip|hiliteSelectedNavItem|hitTest|hitTestObject|hitTestPoint|hitTestTextNearPos|horizontalGradientMatrix|identity|incrementHierarchyCacheCounter|indexFromRowAndColumn|indexOf|indexOf|inflate|inflatePoint|info|initChannelSet|initConsumer|initEffect|initializationComplete|initialize|initialize|initialize|initialized|initializeRepeaterArrays|initializeTip|initiateDrag|initInstance|initInstance|initMaskEffect|initProgressHandler|initSecondaryMode|inScopeNamespaces|insert|insert|insertBefore|insertChildAfter|insertChildBefore|int|int|internalConnect|internalConnectNC|internalDisconnect|internalRefresh|internalSend|internalSend|internalSend|internalSubscribe|interpolate|interpolate|intersection|intersects|invalidate|invalidateCache|invalidateData|invalidateDisplayList|invalidateDisplayList|invalidateFilter|invalidateMapping|invalidateProperties|invalidateProperties|invalidateSeries|invalidateSeriesStyles|invalidateSize|invalidateSize|invalidateStackedDataProvider|invalidateTransform|invalidateTransitions|invert|invertTransform|invertTransform|invoke|isAccessible|isAttribute|isBranch|isColorName|isCreate|isDebug|isDefaultPrevented|isEmpty|isEmptyUpdate|isEnabled|isError|isFatal|isFinite|isFocusInaccessible|isFontEmbedded|isInfo|isInheritingStyle|isInheritingTextFormatStyle|isInvalid|isItemHighlighted|isItemSelected|isItemVisible|isNaN|isOurFocus|isParentDisplayListInvalidatingStyle|isParentSizeInvalidatingStyle|isPropertyEnumerable|isPrototypeOf|isRealValue|isSelected|isSimple|isSizeInvalidatingStyle|isSynchronized|isTopLevel|isUIDProperty|isValidStyleValue|isVisible|isWarn|isWhitespace|isXMLName|itemToDataTip|itemToLabel|itemToLabel|itemUpdated|join|lastIndexOf|lastIndexOf|layoutChrome|learnChildObjects|legendDataChanged|length|lineGradientStyle|lineStyle|lineTo|listChangeHandler|load|load|load|load|load|load|load|loadBytes|loadPolicyFile|loadState|loadWSDL|localName|localToData|localToGlobal|lock|log|log|logEvent|logout|logout|makeItemVisibleByIndex|mapCache|mappingChanged|match|max|measure|measureHeightOfItems|measureHTMLText|measureText|measureWidthOfItems|merge|merge|min|moveTo|name|namespaceDeclarations|navigateToURL|newInstance|next|nextFrame|nextName|nextNameIndex|nextPage|nextScene|nextValue|nodeKind|noise|normalize|normalize|notifyStyleChangeInChildren|offsetPoint|onEffectEnd|onMoveTweenEnd|onMoveTweenUpdate|onReleaseCapture|onScaleTweenEnd|onScaleTweenUpdate|onSetCapture|onTweenEnd|onTweenUpdate|open|paletteMap|parent|parentChanged|parse|parse|parseCSS|parseFloat|parseInt|parseNumberString|parseXML|pause|pause|peekFirst|peekLast|perlinNoise|pixelDissolve|pixelsToPercent|play|play|play|play|polar|pop|populateLocalIndex|popUpMenu|positionDataTips|positionTip|pow|preloaderDone|prepareToPrint|prependChild|preventDefault|prevFrame|prevScene|processingInstructions|progressHandler|propertyAffectsSort|propertyChangeHandler|propertyIsEnumerable|push|qnamesEqual|qnameToString|random|readBoolean|readByte|readBytes|readDouble|readFloat|readInt|readMultiByte|readObject|readShort|readUnsignedByte|readUnsignedInt|readUnsignedShort|readUTF|readUTFBytes|receive|record|recordAutomatableEvent|reduceLabels|refresh|regenerateStyleCache|register|register|registerApplication|registerClassAlias|registerColorName|registerDataTransform|registerEffects|registerErrorString|registerInheritingStyle|registerParentDisplayListInvalidatingStyle|registerParentSizeInvalidatingStyle|registerSizeInvalidatingStyle|registerToolTip|release|release|release|releaseCapture|releaseItem|releaseItem|remove|remove|remove|remove|remove|remove|removeAll|removeAll|removeAll|removeAllASCuePoints|removeAllChildren|removeAllCursors|removeASCuePoint|removeBusyCursor|removeChannel|removeCharAt|removeChild|removeChildAt|removeChildAt|removeCursor|removeEventListener|removeFirst|removeFocusManager|removeHeader|removeItemAt|removeItemsFromView|removeLast|removeLogger|removeNamespace|removeNode|removeOverlay|removePopUp|removePropertyCodec|removeTarget|removeTextField|replace|replace|replace|replace|replaceItemsInView|replaceSelectedText|replaceText|replay|replay|replayAutomatableEvent|replayAutomatableEvent|replayClick|replayClickOffStage|replayKeyboardEvent|replayKeyDownKeyUp|replayMouseEvent|reset|resetNavItems|resetRefs|resolveAutomationIdPart|resolveId|resolveIdPart|resolveIdPartToSingleObject|resolveIdToSingleObject|resolveReference|resubscribe|result|result|resume|resumeBackgroundProcessing|resumeEventHandling|reverse|revertChanges|revertChanges|rgbMultiply|rotate|rotatedGradientMatrix|round|rslCompleteHandler|rslErrorHandler|rslProgressHandler|run|save|save|save|saveState|scale|scroll|search|seek|seek|seek|send|send|send|send|send|send|send|sendDefaultButtonEvent|sendToURL|setActualSize|setActualSize|setAdvancedAntiAliasingTable|setASCuePoints|setAxis|setBusyCursor|setCapture|setCharAt|setChildIndex|setChildIndex|setChildren|setClipboard|setCompositionString|setCredentials|setCredentials|setCurrentState|setCursor|setDate|setEmpty|setEnabled|setFocus|setFocus|setFullYear|setHours|setIcon|setInterval|setIsOpen|setItemAt|setLastError|setLocalName|setLoopBack|setMilliseconds|setMinutes|setMode|setMonth|setMotionLevel|setName|setNamespace|setOtherAxes|setPixel|setPixel32|setPixels|setProgress|setProgress|setProperty|setQuality|setRemoteCredentials|setScrollProperties|setSeconds|setSelectColor|setSelected|setSelected|setSelection|setSettings|setSilenceLevel|setSize|setStyle|setStyle|setStyleDeclaration|setTestingEnvironment|setTextFormat|setThumbValueAt|setTime|setTimeout|settings|setTweenHandlers|setupPropertyList|setUseEchoSuppression|setUTCDate|setUTCFullYear|setUTCHours|setUTCMilliseconds|setUTCMinutes|setUTCMonth|setUTCSeconds|setVisible|shift|shouldSuppressFault|show|show|show|showCursor|showDisplayForDownloading|showDisplayForInit|showDropFeedback|showFeedback|showFocus|showInHierarchy|showSettings|showTip|simpleType|sin|slice|slice|sort|sort|sortOn|splice|split|sqrt|start|startDrag|startEffect|startPolling|startResubscribeTimer|status|statusHandler|stop|stopAll|stopDrag|stopImmediatePropagation|stopPolling|stopPropagation|stopResubscribeTimer|stringToDate|stripNaNs|styleChanged|stylesInitialized|subscribe|substitute|substr|substring|substring|subtract|suspendBackgroundProcessing|suspendEventHandling|tan|targetChanged|test|text|threshold|toArray|toArray|toDateString|toExponential|toFixed|toLocaleDateString|toLocaleString|toLocaleTimeString|toLowerCase|toPrecision|toString|toString|toString|toString|toTimeString|toUpperCase|toUTCString|toXMLString|trace|transform|transformCache|transformCache|transformCache|transformPoint|translate|trim|trimToSize|truncateToFit|tweenEndHandler|uint|uint|uncompress|unescape|union|unload|unlock|unregister|unregisterDataTransform|unshift|unsubscribe|unwrapItem|update|updateAfterEvent|updateAxes|updateCache|updateData|updateDisplayList|updateFilter|updateGrid|updateMapping|updateNavItemIcon|updateNavItemLabel|updateProperties|updateSeries|updateSeriesStyles|updateSkin|updateTransform|upload|validate|validateClient|validateCreditCard|validateCurrency|validateData|validateDate|validateDisplayList|validateEmail|validateNow|validateNumber|validatePhoneNumber|validateProperties|validateSize|validateSize|validateSocialSecurity|validateString|validateTransform|validateZipCode|validationResultHandler|valueOf|verticalGradientMatrix|viewSkin|warn|willTrigger|wrapItem|writeBoolean|writeByte|writeBytes|writeDouble|writeFloat|writeInt|writeMultiByte|writeObject|writeShort|writeUnsignedInt|writeUTF|writeUTFBytes)\b</string>
			<key>name</key>
			<string>support.function.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(antiAliasType|multiline|attributes|autoAdjust|autoCommit|autoLayout|autoLoad|automationComposite|automationEnvironment|automationManager|automationName|automationObjectHelper|automationParent|automationReplayer|automationValue|autoMerge|autoPlay|autoRepeat|autoRewind|autoSize|autoSyncEnabled|autoUpdateCounter|available|avHardwareDisable|axes|axis|axisCount|axisStroke|axisTitleStyle|background|backgroundAlpha|backgroundAttachment|backgroundColor|backgroundDisabledColor|backgroundElements|backgroundImage|backgroundSize|backgroundSkin|bandwidth|barColor|barFrameRect|barRect|barSkin|barWidthRatio|baseAtZero|basedOn|baselinePosition|bDrawFocus|beforeFirst|beginIndex|bias|bitmapData|blendMode|blockIndent|blRadius|blueMultiplier|blueOffset|blurX|blurXFrom|blurXTo|blurY|blurYFrom|blurYTo|body|bold|bookmark|border|borderAlpha|borderColor|borderMetrics|borderRect|borderSides|borderSkin|borderStyle|borderThickness|borderThicknessBottom|borderThicknessLeft|borderThicknessRight|borderThicknessTop|bottom|bottomRight|bottomScrollV|boundedValues|bounds|boxStroke|branchDisabledIcon|branchIcon|brokenImageSkin|brRadius|bubbles|bufferLength|bufferTime|builtInItems|bullet|buttonDown|buttonFlags|buttonHeight|buttonMode|buttons|buttonStyleName|buttonWidth|bytesAvailable|bytesLoaded|bytesTotal|cache|cacheable|cacheAsBitmap|cachePolicy|callee|calloutGap|calloutStroke|canAdd|cancel|cancelable|cancelLabel|canDropLabels|canModify|canonicalKeyPropertyListString|canonicalName|canRemove|canStagger|canUpdate|capacity|caps|capsLock|caption|cardNumberListener|cardNumberProperty|cardNumberSource|cardTypeListener|cardTypeProperty|cardTypeSource|caretIndex|caseInsensitive|category|categoryField|cause|centerX|centerY|change|changeEffect|changeList|channel|channelConnect|channelDisconnect|channelFault|channelIds|channelSet|channelSets|charCode|charCount|chart|chartDataProvider|chartItem|chartSeriesStyles|chartState|checkDisabledIcon|checkIcon|checkPolicyFile|child|childAdd|childAllowsParent|childDescriptors|childFactory|childIndexChange|childMessageId|childNodes|childRemove|children|childrenCreationCompleteEffect|childRepeaters|childSequenceId|clamp|className|click|clickTarget|client|clientId|clientObject|clipContent|close|closeButtonDisabledSkin|closeButtonDownSkin|closeButtonOverSkin|closeButtonUpSkin|closeDuration|closeEasingFunction|closeField|closeFilter|closeNumber|closeTickLength|closeTickStroke|closeValue|clustered|code|codecName|collectionChange|color|colorField|colorList|colors|colorTransform|colSpan|columnCount|columnIndex|columnResizeSkin|columns|columnStretch|columnWidth|columnWidthRatio|commitRequired|compare|complete|completeEffect|componentX|componentY|computedGutters|computedInterval|computedMaximum|computedMinimum|concatenatedColorTransform|concatenatedMatrix|concurrency|condenseWhite|config|configured|conflict|conflicts|connect|connected|connectedProxyType|constructor|constructors|container|content|contentHeight|contentType|contentWidth|contentX|contentY|contextColor|contextMenu|contextMenuOwner|contextRoot|controlBarStyleName|conversion|conversionMode|cornerRadius|correlation|correlationId|count|country|createdComponents|createMaskFunction|creationCallback|creationComplete|creationCompleteEffect|creationDate|creationIndex|creationPolicy|creator|credentials|ctrlKey|cuePoint|cuePointManager|cuePointName|cuePoints|cuePointTime|cuePointType|currencySymbol|currencySymbolError|current|currentCount|currentCursorID|currentCursorXOffset|currentCursorYOffset|currentDomain|currentFps|currentFrame|currentIndex|currentItem|currentLabel|currentPageHeight|currentScene|currentState|currentStateChange|currentStateChanging|currentTarget|currentToolTip|cursor|cursors|cursorUpdated|customCompare|customFilter|customItems|data|dataChange|dataDescriptor|dataField|dataFormat|dataInterval|dataMessage|dataProvider|dataRegion|dataService|dataStore|dataTipCalloutStroke|dataTipField|dataTipFormatFunction|dataTipFunction|dataTipLayerIndex|dataTipMode|dataTipOffset|dataTipPlacement|dataTipPrecision|dataTipRenderer|dataTipStyleName|dataTransform|dataUnits|date|dateChooserStyleName|dateUTC|day|dayListener|dayNames|dayNamesLong|dayNamesShort|dayProperty|daySource|dayUTC|deactivate|deblocking|decimalPointCountError|decimalSeparator|decimalSeparatorFrom|decimalSeparatorTo|declineFill|defaultButton|defaultButtonEnabled|defaultButtonFlag|defaultDragImageSkin|defaultLeafIcon|defaultLinkProtocol|defaultObjectEncoding|defaultRowCount|defaultTextFormat|defaultValue|delay|delete|delta|depth|depthColors|descending|descent|description|descriptor|destination|detail|direction|disableAVM1Loading|disabledColor|disabledDays|disabledIcon|disabledRanges|disabledSkin|discard|disclosureClosedIcon|disclosureIcon|disclosureOpenIcon|dispatcher|displayedMonth|displayedSeries|displayedYear|displayLocalTime|displayMode|displayName|displayText|distance|dividerAffordance|dividerColor|dividerDrag|dividerIndex|dividerPress|dividerRelease|dividerSkin|dividerThickness|divisor|docTypeDecl|document|domain|domainPattern|dotall|doubleClick|doubleClickEnabled|downArrowButton|downArrowDisabledSkin|downArrowDownSkin|downArrowUpSkin|downIcon|downloadingLabel|downSkin|downState|dragComplete|dragDrop|dragEnabled|dragEnter|dragExit|dragInitiator|dragMoveEnabled|dragOver|dragSource|dropdown|dropdownFactory|dropDownStyleName|dropdownWidth|dropEnabled|dropIndicatorSkin|dropShadowColor|dropShadowEnabled|dropTarget|durable|duration|dynamic|easingFunction|editable|editedItemPosition|editedItemRenderer|editorDataField|editorHeightOffset|editorWidthOffset|editorXOffset|editorYOffset|effect|effectEnd|effectInstance|effectStart|element|elementBounds|elementOffset|elements|embeddedFontList|embedFonts|emphasized|enabled|end|endian|endIndex|endpoint|endpointURI|enter|enterFrame|enterState|entries|error|errorCode|errorColor|errorMessage|errorString|errorText|eventClassName|eventPhase|events|eventType|exactSettings|exceedsMaxError|exitState|explicitColumnCount|explicitColumnWidth|explicitHeight|explicitMaxHeight|explicitMaxWidth|explicitMinHeight|explicitMinWidth|explicitRowCount|explicitRowHeight|explicitWidth|explodeRadius|expression|extended|extendedData|extends|extension|factory|failingOver|failoverSuppressed|failoverURIs|fault|faultCode|faultDetail|faultString|field|fields|fieldSeparator|fileList|fill|fillAlphas|fillColors|fillParameters|fills|filter|filterData|filteredCache|filterFunction|filterProperties|filters|filterStyles|firstButtonStyleName|firstChild|firstDayOfWeek|firstTabStyleName|firstVisibleNode|flags|focalPointRatio|focus|focusAlpha|focusBlendMode|focusEnabled|focusIn|focusInEffect|focusManager|focusOut|focusOutEffect|focusPane|focusRect|focusRoundedCorners|focusSkin|focusThickness|folderClosedIcon|folderOpenIcon|font|fontFamily|fontList|fontName|fontSize|fontStyle|fontWeight|footerColors|for|forceSimple|forDescription|form|format|formatError|formats|formatString|forVerification|forwardAndBack|fps|frame|frameRate|framesLoaded|fromState|fromValue|fullYear|fullYearUTC|gain|get|global|graphics|greenMultiplier|greenOffset|gridFitType|gridLinesStyle|groupName|gutterBottom|gutterLeft|gutterRight|gutters|gutterTop|handler|handlerFunction|hasAccessibility|hasAudio|hasAudioEncoder|hasChildren|hasEmbeddedVideo|hasIME|hasMP3|hasPrinting|hasScreenBroadcast|hasScreenPlayback|hasStreamingAudio|hasStreamingVideo|hasTLS|hasVideoEncoder|header|headerColor|headerColors|headerHeight|headerRelease|headerRenderer|headers|headerSeparatorSkin|headerShift|headerStyleName|headerText|headerWordWrap|height|heightBy|heightFrom|heightLimit|heightTo|hGridLineColor|hGridLines|hide|hideChildrenTargets|hideDataEffect|hideDelay|hideEffect|hideObject|high|highField|highFilter|highlightAlpha|highlightAlphas|highlightColor|highNumber|highValue|historyManagementEnabled|hitArea|hitData|hitSet|hitTestState|horizontal|horizontalAlign|horizontalAlternateFill|horizontalAxis|horizontalAxisRenderer|horizontalAxisStyle|horizontalCenter|horizontalChangeCount|horizontalDividerCursor|horizontalFill|horizontalFocus|horizontalGap|horizontalLineScrollSize|horizontalOriginStroke|horizontalPageScrollSize|horizontalScrollBar|horizontalScrollBarStyleName|horizontalScrollPolicy|horizontalScrollPosition|horizontalShowOrigin|horizontalStroke|horizontalTickAligned|hours|hoursUTC|html|htmlText|httpHeaders|httpStatus|icon|iconClass|iconField|iconFunction|id|id3|identity|idle|idleTimeout|idMap|ignoreCase|ignoreComments|ignorePadding|ignoreProcessingInstructions|ignoreWhite|ignoreWhitespace|ime|imeComposition|imeMode|impact|implements|in|include|includeCategory|includeDate|includeInLayout|includeLevel|includeTime|incrementing|indent|indentation|indeterminate|indeterminateSkin|index|indicatorGap|indicatorSkin|info|inheritingStyles|init|initialize|initialized|initializingLabel|inner|innerRadius|inputFormat|insideLabelSizeLimit|instanceClass|instanceIndex|instanceIndices|instanceof|instances|int|integerError|interactive|interface|interpolateValues|interpolationMethod|interpolationValues|interval|intervalTime|invalid|invalidCharError|invalidDomainError|invalidFormatCharsError|invalidIPDomainError|invalidNumberError|invalidPeriodsInDomainError|ioError|is|isBuffering|isDebugger|isDocument|isDragging|isError|isIs|isLoading|isPlaying|isPopUp|isStyle|isValid|italic|item|itemClick|itemDoubleClick|itemDownSkin|itemEditBegin|itemEditBeginning|itemEditEnd|itemEditor|itemEditorInstance|itemFocusIn|itemFocusOut|itemMouseDown|itemMouseMove|itemMouseOut|itemMouseOver|itemMouseUp|itemOldY|itemOverSkin|itemRenderer|itemRollOut|itemRollOver|items|itemsNeedMeasurement|itemText|itemType|itemUpSkin|joints|kerning|keyCode|keyDown|keyFocusChange|keyLocation|keyPropertyList|keyPropertyListString|keySelectionPending|keyUp|kind|knockout|label|labelCache|labelContainer|labelData|labelElements|labelField|labelFormat|labelFunction|labelGap|labelMaximum|labelMinimum|labelOffset|labelPlacement|labelPosition|labelRect|labelRenderer|labelRotation|labels|labelScale|labelStyleName|labelUnits|labelWidth|language|lastButtonStyleName|lastChild|lastIndex|lastTabStyleName|layout|lazy|lazyAssociations|leading|left|leftMargin|leftPeak|leftToLeft|leftToRight|legendData|legendItemClass|legendMarkerRenderer|length|letterSpacing|level|lineScrollSize|lineSegmentRenderer|lineSegmentType|lineStroke|link|list|listData|listener|live|liveDragging|liveScrolling|load|loadeeInfo|loader|loaderInfo|loaderURL|localFileReadDisable|localIndex|localItems|localName|localX|localY|location|lockedColumnCount|lockedRowCount|loop|loops|low|lowerMargin|lowerThanMinError|lowField|lowFilter|lowNumber|lowValue|macType|maintainAspectRatio|makeObjectsBindable|manufacturer|mapBitmap|mappedMaximum|mappedMinimum|mapPoint|mark|marker|markerAspectRatio|markerHeight|markerWidth|mask|matchedIndex|matchedString|matchedSubstrings|matrix|matrixX|matrixY|max|maxBarWidth|maxChars|maxColumns|maxColumnWidth|maxHeight|maxHorizontalScrollPosition|maximum|maximumDataTipCount|maxLabelRadius|maxLength|maxLevel|maxRadius|maxRows|maxScrollH|maxScrollPosition|maxScrollV|maxTipWidth|maxValue|maxVerticalScrollPosition|maxWidth|maxYear|measuredHeight|measuredMinHeight|measuredMinWidth|measuredWidth|menu|menuBar|menuBarIndex|menuHide|menuItem|menuItemRollOut|menuItemRollOver|menuItemSelect|menuSelect|menuShow|mergeRequired|message|messageAgents|messageId|messageRefType|messages|messageStyleName|messageType|metadata|method|methodName|milliseconds|millisecondsUTC|min|minColumnWidth|minField|minFilter|minHeight|minimum|minimumElementDuration|minInterval|minLength|minNumber|minorInterval|minorTickCache|minorTickDivisions|minorTickInterval|minorTickLength|minorTickPlacement|minorTicks|minorTickStroke|minorTickUnits|minScrollPosition|minutes|minutesUTC|minValue|minWidth|minYear|missingAtSignError|missingPeriodInDomainError|missingUsernameError|name|nameField|names|namespace|namespaceCounts|namespaces|namespaceURI|negativeError|nestLevel|netConnection|netStatus|new|newDate|newIndex|newState|newValue|nextMonthDisabledSkin|nextMonthDownSkin|nextMonthOverSkin|nextMonthUpSkin|nextSibling|nextTabIndex|nextValue|nextYearDisabledSkin|nextYearDownSkin|nextYearOverSkin|nextYearUpSkin|noAutoLabeling|node|nodeClose|nodeIcons|nodeName|nodeOpen|nodeType|nodeValue|noExpressionError|noLabel|noMatchError|nonInheritingStyles|noNumError|notifiers|noTypeError|numAutomationChildren|number|numberPages|numChildren|numChildrenCreated|numDividers|numeric|numFrames|numLines|numLock|numModalWindows|numRepeaters|object|objectEncodingObjectEncoding|offset|offsetX|offsetY|okLabel|oldHeight|oldIndex|oldLocation|oldState|oldValue|oldWidth|oldX|oldYONonCuePoint|opaqueBackgroundopen|open|openAlways|openDurationopenEasingFunction|openField|openFilter|openNumber|openTickLength|openTickStroke|openValue|operation|operationsOPTIONS_METHOD|orientation|originoriginalHeight|originalObject|originXoriginYos|outerRadiusoverIcon|overrides|overSkinoverState|owner|padding|paddingBottom|paddingLeft|paddingRight|paddingTop|pageHeight|pageIndex|pageScrollSize|pageSize|pageWidth|pagingEnabled|pan|panEasingFunction|panFrom|panTo|paperHeight|paperWidth|parameters|parent|parentAllowsChild|parentApplication|parentDocument|parentDomain|parentMenu|parentMessageId|parentNode|parentPropertyName|parseFunction|password|pattern|pendingUpdates|percentComplete|percentFormat|percentHeight|percentLoaded|percentRect|percentValue|percentWidth|perWedgeExplodeRadius|pixelAspectRatio|pixelBounds|pixelHeight|pixelHinting|pixelSnapping|pixelWidth|placeHolder|placement|play|playedAction|playerType|playheadTime|playheadUpdate|playheadUpdateInterval|playing|polling|pollingEnabled|pollingInterval|popUp|popUpChildren|popUpDownSkin|popUpGap|popUpIcon|popUpOverSkin|port|position|precision|precisionError|prefix|preinitialize|preloader|preserveAlpha|prettyIndent|prettyPrinting|previewHeight|previewWidth|previousSibling|previousTarget|previousValue|prevMonthDisabledSkin|prevMonthDownSkin|prevMonthOverSkin|prevMonthUpSkin|prevYearDisabledSkin|prevYearDownSkin|prevYearOverSkin|prevYearUpSkin|print|privileges|processedDescriptors|progress|progressInterval|prompt|properties|property|propertyChange|propertyChanges|propertyList|propertyName|propertyNames|propertyPattern|protocol|proxyClass|proxyType|qname|quality|radialAxis|radialStroke|radioDisabledIcon|radioIcon|radius|radiusAxis|radiusField|rate|ratio|ratios|rawChildren|readable|ready|reason|record|recordHeaders|recording|rectangle|recursionLevel|recycleChildren|redMultiplier|redOffset|relatedObject|relativeTo|relevantProperties|relevantStyles|remove|removed|render|renderData|renderDataType|renderedBase|renderedHalfWidth|renderedXOffset|renderedYOffset|rendererIsEditor|repeat|repeatCount|repeatDelay|repeatEnd|repeater|repeaterIndex|repeaterIndices|repeaters|repeatInterval|repeatStart|replayableEvent|replaying|request|requestHeaders|required|requiredDescribedFields|requiredFieldError|resendAttempts|resendInterval|reserveExplodeRadius|resetHistory|resizable|resizableColumns|resize|resizeEffect|resizeEndEffect|resizeStartEffect|resizeToContent|resolved|responder|restrict|resubscribeAttempts|resubscribeInterval|result|resultFormat|resultHeaders|results|returnType|rewind|rgb|right|rightMargin|rightPeak|rightToLeft|rightToRight|role|rollOut|rollOutEffect|rollOver|rollOverColor|rollOverEffect|root|rootCause|rootURL|rotation|roundedBottomCorners|rounding|roundValue|rowCount|rowHeight|rowIndex|rowSpan|rslIndex|rslTotal|running|sameDomain|sandboxType|save|scale9Grid|scaleContent|scaleEasingFunction|scaleMode|scaleX|scaleXFrom|scaleXTo|scaleY|scaleYFrom|scaleYTo|scanInterval|scenes|schemaContext|schemaVersion|screen|screenColor|screenDPI|screenResolutionX|screenResolutionY|scroll|scrollH|scrollPosition|scrollRect|scrollTipFunction|scrollTrackHeight|scrollV|searchString|secondDataProvider|secondHorizontalAxis|secondHorizontalAxisRenderer|secondHorizontalAxisStyle|secondRadiusAxis|seconds|secondSeries|secondsUTC|secondVerticalAxis|secondVerticalAxisRenderer|secondVerticalAxisStyle|securityDomain|securityError|SecurityError|segments|select|selectable|selectableRange|selected|selectedButtonTextStyleName|selectedChild|selectedColor|selectedDate|selectedDisabledIcon|selectedDisabledSkin|selectedDownIcon|selectedDownSkin|selectedField|selectedFillColors|selectedIndexselectedIndices|selectedItem|selectedItems|selectedNode|selectedNodes|selectedOverIcon|selectedOverSkin|selectedRanges|selectedTabTextStyleName|selectedUpIcon|selectedUpSkin|selectedValue|selection|selectionBeginIndex|selectionColorselectionDisabledColor|selectionDuration|selectionEasingFunction|selectionEndIndex|selectionFill|selectionMode|selector|separationError|separatorBefore|separatorColor|separatorSkin|separatorWidth|sequenceId|sequencePosition|sequenceSize|serializationDescriptor|series|serverObject|serverObjectReferencedIds|serverString|service|session|set|shadowAlpha|shadowCapColor|shadowColor|shadowDirection|shadowDistance|sharedEvents|sharpness|shiftKey|shortcut|show|showBusyCursor|showCloseButton|showControlBar|showDataEffect|showDataTip|showDataTips|showDataTipTargets|showDefaultContextMenu|showDelay|showEffect|showHeaders|showInAutomationHierarchy|showLabel|showLabels|showLine|showPercentage|showRoot|showScrollTips|showTarget|showTextField|showToday|showToolTips|showTrackHighlight|signature|silenceLevel|silenceTimeOut|silent|size|sizeToPage|slideDuration|slideEasingFunction|sliderDataTipClass|sliderThumbClass|smooth|smoothing|snapInterval|soapConstants|socketData|sort|sortable|sortableColumns|sortArrowSkin|sortCompareFunction|sortOnXField|sound|soundChannel|soundComplete|soundTransform|source|spreadMethod|stackBase|stackedCursor|stackedDataProvider|stackField|stage|stageFocusRect|stageHeight|stageWidth|stageX|stageY|start|startAngle|startDelay|startingBookmark|startingIndex|startTime|state|stateChange|stateResponsive|states|status|statusStyleName|stepSize|stopData|stopIndex|strength|stretchCursor|strokeStroke|strokeColor|strokeWidth|styleDeclaration|styleName|styleNames|styleSheet|subField|subscribed|succeeded|success|super|superClassName|suspendBackgroundProcessing|swatchBorderColor|swatchBorderSize|swatchGridBackgroundColor|swatchGridBorderSize|swatchHeight|swatchHighlightColor|swatchHighlightSize|swatchPanelStyleName|swatchWidth|swfVersion|sync|systemManager|tabChildren|tabChildrenChange|tabEnabled|tabEnabledChange|tabHeight|tabIndex|tabIndexChange|tabStops|tabStyleName|tabWidth|target|targetArea|targetNamespace|targets|targetSeries|text|textAlign|textColor|textDecoration|textField|textFieldWidth|textHeight|textIndent|textInput|textRollOverColor|textSelectedColor|textSnapshot|textWidth|themeColor|thickness|this|thousandsSeparator|thousandsSeparatorFrom|thousandsSeparatorTo|throw|thumbCount|thumbDownSkin|thumbDrag|thumbIndex|thumbOffset|thumbOverSkin|thumbPress|thumbRelease|thumbSkin|thumbUpSkin|thumbWidth|tickColor|tickInterval|tickLength|tickOffset|tickPlacement|ticks|ticksBetweenLabels|tickStroke|tickThickness|tileHeight|tileWidth|time|timeOfDay|timer|timerComplete|timestamp|timeToLive|timezoneOffset|title|titleBackgroundSkin|titleIcon|titleStyleName|tlRadius|todayColor|todayStyleName|toggle|toggleOnClick|token|tooLongError|toolTip|toolTipClass|toolTipField|toolTipHide|toolTips|toolTipShow|tooManyAtSignsError|tooShortError|top|topLeft|topLevelSystemManager|topMostIndex|topNode|toState|totalFrames|totalMemory|totalTime|toValue|trackAsMenu|trackColors|trackHeight|trackHighlightSkin|trackMargin|trackSkin|transform|transformChange|transforms|transientLength|transition|transitionRenderData|transitions|transparent|treeDataDescriptor|trigger|triggerEvent|trRadius|tween|tweenEnd|tweeningProperties|tx|ty|type|typeof|uid|uidProperties|uint|underline|unique|unitSize|unload|unscaledHeight|unscaledWidth|upArrowDisabledSkin|upArrowDownSkin|upArrowOverSkin|upArrowUpSkin|updateComplete|updateCompletePendingFlag|upIcon|upperMargin|upSkin|upState|uri|url|useCodePage|useDuration|useEchoSuppression|useFind|useHandCursor|useNegativeSign|usePhasedInstantiation|useProxy|username|useRollOver|useSOAPEncoding|useThousandsSeparator|useTransactions|usingTLS|valid|validateAsString|validationSubField|validNextPage|validPatternChars|validPoints|value|valueCommit|values|variableRowHeight|variant|version|verticalAlign|verticalAlternateFill|verticalAxis|verticalAxisRenderer|verticalAxisStyle|verticalCenter|verticalChangeCount|verticalDividerCursor|verticalFill|verticalFocus|verticalGap|verticalLineScrollSize|verticalOriginStroke|verticalPageScrollSize|verticalScrollBar|verticalScrollBarStyleName|verticalScrollPolicy|verticalScrollPosition|verticalShowOrigin|verticalStroke|verticalTickAligned|vGridLineColor|vGridLines|videoHeight|videoWidth|view|viewMetrics|viewMetricsAndPadding|viewSourceURL|visible|visibleRegion|volume|volumeEasingFunction|volumeFrom|volumeTo|weekDayStyleName|weight|width|widthBy|widthFrom|widthTo|with|wordWrap|writable|wrongCAFormatError|wrongDayError|wrongFormatError|wrongLengthError|wrongMonthError|wrongTypeError|wrongUSFormatError|wrongYearError|wsdl|x|y|xBy|xField|xFilter|xFrom|xmlConfig|xmlDecl|xmlDecode|xmlEncode|xmlType|xNumber|xPosition|xTo|xValue|yBy|yearListener|yearNavigationEnabled|yearProperty|yearSource|yesLabel|yField|yFilter|yFrom|yNumber|yTo|yValue|zeroStartError|zFilter|zNumber|zoom|zoomHeightFrom|zoomHeightTo|zoomWidthFrom|zoomWidthTo|zValue|overState)\b</string>
			<key>name</key>
			<string>support.function.properties.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ABSOLUTE|ACCESSOR|ACTION_SCRIPT|ADD|ALL|AMERICAN_EXPRESS|ANY|ANY_INDEX_MODE|APPLICATION|APPLICATION_COMPLETE|AT_BOTTOM|AT_LEFT|AT_RIGHT|AT_TOP|AUTO|AUTO_RESIZE_INTERVAL|AUTO_RESIZE_METADATA_DELAY_MAX|AUTO_RESIZE_PLAYHEAD_TIMEOUT|BINDABLE|BINDING|BOTTOM|BUFFERING|BUTTON_DOWN|CANCEL|CANCELLED|CENTER|CHANGE|CHANGE_EVENT|CHILD_ADD|CHILD_INDEX_CHANGE|CHILD_REMOVE|CLOSE|CLOSE_NS_INTERVAL|COLLECTION_CHANGE|COLUMN_STRETCH|COMPLETE|CONNECTION_ERROR|COPY|CREATION_COMPLETE|CUE_POINT|CURRENT_STATE_CHANGE|CURRENT_STATE_CHANGING|CURSOR_MANAGEMENT|CURSOR_UPDATE|DATA_CHANGE|DEBUG|DEFAULT|DEFAULT_HANDLER|DEFAULT_IDLE_TIMEOUT_INTERVAL|DEFAULT_MAX_HEIGHT|DEFAULT_MAX_WIDTH|DEFAULT_MEASURED_HEIGHT|DEFAULT_MEASURED_MIN_HEIGHT|DEFAULT_MEASURED_MIN_WIDTH|DEFAULT_MEASURED_WIDTH|DEFAULT_TIMEOUT|DEFAULT_UPDATE_PROGRESS_INTERVAL|DEFAULT_UPDATE_TIME_INTERVAL|DELETE|DELETE_DEFAULT_PLAYER|DESELECT|DINERS_CLUB|DISCONNECTED|DISCOVER|DIVIDER_DRAG|DIVIDER_PRESS|DIVIDER_RELEASE|DOWN|DRAG_COMPLETE|DRAG_DROP|DRAG_ENTER|DRAG_EXIT|DRAG_OVER|DRAG_START|EFFECT|EFFECT_END|EFFECT_START|ENTER|ENTER_STATE|ERROR|EVENT|EXEC_QUEUED_CMD|EXIT_STATE|FATAL|FILL_PAGE|FINISH_AUTO_RESIZE_INTERVAL|FIRST_INDEX_MODE|HEADER_RELEASE|HEADER_SHIFT|HIDE|HIGH|HORIZONTAL|HTTP_DELAYED_BUFFERING_INTERVAL|HTTP_DO_SEEK_INTERVAL|HTTP_DO_SEEK_MAX_COUNT|IDLE|ILLEGAL_CUE_POINT|INFO|INIT_COMPLETE|INIT_PROGRESS|INITIALIZE|INVALID|INVALID_CONTENT_PATH|INVALID_SEEK|INVALID_XML|ITEM_CLICK|ITEM_CLOSE|ITEM_DOUBLE_CLICK|ITEM_EDIT_BEGIN|ITEM_EDIT_BEGINNING|ITEM_EDIT_END|ITEM_FOCUS_IN|ITEM_FOCUS_OUT|ITEM_OPEN|ITEM_OPENING|ITEM_ROLL_OUT|ITEM_ROLL_OVER|LAST_INDEX_MODE|LEFT|LINE_DOWN|LINE_LEFT|LINE_RIGHT|LINE_UP|LINK|LOAD|LOADING|LOG|LOW|MANAGED|MANUAL|MASTER_CARD|MATCH_HEIGHT|MATCH_WIDTH|MEDIUM|MENU_HIDE|MENU_SHOW|METHOD|MOUSE_DOWN_OUTSIDE|MOUSE_WHEEL_OUTSIDE|MOVE|MULTI_SELECT|NEAREST|NEW_COLUMN|NEW_ROW|NEXT_MONTH|NEXT_YEAR|NO|NO_BITRATE_MATCH|NO_CONNECTION|NO_CUE_POINT_MATCH|NO_CURSOR|NON_COMMITTING_CHANGE_EVENT|NONE|NONMODAL|NOT_A_COLOR|OFF|OK|ON|OPEN|OTHER|OVER|OVERLAY_CREATED|PAGE_DOWN|PAGE_LEFT|PAGE_RIGHT|PAGE_UP|PARENT|PAUSE|PAUSED|PLAY|PLAYHEAD_UPDATE|PLAYING|POLLED|POPUP|PREINITIALIZE|PRELOADER_DONE|PREVIOUS_MONTH|PREVIOUS_YEAR|PROGRESS|PROPERTY_CHANGE|QUEUED|READY|RECORD|REFRESH|REMOVE|REPEAT|REPEAT_END|REPEAT_START|REPLACE|REPLAY|RESET|RESIZE|RESIZING|REWIND|REWINDING|RIGHT|RSL_COMPLETE|RSL_ERROR|RSL_PROGRESS|RTMP_DO_SEEK_INTERVAL|RTMP_DO_STOP_AT_END_INTERVAL|SCROLL|SEEK|SEEKING|SELECT|SHOW|SHOW_ALL|STATE_CHANGE|STOP|STOPPED|TEXT_SELECTION_CHANGE|THICKNESS|THUMB|THUMB_DRAG|THUMB_POSITION|THUMB_PRESS|THUMB_RELEASE|THUMB_TRACK|TOOL_TIP_CREATE|TOOL_TIP_END|TOOL_TIP_HIDE|TOOL_TIP_SHOW|TOOL_TIP_SHOWN|TOOL_TIP_START|TOP|TRACK|TRANSFORM_CHANGE|TWEEN_END|TWEEN_START|TWEEN_UPDATE|UP|UPDATE|UPDATE_COMPLETE|URL_CHANGED|VALID|VALUE_COMMIT|VERTICAL|VISA|WARN|YES)\b</string>
			<key>name</key>
			<string>support.constant.mx.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((\$|\s_)\w+?)\b</string>
			<key>name</key>
			<string>variable.language.private.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@\w+\b</string>
			<key>name</key>
			<string>variable.language.xml-attr.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null|undefined|true|false|void)\b</string>
			<key>name</key>
			<string>constant.language.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.actionscript3</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.actionscript3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.actionscript3</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.actionscript3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.actionscript3</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>//.*$</string>
			<key>name</key>
			<string>comment.line.double-slash.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-!%&amp;*+=/?:\|&lt;&gt;]|(\.)+</string>
			<key>name</key>
			<string>keyword.operator.symbolic.actionscript3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[ \t]*#[a-zA-Z]+</string>
			<key>name</key>
			<string>support.other.actionscript3</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.actionscript3</string>
	<key>uuid</key>
	<string>8D062380-64F5-473D-ABB7-0F5E034BB1F8</string>
</dict>
</plist>
