<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Version 2.</string>
	<key>fileTypes</key>
	<array>
		<string>as</string>
	</array>
	<key>firstLineMatch</key>
	<string>\bAS3\b</string>
	<key>foldingStartMarker</key>
	<string>\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>ActionScript 3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#package</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#embedded</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>contentName</key>
			<string>meta.scope.block.actionscript.3</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-contents</string>
				</dict>
			</array>
		</dict>
		<key>block-contents</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#frameworks</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#embedded-xml</string>
				</dict>
			</array>
		</dict>
		<key>class</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#class-signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-block</string>
				</dict>
			</array>
		</dict>
		<key>class-block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.class.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.asdoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler-metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#methods-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-block</string>
				</dict>
			</array>
		</dict>
		<key>class-extends</key>
		<dict>
			<key>begin</key>
			<string>\b(extends)\b\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?={|implements)</string>
			<key>name</key>
			<string>meta.definition.class.extends.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\w+)\b\s*</string>
					<key>name</key>
					<string>entity.name.type.class.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\s\}a-zA-Z0-9]</string>
					<key>name</key>
					<string>invalid.illegal.unexpected-extends-character.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>class-implements</key>
		<dict>
			<key>begin</key>
			<string>\b(implements)\b\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?={|extends)</string>
			<key>name</key>
			<string>meta.definition.class.implements.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\w+)\b\s*</string>
					<key>name</key>
					<string>entity.name.type.class.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.seperator.implements.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\s\}]</string>
					<key>name</key>
					<string>invalid.illegal.expected-implements.seperator.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>class-name</key>
		<dict>
			<key>begin</key>
			<string>(?x)                   # Turn on extended mode
            		 ^\s*					# Start of line and optional whitespace
            		 (\b(dynamic)\b\s+)?	# Optional dynamic	
            		 (\b(public)\b\s+)?		# Optional public
            		 (class)                # Class definition
            		 \s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.modifier.actionscript.3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.namespace.actionscript.3</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.modifier.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\w+)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.class.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#class-extends</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-implements</string>
				</dict>
			</array>
		</dict>
		<key>class-signature</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#class-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-extends</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class-implements</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//.*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>compiler-metadata</key>
		<dict>
			<key>begin</key>
			<string>(\[)\s*\b(ArrayElementType|Bindable|DefaultProperty|Effect|Embed|Event|Exclude|ExcludeClass|Frame|IconFile|Inspectable|InstanceType|Mixin|NonCommittingChangeEvent|ResourceBundle|Style|Transient)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.meta-data.begin.actionscript.3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.meta-data.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.meta-data.end.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>storage.type.meta-data.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
			</array>
		</dict>
		<key>compiler-metadata-swf</key>
		<dict>
			<key>begin</key>
			<string>(\[)\s*\b(SWF)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.meta-data.begin.actionscript.3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.meta-data.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.meta-data.end.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>storage.type.meta-data.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
			</array>
		</dict>
		<key>embedded</key>
		<dict>
			<key>begin</key>
			<string>&lt;!\[CDATA\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.mxml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\]\])&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.mxml</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.asdoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#imports</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler-metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#methods-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-block</string>
				</dict>
			</array>
		</dict>
		<key>embedded-xml</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=&lt;[a-zA-Z])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.actionscript.3</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.function.global.actionscript.3</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>This is experimental as we need to find a way to loosen the match. By removing the dependency on the statement terminator ";" in the end capture. As it is, in ActionScript, optional. (?&lt;=:XML)\s*=\s*</string>
					<key>contentName</key>
					<string>text.xml</string>
					<key>end</key>
					<string>(?&lt;=&gt;)\s*;</string>
					<key>name</key>
					<string>meta.embedded.xml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>text.xml</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>disabled</key>
					<string>1</string>
					<key>match</key>
					<string>@\w+\b</string>
					<key>name</key>
					<string>variable.language.xml-attr.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>frameworks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(addCallback|addChild|addChildAt|addEventListener|appendChild|addItem|addItemAt|atan|atan2|attachCamera|attachNetStream|attribute|attribute|attributes|autoGenerate|begin|beginBitmapFill|beginFill|beginGradientFill|beginInterpolation|beginRecording|beginTween|browse|buildDescription|buildLabelCache|buildMinorTickCache|buildStackedDataProvider|buildSubSeries|cacheDefaultValues|cacheIndexValues|cacheNamedValues|call|call|call|callLater|callProperty|cancel|canLoadWSDL|captureStartValues|ceil|center|centerPopUp|charAt|charAt|charCodeAt|charCodeAt|chartStateChanged|chartStateChanged|checkIfTargetChanged|child|childIndex|children|childrenCreated|claimStyles|clear|clearHeaders|clearInterval|clearResult|clearStyle|clearStyleDeclaration|clearTimeout|clone|cloneNode|close|close|collectTransitions|colorTransform|comments|commit|commitProperties|compare|compare|completeHandler|compress|computeSpectrum|concat|concat|concat|concat|concat|configureItem|configureScrollbars|connect|connect|connect|connect|connect|connect|connectFailed|connectSuccess|contains|contains|contains|contains|containsPoint|containsRectangle|convert|copy|copy|copyChannel|copyPixels|cos|count|count|createAutomationDelegate|createAutomationIdPart|createBox|createChildren|createComponentFromDescriptor|createComponentsFromDescriptors|createDataID|createElement|createFaultEvent|createGradientBox|createId|createIdPart|createInstance|createInstance|createInstances|createItem|createItemEditor|createMenu|createNavItem|createPopUp|createReferenceOnParentDocument|createTextNode|createTip|createToolTip|createUID|createUpdateEvent|createXMLDocument|curveTo|customizeSeries|customizeSeries|customizeSeries|dataChanged|dataForFormat|dataToLocal|dateToString|deactivate|deactivate|debug|decode|decode|decodeProperties|decodeXML|decodeXML|decrementHierarchyCacheCounter|defaultFilterFunction|defaultSettings|deleteItem|deleteProperty|deleteReferenceOnParentDocument|deltaTransformPoint|descendants|descendants|describeData|describeData|describeType|destroy|destroyItemEditor|destroyToolTip|disableAutoUpdate|disablePolling|disconnect|disconnect|disconnectFailed|disconnectSuccess|dispatchEvent|dispose|distance|doConversion|doDrag|doValidation|download|draw|drawCircle|drawEllipse|drawFocus|drawRect|drawRoundRect|drawRoundRect|drawRoundRectComplex|drawShadow|dropLabels|easeIn|easeIn|easeIn|easeInOut|easeInOut|easeInOut|easeNone|easeOut|easeOut|easeOut|effectEndHandler|effectEnding|effectPlaying|effectStartHandler|elements|enableAutoUpdate|enablePolling|encode|encodeDate|encodeProperties|encodeValue|encodeValue|encodeValue|end|end|end|endEffectsForTarget|endEffectsPlaying|endFill|endRecording|endTween|ensureCapacity|enumerate|equals|equals|equals|error|exec|executeBindings|executeChildBindings|executeChildBindings|execXMLListFunction|exp|extractMinMax|extractMinMaxBoundedValues|fatal|fault|fault|fill|fill|fillInASTypesFromMethods|fillInASTypesFromProperties|fillOverlay|fillRect|filterCache|findAny|findDataPoints|findDataPoints|findDataPoints|findFirst|findItem|findItemsInRegion|findLast|findObjectId|findText|finishEffect|finishPrint|finishRepeat|floodFill|floor|flush|flush|format|formatDataTip|formatDataTip|formatDays|formatDecimal|formatForScreen|formatMilliseconds|formatMinutes|formatMonths|formatNegative|formatPrecision|formatRounding|formatRoundingWithPrecision|formatSeconds|formatThousands|formatToString|formatValue|formatYears|fromCharCode|fscommand|generateFilterRect|getActiveScreen|getAffectedProperties|getAllAutomationValues|getArgDescriptors|getASCuePoints|getASCuePoint|getAutomationChildAt|getAutomationClassByInstance|getAutomationClassByName|getAutomationClassName|getAutomationName|getAutomationValueForData|getAxis|getBoolean|getBounds|getBundle|getCacheItem|getCacheItems|getCamera|getCharBoundaries|getCharIndexAtPoint|getChildAt|getChildByName|getChildIndex|getChildren|getChildren|getChildren|getChildrenFromIdPart|getClass|getClassByAlias|getClassByName|getClassName|getClassStyleDeclaration|getColorBoundsRect|getColorName|getColorNames|getComplexProperty|getConflict|getContent|getCreateMessageId|getCurrent|getCursor|getData|getDataService|getDate|getDay|getDescendants|getDisplayName|getDividerAt|getDomainForObject|getDropLocation|getDropParent|getElementBounds|getElementFromPoint|getElementType|getExplicitOrMeasuredHeight|getExplicitOrMeasuredWidth|getFeedback|getFirstCharInParagraph|getFocus|getFullYear|getGroupName|getHeader|getHeaderAt|getHours|getIdentityMap|getImageReference|getInstance|getIsBranch|getIsOpen|getItem|getItem|getItemAt|getItemIndex|getItemIndex|getItemIndex|getKeyProperty|getLabelEstimate|getLabels|getLastCacheItem|getLastError|getLastOperation|getLevelString|getLineIndexAtPoint|getLineIndexOfChar|getLineLength|getLineMetrics|getLineOffset|getLineText|getLocal|getLogger|getMenuAt|getMessageResponder|getMessages|getMetadata|getMethodDescriptorByName|getMethodDescriptorForEvent|getMicrophone|getMilliseconds|getMinutes|getMissingInterpolationValues|getMonth|getMouseX|getMouseY|getNamespaceForPrefix|getNodeDisplayedAt|getNumber|getObject|getObjectsUnderPoint|getObjectsUnderPoint|getOperation|getParagraphLength|getParent|getParent|getParentNode|getPendingOperation|getPercentLoaded|getPixel|getPixel32|getPixels|getPrefixForNamespace|getProperties|getProperties|getProperty|getPropertyDescriptors|getQualifiedClassName|getRect|getRectangle|getRectangle|getRemote|getRepeaterItem|getSeconds|getSelected|getSelectedText|getSerializationDescriptor|getService|getSOAPAction|getStackTrace|getStore|getString|getStringArray|getStringFromQName|getStyle|getStyle|getStyleDeclaration|getSubscribeMessage|getTabAt|getTabularData|getText|getTextFormat|getTextRunInfo|getThumbAt|getTime|getTimer|getTimezoneOffset|getType|getUID|getUIDIndex|getUITextFormat|getUnsubscribeMessage|getURL|getUTCDate|getUTCDay|getUTCFullYear|getUTCHours|getUTCMilliseconds|getUTCMinutes|getUTCMonth|getUTCSeconds|getValueFromTarget|getViewIndex|globalToLocal|gotoAndStop|gotoAndPlay|guardMinMax|handleChannelConnect|handleChannelDisconnect|handleChannelFault|handlePendingUpdates|handlePropertyChangeEvents|hasChildNodes|hasComplexContent|hasEventListener|hasFormat|hasGlyphs|hasIllegalCharacters|hasNext|hasOwnProperty|hasOwnProperty|hasProperty|hasSimpleContent|helpCreateAllAutomationValues|helpCreateIdPart|helpResolveIdPart|hide|hideBuiltInItems|hideCursor|hideData|hideDropFeedback|hideFocus|hideTip|hiliteSelectedNavItem|hitTest|hitTestObject|hitTestPoint|hitTestTextNearPos|horizontalGradientMatrix|identity|incrementHierarchyCacheCounter|indexFromRowAndColumn|indexOf|indexOf|inflate|inflatePoint|info|initChannelSet|initConsumer|initEffect|initializationComplete|initialize|initialize|initialize|initialized|initializeRepeaterArrays|initializeTip|initiateDrag|initInstance|initInstance|initMaskEffect|initProgressHandler|initSecondaryMode|inScopeNamespaces|insert|insert|insertBefore|insertChildAfter|insertChildBefore|internalConnect|internalConnectNC|internalDisconnect|internalRefresh|internalSend|internalSend|internalSend|internalSubscribe|interpolate|interpolate|intersection|intersects|invalidate|invalidateCache|invalidateData|invalidateDisplayList|invalidateDisplayList|invalidateFilter|invalidateMapping|invalidateProperties|invalidateProperties|invalidateSeries|invalidateSeriesStyles|invalidateSize|invalidateSize|invalidateStackedDataProvider|invalidateTransform|invalidateTransitions|invert|invertTransform|invertTransform|invoke|isAccessible|isAttribute|isBranch|isColorName|isCreate|isDebug|isDefaultPrevented|isEmpty|isEmptyUpdate|isEnabled|isError|isFatal|isFocusInaccessible|isFontEmbedded|isInfo|isInheritingStyle|isInheritingTextFormatStyle|isInvalid|isItemHighlighted|isItemSelected|isItemVisible|isOurFocus|isParentDisplayListInvalidatingStyle|isParentSizeInvalidatingStyle|isPropertyEnumerable|isPrototypeOf|isRealValue|isSelected|isSimple|isSizeInvalidatingStyle|isSynchronized|isTopLevel|isUIDProperty|isValidStyleValue|isVisible|isWarn|isWhitespace|itemToDataTip|itemToLabel|itemToLabel|itemUpdated|join|lastIndexOf|lastIndexOf|layoutChrome|learnChildObjects|legendDataChanged|length|lineGradientStyle|lineStyle|lineTo|listChangeHandler|load|load|load|load|load|load|load|loadBytes|loadPolicyFile|loadState|loadWSDL|localName|localToData|localToGlobal|lock|log|log|logEvent|logout|logout|makeItemVisibleByIndex|mapCache|mappingChanged|match|max|measure|measureHeightOfItems|measureHTMLText|measureText|measureWidthOfItems|merge|merge|min|moveTo|name|namespaceDeclarations|navigateToURL|newInstance|next|nextFrame|nextName|nextNameIndex|nextPage|nextScene|nextValue|nodeKind|noise|normalize|normalize|notifyStyleChangeInChildren|offsetPoint|onEffectEnd|onMoveTweenEnd|onMoveTweenUpdate|onReleaseCapture|onScaleTweenEnd|onScaleTweenUpdate|onSetCapture|onTweenEnd|onTweenUpdate|open|paletteMap|parent|parentChanged|parse|parse|parseCSS|parseNumberString|parseXML|pause|pause|peekFirst|peekLast|perlinNoise|pixelDissolve|pixelsToPercent|play|play|play|play|polar|pop|populateLocalIndex|popUpMenu|positionDataTips|positionTip|pow|preloaderDone|prepareToPrint|prependChild|preventDefault|prevFrame|prevScene|processingInstructions|progressHandler|propertyAffectsSort|propertyChangeHandler|propertyIsEnumerable|push|qnamesEqual|qnameToString|random|readBoolean|readByte|readBytes|readDouble|readFloat|readInt|readMultiByte|readObject|readShort|readUnsignedByte|readUnsignedInt|readUnsignedShort|readUTF|readUTFBytes|receive|record|recordAutomatableEvent|reduceLabels|refresh|regenerateStyleCache|register|register|registerApplication|registerClassAlias|registerColorName|registerDataTransform|registerEffects|registerErrorString|registerInheritingStyle|registerParentDisplayListInvalidatingStyle|registerParentSizeInvalidatingStyle|registerSizeInvalidatingStyle|registerToolTip|release|release|release|releaseCapture|releaseItem|releaseItem|remove|remove|remove|remove|remove|remove|removeAll|removeAll|removeAll|removeAllASCuePoints|removeAllChildren|removeAllCursors|removeASCuePoint|removeBusyCursor|removeChannel|removeCharAt|removeChild|removeChildAt|removeChildAt|removeCursor|removeEventListener|removeFirst|removeFocusManager|removeHeader|removeItemAt|removeItemsFromView|removeLast|removeLogger|removeNamespace|removeNode|removeOverlay|removePopUp|removePropertyCodec|removeTarget|removeTextField|replace|replace|replace|replace|replaceItemsInView|replaceSelectedText|replaceText|replay|replay|replayAutomatableEvent|replayAutomatableEvent|replayClick|replayClickOffStage|replayKeyboardEvent|replayKeyDownKeyUp|replayMouseEvent|reset|resetNavItems|resetRefs|resolveAutomationIdPart|resolveId|resolveIdPart|resolveIdPartToSingleObject|resolveIdToSingleObject|resolveReference|resubscribe|result|result|resume|resumeBackgroundProcessing|resumeEventHandling|reverse|revertChanges|revertChanges|rgbMultiply|rotate|rotatedGradientMatrix|round|rslCompleteHandler|rslErrorHandler|rslProgressHandler|run|save|save|save|saveState|scale|scroll|search|seek|seek|seek|send|send|send|send|send|send|send|sendDefaultButtonEvent|sendToURL|setActualSize|setActualSize|setAdvancedAntiAliasingTable|setASCuePoints|setAxis|setBusyCursor|setCapture|setCharAt|setChildIndex|setChildIndex|setChildren|setClipboard|setCompositionString|setCredentials|setCredentials|setCurrentState|setCursor|setDate|setEmpty|setEnabled|setFocus|setFocus|setFullYear|setHours|setIcon|setInterval|setIsOpen|setItemAt|setLastError|setLocalName|setLoopBack|setMilliseconds|setMinutes|setMode|setMonth|setMotionLevel|setName|setNamespace|setOtherAxes|setPixel|setPixel32|setPixels|setProgress|setProgress|setProperty|setQuality|setRemoteCredentials|setScrollProperties|setSeconds|setSelectColor|setSelected|setSelected|setSelection|setSettings|setSilenceLevel|setSize|setStyle|setStyle|setStyleDeclaration|setTestingEnvironment|setTextFormat|setThumbValueAt|setTime|setTimeout|settings|setTweenHandlers|setupPropertyList|setUseEchoSuppression|setUTCDate|setUTCFullYear|setUTCHours|setUTCMilliseconds|setUTCMinutes|setUTCMonth|setUTCSeconds|setVisible|shift|shouldSuppressFault|show|show|show|showCursor|showDisplayForDownloading|showDisplayForInit|showDropFeedback|showFeedback|showFocus|showInHierarchy|showSettings|showTip|simpleType|sin|slice|slice|sort|sort|sortOn|splice|split|sqrt|start|startDrag|startEffect|startPolling|startResubscribeTimer|status|statusHandler|stop|stopAll|stopDrag|stopImmediatePropagation|stopPolling|stopPropagation|stopResubscribeTimer|stringToDate|stripNaNs|styleChanged|stylesInitialized|subscribe|substitute|substr|substring|substring|subtract|suspendBackgroundProcessing|suspendEventHandling|tan|targetChanged|test|text|threshold|toArray|toArray|toDateString|toExponential|toFixed|toLocaleDateString|toLocaleString|toLocaleTimeString|toLowerCase|toPrecision|toString|toString|toString|toString|toTimeString|toUpperCase|toUTCString|toXMLString|transform|transformCache|transformCache|transformCache|transformPoint|translate|trim|trimToSize|truncateToFit|tweenEndHandler|uint|uint|uncompress|union|unload|unlock|unregister|unregisterDataTransform|unshift|unsubscribe|unwrapItem|update|updateAfterEvent|updateAxes|updateCache|updateData|updateDisplayList|updateFilter|updateGrid|updateMapping|updateNavItemIcon|updateNavItemLabel|updateProperties|updateSeries|updateSeriesStyles|updateSkin|updateTransform|upload|validate|validateClient|validateCreditCard|validateCurrency|validateData|validateDate|validateDisplayList|validateEmail|validateNow|validateNumber|validatePhoneNumber|validateProperties|validateSize|validateSize|validateSocialSecurity|validateString|validateTransform|validateZipCode|validationResultHandler|valueOf|verticalGradientMatrix|viewSkin|warn|willTrigger|wrapItem|writeBoolean|writeByte|writeBytes|writeDouble|writeFloat|writeInt|writeMultiByte|writeObject|writeShort|writeUnsignedInt|writeUTF|writeUTFBytes)\b</string>
					<key>name</key>
					<string>support.function.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(antiAliasType|multiline|attributes|autoAdjust|autoCommit|autoLayout|autoLoad|automationComposite|automationEnvironment|automationManager|automationName|automationObjectHelper|automationParent|automationReplayer|automationValue|autoMerge|autoPlay|autoRepeat|autoRewind|autoSize|autoSyncEnabled|autoUpdateCounter|available|avHardwareDisable|axes|axis|axisCount|axisStroke|axisTitleStyle|background|backgroundAlpha|backgroundAttachment|backgroundColor|backgroundDisabledColor|backgroundElements|backgroundImage|backgroundSize|backgroundSkin|bandwidth|barColor|barFrameRect|barRect|barSkin|barWidthRatio|baseAtZero|basedOn|baselinePosition|bDrawFocus|beforeFirst|beginIndex|bias|bitmapData|blendMode|blockIndent|blRadius|blueMultiplier|blueOffset|blurX|blurXFrom|blurXTo|blurY|blurYFrom|blurYTo|body|bold|bookmark|border|borderAlpha|borderColor|borderMetrics|borderRect|borderSides|borderSkin|borderStyle|borderThickness|borderThicknessBottom|borderThicknessLeft|borderThicknessRight|borderThicknessTop|bottom|bottomRight|bottomScrollV|boundedValues|bounds|boxStroke|branchDisabledIcon|branchIcon|brokenImageSkin|brRadius|bubbles|bufferLength|bufferTime|builtInItems|bullet|buttonDown|buttonFlags|buttonHeight|buttonMode|buttons|buttonStyleName|buttonWidth|bytesAvailable|bytesLoaded|bytesTotal|cache|cacheable|cacheAsBitmap|cachePolicy|callee|calloutGap|calloutStroke|canAdd|cancel|cancelable|cancelLabel|canDropLabels|canModify|canonicalKeyPropertyListString|canonicalName|canRemove|canStagger|canUpdate|capacity|caps|capsLock|caption|cardNumberListener|cardNumberProperty|cardNumberSource|cardTypeListener|cardTypeProperty|cardTypeSource|caretIndex|caseInsensitive|category|categoryField|cause|centerX|centerY|change|changeEffect|changeList|channel|channelConnect|channelDisconnect|channelFault|channelIds|channelSet|channelSets|charCode|charCount|chart|chartDataProvider|chartItem|chartSeriesStyles|chartState|checkDisabledIcon|checkIcon|checkPolicyFile|child|childAdd|childAllowsParent|childDescriptors|childFactory|childIndexChange|childMessageId|childNodes|childRemove|children|childrenCreationCompleteEffect|childRepeaters|childSequenceId|clamp|className|click|clickTarget|client|clientId|clientObject|clipContent|close|closeButtonDisabledSkin|closeButtonDownSkin|closeButtonOverSkin|closeButtonUpSkin|closeDuration|closeEasingFunction|closeField|closeFilter|closeNumber|closeTickLength|closeTickStroke|closeValue|clustered|code|codecName|collectionChange|color|colorField|colorList|colors|colorTransform|colSpan|columnCount|columnIndex|columnResizeSkin|columns|columnStretch|columnWidth|columnWidthRatio|commitRequired|compare|complete|completeEffect|componentX|componentY|computedGutters|computedInterval|computedMaximum|computedMinimum|concatenatedColorTransform|concatenatedMatrix|concurrency|condenseWhite|config|configured|conflict|conflicts|connect|connected|connectedProxyType|constructor|constructors|container|content|contentHeight|contentType|contentWidth|contentX|contentY|contextColor|contextMenu|contextMenuOwner|contextRoot|controlBarStyleName|conversion|conversionMode|cornerRadius|correlation|correlationId|count|country|createdComponents|createMaskFunction|creationCallback|creationComplete|creationCompleteEffect|creationDate|creationIndex|creationPolicy|creator|credentials|ctrlKey|cuePoint|cuePointManager|cuePointName|cuePoints|cuePointTime|cuePointType|currencySymbol|currencySymbolError|current|currentCount|currentCursorID|currentCursorXOffset|currentCursorYOffset|currentDomain|currentFps|currentFrame|currentIndex|currentItem|currentLabel|currentPageHeight|currentScene|currentState|currentStateChange|currentStateChanging|currentTarget|currentToolTip|cursor|cursors|cursorUpdated|customCompare|customFilter|customItems|data|dataChange|dataDescriptor|dataField|dataFormat|dataInterval|dataMessage|dataProvider|dataRegion|dataService|dataStore|dataTipCalloutStroke|dataTipField|dataTipFormatFunction|dataTipFunction|dataTipLayerIndex|dataTipMode|dataTipOffset|dataTipPlacement|dataTipPrecision|dataTipRenderer|dataTipStyleName|dataTransform|dataUnits|date|dateChooserStyleName|dateUTC|day|dayListener|dayNames|dayNamesLong|dayNamesShort|dayProperty|daySource|dayUTC|deactivate|deblocking|decimalPointCountError|decimalSeparator|decimalSeparatorFrom|decimalSeparatorTo|declineFill|defaultButton|defaultButtonEnabled|defaultButtonFlag|defaultDragImageSkin|defaultLeafIcon|defaultLinkProtocol|defaultObjectEncoding|defaultRowCount|defaultTextFormat|defaultValue|delay|delta|depth|depthColors|descending|descent|description|descriptor|destination|detail|direction|disableAVM1Loading|disabledColor|disabledDays|disabledIcon|disabledRanges|disabledSkin|discard|disclosureClosedIcon|disclosureIcon|disclosureOpenIcon|dispatcher|displayedMonth|displayedSeries|displayedYear|displayLocalTime|displayMode|displayName|displayText|distance|dividerAffordance|dividerColor|dividerDrag|dividerIndex|dividerPress|dividerRelease|dividerSkin|dividerThickness|divisor|docTypeDecl|document|domain|domainPattern|dotall|doubleClick|doubleClickEnabled|downArrowButton|downArrowDisabledSkin|downArrowDownSkin|downArrowUpSkin|downIcon|downloadingLabel|downSkin|downState|dragComplete|dragDrop|dragEnabled|dragEnter|dragExit|dragInitiator|dragMoveEnabled|dragOver|dragSource|dropdown|dropdownFactory|dropDownStyleName|dropdownWidth|dropEnabled|dropIndicatorSkin|dropShadowColor|dropShadowEnabled|dropTarget|durable|duration|dynamic|easingFunction|editable|editedItemPosition|editedItemRenderer|editorDataField|editorHeightOffset|editorWidthOffset|editorXOffset|editorYOffset|effect|effectEnd|effectInstance|effectStart|element|elementBounds|elementOffset|elements|embeddedFontList|embedFonts|emphasized|enabled|end|endian|endIndex|endpoint|endpointURI|enter|enterFrame|enterState|entries|error|errorCode|errorColor|errorMessage|errorString|errorText|eventClassName|eventPhase|events|eventType|exactSettings|exceedsMaxError|exitState|explicitColumnCount|explicitColumnWidth|explicitHeight|explicitMaxHeight|explicitMaxWidth|explicitMinHeight|explicitMinWidth|explicitRowCount|explicitRowHeight|explicitWidth|explodeRadius|expression|extended|extendedData|extends|extension|factory|failingOver|failoverSuppressed|failoverURIs|fault|faultCode|faultDetail|faultString|field|fields|fieldSeparator|fileList|fill|fillAlphas|fillColors|fillParameters|fills|filter|filterData|filteredCache|filterFunction|filterProperties|filters|filterStyles|firstButtonStyleName|firstChild|firstDayOfWeek|firstTabStyleName|firstVisibleNode|flags|focalPointRatio|focus|focusAlpha|focusBlendMode|focusEnabled|focusIn|focusInEffect|focusManager|focusOut|focusOutEffect|focusPane|focusRect|focusRoundedCorners|focusSkin|focusThickness|folderClosedIcon|folderOpenIcon|font|fontFamily|fontList|fontName|fontSize|fontStyle|fontWeight|footerColors|for|forceSimple|forDescription|form|format|formatError|formats|formatString|forVerification|forwardAndBack|fps|frame|frameRate|framesLoaded|fromState|fromValue|fullYear|fullYearUTC|gain|get|global|graphics|greenMultiplier|greenOffset|gridFitType|gridLinesStyle|groupName|gutterBottom|gutterLeft|gutterRight|gutters|gutterTop|handler|handlerFunction|hasAccessibility|hasAudio|hasAudioEncoder|hasChildren|hasEmbeddedVideo|hasIME|hasMP3|hasPrinting|hasScreenBroadcast|hasScreenPlayback|hasStreamingAudio|hasStreamingVideo|hasTLS|hasVideoEncoder|header|headerColor|headerColors|headerHeight|headerRelease|headerRenderer|headers|headerSeparatorSkin|headerShift|headerStyleName|headerText|headerWordWrap|height|heightBy|heightFrom|heightLimit|heightTo|hGridLineColor|hGridLines|hide|hideChildrenTargets|hideDataEffect|hideDelay|hideEffect|hideObject|high|highField|highFilter|highlightAlpha|highlightAlphas|highlightColor|highNumber|highValue|historyManagementEnabled|hitArea|hitData|hitSet|hitTestState|horizontal|horizontalAlign|horizontalAlternateFill|horizontalAxis|horizontalAxisRenderer|horizontalAxisStyle|horizontalCenter|horizontalChangeCount|horizontalDividerCursor|horizontalFill|horizontalFocus|horizontalGap|horizontalLineScrollSize|horizontalOriginStroke|horizontalPageScrollSize|horizontalScrollBar|horizontalScrollBarStyleName|horizontalScrollPolicy|horizontalScrollPosition|horizontalShowOrigin|horizontalStroke|horizontalTickAligned|hours|hoursUTC|html|htmlText|httpHeaders|httpStatus|icon|iconClass|iconField|iconFunction|id|id3|identity|idle|idleTimeout|idMap|ignoreCase|ignoreComments|ignorePadding|ignoreProcessingInstructions|ignoreWhite|ignoreWhitespace|ime|imeComposition|imeMode|impact|implements|in|include|includeCategory|includeDate|includeInLayout|includeLevel|includeTime|incrementing|indent|indentation|indeterminate|indeterminateSkin|index|indicatorGap|indicatorSkin|info|inheritingStyles|init|initialize|initialized|initializingLabel|inner|innerRadius|inputFormat|insideLabelSizeLimit|instanceClass|instanceIndex|instanceIndices|instanceof|instances|int|integerError|interactive|interface|interpolateValues|interpolationMethod|interpolationValues|interval|intervalTime|invalid|invalidCharError|invalidDomainError|invalidFormatCharsError|invalidIPDomainError|invalidNumberError|invalidPeriodsInDomainError|ioError|is|isBuffering|isDebugger|isDocument|isDragging|isError|isIs|isLoading|isPlaying|isPopUp|isStyle|isValid|italic|item|itemClick|itemDoubleClick|itemDownSkin|itemEditBegin|itemEditBeginning|itemEditEnd|itemEditor|itemEditorInstance|itemFocusIn|itemFocusOut|itemMouseDown|itemMouseMove|itemMouseOut|itemMouseOver|itemMouseUp|itemOldY|itemOverSkin|itemRenderer|itemRollOut|itemRollOver|items|itemsNeedMeasurement|itemText|itemType|itemUpSkin|joints|kerning|keyCode|keyDown|keyFocusChange|keyLocation|keyPropertyList|keyPropertyListString|keySelectionPending|keyUp|kind|knockout|label|labelCache|labelContainer|labelData|labelElements|labelField|labelFormat|labelFunction|labelGap|labelMaximum|labelMinimum|labelOffset|labelPlacement|labelPosition|labelRect|labelRenderer|labelRotation|labels|labelScale|labelStyleName|labelUnits|labelWidth|language|lastButtonStyleName|lastChild|lastIndex|lastTabStyleName|layout|lazy|lazyAssociations|leading|left|leftMargin|leftPeak|leftToLeft|leftToRight|legendData|legendItemClass|legendMarkerRenderer|length|letterSpacing|level|lineScrollSize|lineSegmentRenderer|lineSegmentType|lineStroke|link|list|listData|listener|live|liveDragging|liveScrolling|load|loadeeInfo|loader|loaderInfo|loaderURL|localFileReadDisable|localIndex|localItems|localName|localX|localY|location|lockedColumnCount|lockedRowCount|loop|loops|low|lowerMargin|lowerThanMinError|lowField|lowFilter|lowNumber|lowValue|macType|maintainAspectRatio|makeObjectsBindable|manufacturer|mapBitmap|mappedMaximum|mappedMinimum|mapPoint|mark|marker|markerAspectRatio|markerHeight|markerWidth|mask|matchedIndex|matchedString|matchedSubstrings|matrix|matrixX|matrixY|max|maxBarWidth|maxChars|maxColumns|maxColumnWidth|maxHeight|maxHorizontalScrollPosition|maximum|maximumDataTipCount|maxLabelRadius|maxLength|maxLevel|maxRadius|maxRows|maxScrollH|maxScrollPosition|maxScrollV|maxTipWidth|maxValue|maxVerticalScrollPosition|maxWidth|maxYear|measuredHeight|measuredMinHeight|measuredMinWidth|measuredWidth|menu|menuBar|menuBarIndex|menuHide|menuItem|menuItemRollOut|menuItemRollOver|menuItemSelect|menuSelect|menuShow|mergeRequired|message|messageAgents|messageId|messageRefType|messages|messageStyleName|messageType|metadata|method|methodName|milliseconds|millisecondsUTC|min|minColumnWidth|minField|minFilter|minHeight|minimum|minimumElementDuration|minInterval|minLength|minNumber|minorInterval|minorTickCache|minorTickDivisions|minorTickInterval|minorTickLength|minorTickPlacement|minorTicks|minorTickStroke|minorTickUnits|minScrollPosition|minutes|minutesUTC|minValue|minWidth|minYear|missingAtSignError|missingPeriodInDomainError|missingUsernameError|name|nameField|names|namespace|namespaceCounts|namespaces|namespaceURI|negativeError|nestLevel|netConnection|netStatus|new|newDate|newIndex|newState|newValue|nextMonthDisabledSkin|nextMonthDownSkin|nextMonthOverSkin|nextMonthUpSkin|nextSibling|nextTabIndex|nextValue|nextYearDisabledSkin|nextYearDownSkin|nextYearOverSkin|nextYearUpSkin|noAutoLabeling|node|nodeClose|nodeIcons|nodeName|nodeOpen|nodeType|nodeValue|noExpressionError|noLabel|noMatchError|nonInheritingStyles|noNumError|notifiers|noTypeError|numAutomationChildren|number|numberPages|numChildren|numChildrenCreated|numDividers|numeric|numFrames|numLines|numLock|numModalWindows|numRepeaters|object|objectEncodingObjectEncoding|offset|offsetX|offsetY|okLabel|oldHeight|oldIndex|oldLocation|oldState|oldValue|oldWidth|oldX|oldY|ONonCuePoint|opaqueBackgroundopen|open|openAlways|openDurationopenEasingFunction|openField|openFilter|openNumber|openTickLength|openTickStroke|openValue|operation|operations|OPTIONS_METHOD|orientation|originoriginalHeight|originalObject|originXoriginYos|outerRadiusoverIcon|overrides|overSkinoverState|owner|padding|paddingBottom|paddingLeft|paddingRight|paddingTop|pageHeight|pageIndex|pageScrollSize|pageSize|pageWidth|pagingEnabled|pan|panEasingFunction|panFrom|panTo|paperHeight|paperWidth|parameters|parent|parentAllowsChild|parentApplication|parentDocument|parentDomain|parentMenu|parentMessageId|parentNode|parentPropertyName|parseFunction|password|pattern|pendingUpdates|percentComplete|percentFormat|percentHeight|percentLoaded|percentRect|percentValue|percentWidth|perWedgeExplodeRadius|pixelAspectRatio|pixelBounds|pixelHeight|pixelHinting|pixelSnapping|pixelWidth|placeHolder|placement|play|playedAction|playerType|playheadTime|playheadUpdate|playheadUpdateInterval|playing|polling|pollingEnabled|pollingInterval|popUp|popUpChildren|popUpDownSkin|popUpGap|popUpIcon|popUpOverSkin|port|position|precision|precisionError|prefix|preinitialize|preloader|preserveAlpha|prettyIndent|prettyPrinting|previewHeight|previewWidth|previousSibling|previousTarget|previousValue|prevMonthDisabledSkin|prevMonthDownSkin|prevMonthOverSkin|prevMonthUpSkin|prevYearDisabledSkin|prevYearDownSkin|prevYearOverSkin|prevYearUpSkin|print|privileges|processedDescriptors|progress|progressInterval|prompt|properties|property|propertyChange|propertyChanges|propertyList|propertyName|propertyNames|propertyPattern|protocol|proxyClass|proxyType|qname|quality|radialAxis|radialStroke|radioDisabledIcon|radioIcon|radius|radiusAxis|radiusField|rate|ratio|ratios|rawChildren|readable|ready|reason|record|recordHeaders|recording|rectangle|recursionLevel|recycleChildren|redMultiplier|redOffset|relatedObject|relativeTo|relevantProperties|relevantStyles|remove|removed|render|renderData|renderDataType|renderedBase|renderedHalfWidth|renderedXOffset|renderedYOffset|rendererIsEditor|repeat|repeatCount|repeatDelay|repeatEnd|repeater|repeaterIndex|repeaterIndices|repeaters|repeatInterval|repeatStart|replayableEvent|replaying|request|requestHeaders|required|requiredDescribedFields|requiredFieldError|resendAttempts|resendInterval|reserveExplodeRadius|resetHistory|resizable|resizableColumns|resize|resizeEffect|resizeEndEffect|resizeStartEffect|resizeToContent|resolved|responder|restrict|resubscribeAttempts|resubscribeInterval|result|resultFormat|resultHeaders|results|returnType|rewind|rgb|right|rightMargin|rightPeak|rightToLeft|rightToRight|role|rollOut|rollOutEffect|rollOver|rollOverColor|rollOverEffect|root|rootCause|rootURL|rotation|roundedBottomCorners|rounding|roundValue|rowCount|rowHeight|rowIndex|rowSpan|rslIndex|rslTotal|running|sameDomain|sandboxType|save|scale9Grid|scaleContent|scaleEasingFunction|scaleMode|scaleX|scaleXFrom|scaleXTo|scaleY|scaleYFrom|scaleYTo|scanInterval|scenes|schemaContext|schemaVersion|screen|screenColor|screenDPI|screenResolutionX|screenResolutionY|scroll|scrollH|scrollPosition|scrollRect|scrollTipFunction|scrollTrackHeight|scrollV|searchString|secondDataProvider|secondHorizontalAxis|secondHorizontalAxisRenderer|secondHorizontalAxisStyle|secondRadiusAxis|seconds|secondSeries|secondsUTC|secondVerticalAxis|secondVerticalAxisRenderer|secondVerticalAxisStyle|securityDomain|securityError|SecurityError|segments|select|selectable|selectableRange|selected|selectedButtonTextStyleName|selectedChild|selectedColor|selectedDate|selectedDisabledIcon|selectedDisabledSkin|selectedDownIcon|selectedDownSkin|selectedField|selectedFillColors|selectedIndexselectedIndices|selectedItem|selectedItems|selectedNode|selectedNodes|selectedOverIcon|selectedOverSkin|selectedRanges|selectedTabTextStyleName|selectedUpIcon|selectedUpSkin|selectedValue|selection|selectionBeginIndex|selectionColorselectionDisabledColor|selectionDuration|selectionEasingFunction|selectionEndIndex|selectionFill|selectionMode|selector|separationError|separatorBefore|separatorColor|separatorSkin|separatorWidth|sequenceId|sequencePosition|sequenceSize|serializationDescriptor|series|serverObject|serverObjectReferencedIds|serverString|service|session|set|shadowAlpha|shadowCapColor|shadowColor|shadowDirection|shadowDistance|sharedEvents|sharpness|shiftKey|shortcut|show|showBusyCursor|showCloseButton|showControlBar|showDataEffect|showDataTip|showDataTips|showDataTipTargets|showDefaultContextMenu|showDelay|showEffect|showHeaders|showInAutomationHierarchy|showLabel|showLabels|showLine|showPercentage|showRoot|showScrollTips|showTarget|showTextField|showToday|showToolTips|showTrackHighlight|signature|silenceLevel|silenceTimeOut|silent|size|sizeToPage|slideDuration|slideEasingFunction|sliderDataTipClass|sliderThumbClass|smooth|smoothing|snapInterval|soapConstants|socketData|sort|sortable|sortableColumns|sortArrowSkin|sortCompareFunction|sortOnXField|sound|soundChannel|soundComplete|soundTransform|source|spreadMethod|stackBase|stackedCursor|stackedDataProvider|stackField|stage|stageFocusRect|stageHeight|stageWidth|stageX|stageY|start|startAngle|startDelay|startingBookmark|startingIndex|startTime|state|stateChange|stateResponsive|states|status|statusStyleName|stepSize|stopData|stopIndex|strength|stretchCursor|strokeStroke|strokeColor|strokeWidth|styleDeclaration|styleName|styleNames|styleSheet|subField|subscribed|succeeded|success|superClassName|suspendBackgroundProcessing|swatchBorderColor|swatchBorderSize|swatchGridBackgroundColor|swatchGridBorderSize|swatchHeight|swatchHighlightColor|swatchHighlightSize|swatchPanelStyleName|swatchWidth|swfVersion|sync|systemManager|tabChildren|tabChildrenChange|tabEnabled|tabEnabledChange|tabHeight|tabIndex|tabIndexChange|tabStops|tabStyleName|tabWidth|target|targetArea|targetNamespace|targets|targetSeries|text|textAlign|textColor|textDecoration|textField|textFieldWidth|textHeight|textIndent|textInput|textRollOverColor|textSelectedColor|textSnapshot|textWidth|themeColor|thickness|this|thousandsSeparator|thousandsSeparatorFrom|thousandsSeparatorTo|throw|thumbCount|thumbDownSkin|thumbDrag|thumbIndex|thumbOffset|thumbOverSkin|thumbPress|thumbRelease|thumbSkin|thumbUpSkin|thumbWidth|tickColor|tickInterval|tickLength|tickOffset|tickPlacement|ticks|ticksBetweenLabels|tickStroke|tickThickness|tileHeight|tileWidth|time|timeOfDay|timer|timerComplete|timestamp|timeToLive|timezoneOffset|title|titleBackgroundSkin|titleIcon|titleStyleName|tlRadius|todayColor|todayStyleName|toggle|toggleOnClick|token|tooLongError|toolTip|toolTipClass|toolTipField|toolTipHide|toolTips|toolTipShow|tooManyAtSignsError|tooShortError|top|topLeft|topLevelSystemManager|topMostIndex|topNode|toState|totalFrames|totalMemory|totalTime|toValue|trackAsMenu|trackColors|trackHeight|trackHighlightSkin|trackMargin|trackSkin|transform|transformChange|transforms|transientLength|transition|transitionRenderData|transitions|transparent|treeDataDescriptor|trigger|triggerEvent|trRadius|tween|tweenEnd|tweeningProperties|tx|ty|type|typeof|uid|uidProperties|uint|underline|unique|unitSize|unload|unscaledHeight|unscaledWidth|upArrowDisabledSkin|upArrowDownSkin|upArrowOverSkin|upArrowUpSkin|updateComplete|updateCompletePendingFlag|upIcon|upperMargin|upSkin|upState|uri|url|useCodePage|useDuration|useEchoSuppression|useFind|useHandCursor|useNegativeSign|usePhasedInstantiation|useProxy|username|useRollOver|useSOAPEncoding|useThousandsSeparator|useTransactions|usingTLS|valid|validateAsString|validationSubField|validNextPage|validPatternChars|validPoints|value|valueCommit|values|variableRowHeight|variant|version|verticalAlign|verticalAlternateFill|verticalAxis|verticalAxisRenderer|verticalAxisStyle|verticalCenter|verticalChangeCount|verticalDividerCursor|verticalFill|verticalFocus|verticalGap|verticalLineScrollSize|verticalOriginStroke|verticalPageScrollSize|verticalScrollBar|verticalScrollBarStyleName|verticalScrollPolicy|verticalScrollPosition|verticalShowOrigin|verticalStroke|verticalTickAligned|vGridLineColor|vGridLines|videoHeight|videoWidth|view|viewMetrics|viewMetricsAndPadding|viewSourceURL|visible|visibleRegion|volume|volumeEasingFunction|volumeFrom|volumeTo|weekDayStyleName|weight|width|widthBy|widthFrom|widthTo|with|wordWrap|writable|wrongCAFormatError|wrongDayError|wrongFormatError|wrongLengthError|wrongMonthError|wrongTypeError|wrongUSFormatError|wrongYearError|wsdl|x|y|xBy|xField|xFilter|xFrom|xmlConfig|xmlDecl|xmlDecode|xmlEncode|xmlType|xNumber|xPosition|xTo|xValue|yBy|yearListener|yearNavigationEnabled|yearProperty|yearSource|yesLabel|yField|yFilter|yFrom|yNumber|yTo|yValue|zeroStartError|zFilter|zNumber|zoom|zoomHeightFrom|zoomHeightTo|zoomWidthFrom|zoomWidthTo|zValue|overState)\b</string>
					<key>name</key>
					<string>support.class.properties.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\.|\b)(ACTIONSCRIPT|ACTIONSCRIPT2|ACTIONSCRIPT3|ACTIVATE|ACTIVITY|ADD|ADDED|ADDED_TO_STAGE|ADVANCED|ALL|ALPHA|ALPHANUMERIC_FULL|ALPHANUMERIC_HALF|ALWAYS|AMF0|AMF3|ASYNC_ERROR|AT_TARGET|AUTO|AUTO_LAYOUT|AUTO_REWIND|BACKSPACE|BEST|BEVEL|BIG_ENDIAN|BINARY|BLUE|BOLD|BOLD_ITALIC|BOTTOM|BOTTOM_LEFT|BOTTOM_RIGHT|BUBBLING_PHASE|BUFFERING|BUFFERING_STATE_ENTERED|BUTTON_DOWN|CAMERA|CANCEL|CANCELLED|CAPS_LOCK|CAPTION_CHANGE|CAPTION_TARGET_CREATED|CAPTURING_PHASE|CASEINSENSITIVE|CCW|CENTER|CHANGE|CHINESE|CIRCLE|CLAMP|CLICK|CLOSE|COLOR|COLUMN_STRETCH|COMPLETE|CONNECT|CONNECTION_ERROR|CONTROL|CRT|CUE_POINT|CW|DARK_COLOR|DARKEN|DATA|DATA_CHANGE|DEACTIVATE|DEFAULT|DEFAULT_TIMEOUT|DELETE|DELETE_DEFAULT_LAYER|DESCENDING|DEVICE|DIFFERENCE|DISCONNECTED|DOUBLE_CLICK|DOWN|DYNAMIC|E|ELEMENT_NODE|EMBEDDED|END|ENTER|ENTER_FRAME|ERASE|ERROR|ESCAPE|EVENT|EXACT_FIT|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|F13|F14|F15|FAST_FORWARD|FLASH1|FLASH2|FLASH3|FLASH4|FLASH5|FLASH6|FLASH7|FLASH8|FLASH9|FLUSHED|FLV|FOCUS_IN|FOCUS_OUT|FULL|FULL_SCREEN|FULLSCREEN|GET|GREEN|HARDLIGHT|HEADER_RELEASE|HIDE|HIGH|HOME|HORIZONTAL|HTTP_STATUS|ID3|IGNORE|ILLEGAL_CUE_POINT|IME_COMPOSITION|IN|INCMANAGER_CLASS_UNSET|INIT|INNER|INPUT|INSERT|INVALIDATE|INVALIDATE_ALL|INVALID_SEEK|INVALID_SOURCE|INVALID_XML|INVERT|IO_ERROR|ITALIC|ITEM_CLICK|ITEM_DOUBLE_CLICK|ITEM_EDIT_BEGIN|ITEM_EDIT_BEGINNING|ITEM_EDIT_END|ITEM_FOCUS_IN|ITEM_FOCUS_OUT|ITEM_ROLL_OUT|ITEM_ROLL_OVER|JAPANESE_HIRAGANA|JAPANESE_KATAKANA_FULL|JAPANESE_KATAKANA_HALF|JUSTIFY|KEYBOARD|KEY_DOWN|KEY_FOCUS_CHANGE|KEY_UP|KOREAN|LABEL_CHANGE|LANDSCAPE|LAYER|LAYOUT|LCD|LEFT|LIGHT_COLOR|LIGHTEN|LINEAR|LINEAR_RGB|LINK|LITTLE_ENDIAN|LN10|LN2|LOADING|LOCAL_STORAGE|LOCAL_TRUSTED|LOCAL_WITH_FILE|LOCAL_WITH_NETWORK|LOG10E|LOG2E|LOW|MAINTAIN_ASPECT_RATIO|MANUAL|MAX_VALUE|MEDIUM|MENU_ITEM_SELECT|MENU_SELECT|METADATA_RECEIVED|MICROPHONE|MIN_VALUE|MISSING_SKIN_STYLE|MITER|MOTION_CHANGE|MOTION_END|MOTION_FINISH|MOTION_LOOP|MOTION_RESUME|MOTION_START|MOTION_STOP|MOTION_UPDATE|MOUSE|MOUSE_DOWN|MOUSE_FOCUS_CHANGE|MOUSE_LEAVE|MOUSE_MOVE|MOUSE_OUT|MOUSE_OVER|MOUSE_UP|MOUSE_WHEEL|MOVE|MULTIPLY|NAVIGATION|NEGATIVE_INFINITY|NET_STATUS|NEVER|NEW_COLUMN|NEW_ROW|NO_BITRATE_MATCH|NO_BORDER|NO_CONNECTION|NONE|NORMAL|NO_SCALE|NULL_URL_LOAD|NUMERIC|NUM_PAD|NUMPAD_0|NUMPAD_1|NUMPAD_2|NUMPAD_3|NUMPAD_4|NUMPAD_5|NUMPAD_6|NUMPAD_7|NUMPAD_8|NUMPAD_9|NUMPAD_ADD|NUMPAD_DECIMAL|NUMPAD_DIVIDE|NUMPAD_ENTER|NUMPAD_MULTIPLY|NUMPAD_SUBTRACT|OFF|ON|OPEN|OTHER|OUT|OUTER|OVERLAY|PAD|PAGE_DOWN|PAGE_UP|PAUSED|PAUSED_STATE_ENTERED|PENDING|PI|PIXEL|PLAYHEAD_UPDATE|PLAYING|PLAYING_STATE_ENTERED|POLLED|PORTRAIT|POSITIVE_INFINITY|POST|PRE_DATA_CHANGE|PRIVACY|PROGRESS|RADIAL|READY|RED|REFLECT|REGULAR|REMOTE|REMOVE|REMOVE_ALL|REMOVED|REMOVED_FROM_STAGE|RENDER|RENDERER_STYLES|REPEAT|REPLACE|RESIZE|RESIZING|RETURNINDEXEDARRAY|REWIND|REWINDING|RGB|RIGHT|ROLL_OUT|ROLL_OVER|ROTATION|ROUND|SCALE_X|SCALE_Y|SCREEN|SCROLL|SCRUB_FINISH|SCRUB_START|SECURITY_ERROR|SEEKED|SEEKING|SELECT|SELECTED|SETTINGS_MANAGER|SHIFT|SHORT_VERSION|SHOW|SHOW_ALL|SIZE|SKEW_X|SKEW_Y|SKIN_ERROR|SKIN_LOADED|SOCKET_DATA|SORT|SOUND_COMPLETE|SOUND_UPDATE|SPACE|SQRT1_2|SQRT2|SQUARE|STANDARD|STATE|STATE_CHANGE|STATUS|STOPPED|STOPPED_STATE_ENTERED|STYLES|SUBPIXEL|SUBTRACT|SYNC|TAB|TAB_CHILDREN_CHANGE|TAB_ENABLED_CHANGE|TAB_INDEX_CHANGE|TEXT|TEXT_INPUT|TEXT_NODE|THUMB|THUMB_DRAG|THUMB_PRESS|THUMB_RELEASE|TIME_CHANGE|TIMER|TIMER_COMPLETE|TOP|TOP_LEFT|TOP_RIGHT|TRACK|UNIQUESORT|UNKNOWN|UNLOAD|UNSUPPORTED_PROPERTY|UP|UPLOAD_COMPLETE_DATA|VARIABLES|VERSION|VERTICAL|WRAP|X|Y)\b</string>
					<key>name</key>
					<string>support.constant.flash.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(ABSOLUTE|ACCESSOR|ACTION_SCRIPT|ADD|ALL|AMERICAN_EXPRESS|ANY|ANY_INDEX_MODE|APPLICATION|APPLICATION_COMPLETE|AT_BOTTOM|AT_LEFT|AT_RIGHT|AT_TOP|AUTO|AUTO_RESIZE_INTERVAL|AUTO_RESIZE_METADATA_DELAY_MAX|AUTO_RESIZE_PLAYHEAD_TIMEOUT|BINDABLE|BINDING|BOTTOM|BUFFERING|BUTTON_DOWN|CANCEL|CANCELLED|CENTER|CHANGE|CHANGE_EVENT|CHILD_ADD|CHILD_INDEX_CHANGE|CHILD_REMOVE|CLOSE|CLOSE_NS_INTERVAL|COLLECTION_CHANGE|COLUMN_STRETCH|COMPLETE|CONNECTION_ERROR|COPY|CREATION_COMPLETE|CUE_POINT|CURRENT_STATE_CHANGE|CURRENT_STATE_CHANGING|CURSOR_MANAGEMENT|CURSOR_UPDATE|DATA_CHANGE|DEBUG|DEFAULT|DEFAULT_HANDLER|DEFAULT_IDLE_TIMEOUT_INTERVAL|DEFAULT_MAX_HEIGHT|DEFAULT_MAX_WIDTH|DEFAULT_MEASURED_HEIGHT|DEFAULT_MEASURED_MIN_HEIGHT|DEFAULT_MEASURED_MIN_WIDTH|DEFAULT_MEASURED_WIDTH|DEFAULT_TIMEOUT|DEFAULT_UPDATE_PROGRESS_INTERVAL|DEFAULT_UPDATE_TIME_INTERVAL|DELETE|DELETE_DEFAULT_PLAYER|DESELECT|DINERS_CLUB|DISCONNECTED|DISCOVER|DIVIDER_DRAG|DIVIDER_PRESS|DIVIDER_RELEASE|DOWN|DRAG_COMPLETE|DRAG_DROP|DRAG_ENTER|DRAG_EXIT|DRAG_OVER|DRAG_START|EFFECT|EFFECT_END|EFFECT_START|ENTER|ENTER_STATE|ERROR|EVENT|EXEC_QUEUED_CMD|EXIT_STATE|FATAL|FILL_PAGE|FINISH_AUTO_RESIZE_INTERVAL|FIRST_INDEX_MODE|HEADER_RELEASE|HEADER_SHIFT|HIDE|HIGH|HORIZONTAL|HTTP_DELAYED_BUFFERING_INTERVAL|HTTP_DO_SEEK_INTERVAL|HTTP_DO_SEEK_MAX_COUNT|IDLE|ILLEGAL_CUE_POINT|INFO|INIT_COMPLETE|INIT_PROGRESS|INITIALIZE|INVALID|INVALID_CONTENT_PATH|INVALID_SEEK|INVALID_XML|ITEM_CLICK|ITEM_CLOSE|ITEM_DOUBLE_CLICK|ITEM_EDIT_BEGIN|ITEM_EDIT_BEGINNING|ITEM_EDIT_END|ITEM_FOCUS_IN|ITEM_FOCUS_OUT|ITEM_OPEN|ITEM_OPENING|ITEM_ROLL_OUT|ITEM_ROLL_OVER|LAST_INDEX_MODE|LEFT|LINE_DOWN|LINE_LEFT|LINE_RIGHT|LINE_UP|LINK|LOAD|LOADING|LOG|LOW|MANAGED|MANUAL|MASTER_CARD|MATCH_HEIGHT|MATCH_WIDTH|MEDIUM|MENU_HIDE|MENU_SHOW|METHOD|MOUSE_DOWN_OUTSIDE|MOUSE_WHEEL_OUTSIDE|MOVE|MULTI_SELECT|NEAREST|NEW_COLUMN|NEW_ROW|NEXT_MONTH|NEXT_YEAR|NO|NO_BITRATE_MATCH|NO_CONNECTION|NO_CUE_POINT_MATCH|NO_CURSOR|NON_COMMITTING_CHANGE_EVENT|NONE|NONMODAL|NOT_A_COLOR|OFF|OK|ON|OPEN|OTHER|OVER|OVERLAY_CREATED|PAGE_DOWN|PAGE_LEFT|PAGE_RIGHT|PAGE_UP|PARENT|PAUSE|PAUSED|PLAY|PLAYHEAD_UPDATE|PLAYING|POLLED|POPUP|PREINITIALIZE|PRELOADER_DONE|PREVIOUS_MONTH|PREVIOUS_YEAR|PROGRESS|PROPERTY_CHANGE|QUEUED|READY|RECORD|REFRESH|REMOVE|REPEAT|REPEAT_END|REPEAT_START|REPLACE|REPLAY|RESET|RESIZE|RESIZING|REWIND|REWINDING|RIGHT|RSL_COMPLETE|RSL_ERROR|RSL_PROGRESS|RTMP_DO_SEEK_INTERVAL|RTMP_DO_STOP_AT_END_INTERVAL|SCROLL|SEEK|SEEKING|SELECT|SHOW|SHOW_ALL|STATE_CHANGE|STOP|STOPPED|TEXT_SELECTION_CHANGE|THICKNESS|THUMB|THUMB_DRAG|THUMB_POSITION|THUMB_PRESS|THUMB_RELEASE|THUMB_TRACK|TOOL_TIP_CREATE|TOOL_TIP_END|TOOL_TIP_HIDE|TOOL_TIP_SHOW|TOOL_TIP_SHOWN|TOOL_TIP_START|TOP|TRACK|TRANSFORM_CHANGE|TWEEN_END|TWEEN_START|TWEEN_UPDATE|UP|UPDATE|UPDATE_COMPLETE|URL_CHANGED|VALID|VALUE_COMMIT|VERTICAL|VISA|WARN|YES)\b</string>
					<key>name</key>
					<string>support.constant.mx.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>global-methods</key>
		<dict>
			<key>match</key>
			<string>\b(decodeURI|decodeURIComponent|encodeURI|encodeURIComponent|escape|isFinite|isNaN|isXMLName|parseFloat|parseInt|trace|unescape)\b</string>
			<key>name</key>
			<string>support.function.global.actionscript.3</string>
		</dict>
		<key>global-types</key>
		<dict>
			<key>comment</key>
			<string>AS3 Definition - support.function.global, previous TM storage.type.global.actionscript.3</string>
			<key>match</key>
			<string>\b(Array|Boolean|Class|Date|int|Number|Object|XML|XMLList|uint|String)\b</string>
			<key>name</key>
			<string>support.type.function.global.actionscript.3</string>
		</dict>
		<key>globals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#global-methods</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#global-types</string>
				</dict>
			</array>
		</dict>
		<key>imports</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.class.actionscript.3</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.actionscript.3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(import)\s+(.*?)((;)|$)</string>
			<key>name</key>
			<string>storage.type.import.actionscript.3</string>
		</dict>
		<key>interface</key>
		<dict>
			<key>begin</key>
			<string>(?x)				# Turn on extended mode
            		 ^					# a line beginning with
            		 \s*				# some optional space
            		 (\b(public)\b\s+)	# namespace
            		 (interface)\s+		# interface declaration and at least one char. of whitespace
            		 (\w+)              # interface name.
            		 \s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.namespace.actionscript.3</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.modifier.actionscript.3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.actionscript.3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Using a separate definition for interfaces as they use multiple extends statements.
			           Relies, luckily, on the fact that an interface doesnt contain any sub blocks to avoid problems with the 
			           language definition and clashing scopes.</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.interface.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interface-extends</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interface-methods</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interface-errors</string>
				</dict>
			</array>
		</dict>
		<key>interface-block</key>
		<dict>
			<key>begin</key>
			<string>\{}</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.interface.block.actionscript.3</string>
		</dict>
		<key>interface-error-block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>comment</key>
			<string>TODO, find a way for this to exist alongside
		               an interface that has not been extended.</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>invalid.illegal.actionscript.3</string>
		</dict>
		<key>interface-errors</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>^\s*\b(public|private|protected|\w+)\b\s+(function).*$</string>
					<key>name</key>
					<string>invalid.illegal.interface.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>interface-extends</key>
		<dict>
			<key>begin</key>
			<string>(\b(extends)\b)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\{)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.bracket.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.interface.extends.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\w+)\b\s*</string>
					<key>name</key>
					<string>entity.name.type.class.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.seperator.extends.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\s\}]</string>
					<key>name</key>
					<string>invalid.illegal.expected-extends.seperator.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>interface-methods</key>
		<dict>
			<key>begin</key>
			<string>(?x)
			         ^\s*                   # start of line, optional whitespace
    			     (function)\s+          # function declaration
    				 (\b(get|set)\b\s+)?    # optional accessor
    			     (\s*\w+)               # Method name.
    			     \s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.actionscript.3</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.accessor.actionscript.3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.actionscript.3</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.actionscript.3</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>matches: public function functionName():returnType;</string>
			<key>end</key>
			<string>(?x)
			       (;)
			       |
			       $</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.line.end.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.method.interface.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\))</string>
					<key>name</key>
					<string>punctuation.definition.parameters.end.actionscript.3</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-parameters-default</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list-seperator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.seperator.return-type.actionscript.3</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-return-void</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#global-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
			</array>
		</dict>
		<key>language-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.primary-expression</string>
					<key>match</key>
					<string>\bnull\b</string>
					<key>name</key>
					<string>constant.language.null.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.primary-expression</string>
					<key>match</key>
					<string>\btrue\b</string>
					<key>name</key>
					<string>constant.language.boolean.true.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.primary-expression</string>
					<key>match</key>
					<string>\bfalse\b</string>
					<key>name</key>
					<string>constant.language.boolean.false.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - constant</string>
					<key>match</key>
					<string>\b(Infinity|-Infinity|undefined|NaN)\b</string>
					<key>name</key>
					<string>constant.language.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>This is only a (wise) convention.</string>
					<key>match</key>
					<string>\b([A-Z0-9\_]+?)\b</string>
					<key>name</key>
					<string>constant.language.conventional.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>language-elements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#globals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-storage</string>
				</dict>
			</array>
		</dict>
		<key>language-keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.top-level.property</string>
					<key>match</key>
					<string>\b(prototype)\b</string>
					<key>name</key>
					<string>keyword.top-level.property.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - statements</string>
					<key>match</key>
					<string>\b(if|else|while|do|for|each|in|case|switch|do|default)\b</string>
					<key>name</key>
					<string>keyword.control.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - statements</string>
					<key>match</key>
					<string>\b(try|catch|finally|throw)\b</string>
					<key>name</key>
					<string>keyword.control.catch-exception.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - statements</string>
					<key>match</key>
					<string>\b(exit|return|break|continue)\b</string>
					<key>name</key>
					<string>keyword.control.end.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(as|delete|new|is)\b</string>
					<key>name</key>
					<string>keyword.operator.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.special-type</string>
					<key>match</key>
					<string>\b(\*|Null|void)\b</string>
					<key>name</key>
					<string>keyword.special-type.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>language-operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[-!%&amp;*+=/?:\|&lt;&gt;;\[\]]|(\.)+</string>
					<key>name</key>
					<string>keyword.operator.symbolic.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>language-storage</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.directive.</string>
					<key>match</key>
					<string>(\buse\s+namespace\b)|(\bdefault\s+xml\s+namespace\b)</string>
					<key>name</key>
					<string>storage.modifier.namespace.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(AS3|flash_proxy|object_proxy)\b</string>
					<key>name</key>
					<string>keyword.namespace.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.attribute</string>
					<key>match</key>
					<string>\b(dynamic|final|internal|native|override|private|protected|public|static)\b</string>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>AS3 Definition - keyword.definition</string>
					<key>match</key>
					<string>\b(\.\.\.|class|const|extends|function|get|implements|interface|package|set|namespace|var)\b</string>
					<key>name</key>
					<string>storage.type.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>leading-space</key>
		<dict>
			<key>comment</key>
			<string>The leading-space code is the ribbon highlighting thomas Aylott contributed to source.js.prototype.
More info in this thread: http://comox.textdrive.com/pipermail/textmate/2006-August/012373.html
TODO: Enable.
</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(?=(\t|  ))</string>
					<key>end</key>
					<string>(?=[^\t\s])</string>
					<key>name</key>
					<string>meta.leading-tabs</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group1.spaces</string>
								</dict>
								<key>10</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group10.spaces</string>
								</dict>
								<key>11</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group11.spaces</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group2.spaces</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group3.spaces</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group4.spaces</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group5.spaces</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group6.spaces</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group7.spaces</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group8.spaces</string>
								</dict>
								<key>9</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group9.spaces</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(  )(  )?(  )?(  )?(  )?(  )?(  )?(  )?(  )?(  )?(  )?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group1.tab</string>
								</dict>
								<key>10</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group10.tab</string>
								</dict>
								<key>11</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group11.tab</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group2.tab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group3.tab</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group4.tab</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group5.tab</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group6.tab</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group7.tab</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>meta.even-tab.group8.tab</string>
								</dict>
								<key>9</key>
								<dict>
									<key>name</key>
									<string>meta.odd-tab.group9.tab</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\t)(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>list-seperator</key>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.separator.actionscript.3</string>
		</dict>
		<key>method</key>
		<dict>
			<key>begin</key>
			<string>(?x)
			         ^\s*
    			     ((override)\s+)? 						                  # Optional override
    			     (public|private|protected|internal|final|dynamic|\w+)\s+ # Namespace
    			     ((static)\s+)?                                           # Optional static.
    			     (function)\s+
    			     (\s*\w+)                                                 # Method name.
    			     \s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.namespace.actionscript.3</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.actionscript.3</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.actionscript.3</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\{)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.method.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-parameters</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-parameters-default</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list-seperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-return</string>
				</dict>
			</array>
		</dict>
		<key>method-block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.function.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block-contents</string>
				</dict>
			</array>
		</dict>
		<key>method-getter-setters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)                                                               # Extended mode
					         ^\s*                                                               # Start of line, optional whitespace
    			             ((override)\s+)?                                                   # Optional override
    			             (public|private|protected|internal|static|final|dynamic|\w+)\s+    # namespace declaration
    			             ((static)\s+)?                                                     # 
    			             (function)\s*                                                      # function declaration
                             (set)\s+                                                           # set declaration
                             (\w+)\s*                                                           # getter name, optional whitespace
    			             (\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.actionscript.3</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.namespace.actionscript.3</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.actionscript.3</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.actionscript.3</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>storage.type.accessor.actionscript.3</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.actionscript.3</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.actionscript.3</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>matches: public function set propName():void
					           TODO: Capture return type as method</string>
					<key>end</key>
					<string>(?x)
    				       (\))
    				       \s*:\s*
    				       (
    				           (void)
    				           |
    				           (\w+)
    				       )</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.actionscript.3</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.type.void.actionscript.3</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.actionscript.3</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.definition.setter.actionscript.3</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#method-parameters</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>,</string>
							<key>end</key>
							<string>(?=\))</string>
							<key>name</key>
							<string>invalid.illegal.actionscript.3</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x)
					         ^\s*
    			             (
    			                 (override)\s+
    			             )?
    			             (public|private|protected|internal|static|final|dynamic|\w+)\s+
    			             (
    			                 (static)\s+
    			             )?
    			             (function)
    			             \s*
                             (get)
                             \s+
                             (\w+)
                             \s*
    			             (\()
    			             \s*
    			             (.*)?
    			             \s*
    			             (\))
    			             \s*:\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>10</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.actionscript.3</string>
						</dict>
						<key>11</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.end.actionscript.3</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.actionscript.3</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.namespace.actionscript.3</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.actionscript.3</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.actionscript.3</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>storage.type.accessor.actionscript.3</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.actionscript.3</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.begin.actionscript.3</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>matches: public function get propName() : Type</string>
					<key>end</key>
					<string>(?=\{)</string>
					<key>name</key>
					<string>meta.definition.getter.actionscript.3</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(\bvoid\b)</string>
							<key>name</key>
							<string>invalid.illegal.return-type.actionscript.3</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#global-types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#support-classes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#wildcard</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>method-parameters</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.paramater.method.actionscript.3</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.actionscript.3</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.class.actionscript.3</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>storage.type.wildcard.actionscript.3</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>storage.type.rest.actionscript.3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
			         (\w+)          # paramater name
			         \s*(\:)\s*     # type seperator
			         (
			             (\w+)
			             |
			             (\*)       # followed by class or wildcard.			             
			         )
			         |(\.\.\.)      # or rest...
			         </string>
		</dict>
		<key>method-parameters-default</key>
		<dict>
			<key>begin</key>
			<string>(=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.symbolic.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\))|(,)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#regexp</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#globals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language-constants</string>
				</dict>
			</array>
		</dict>
		<key>method-return</key>
		<dict>
			<key>begin</key>
			<string>(:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.seperator.return-type.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\{)</string>
			<key>name</key>
			<string>meta.method-return.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#global-types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#support-classes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-return-void</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#wildcard</string>
				</dict>
			</array>
		</dict>
		<key>method-return-void</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\bvoid\b</string>
					<key>name</key>
					<string>keyword.void.actionscript.3</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bVoid\b</string>
					<key>name</key>
					<string>invalid.illegal.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>methods-all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method-getter-setters</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
					<key>name</key>
					<string>constant.numeric.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>old-hat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(intrinsic)\b</string>
					<key>name</key>
					<string>invalid.deprecated.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>package</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#package-signature</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#package-block</string>
				</dict>
			</array>
		</dict>
		<key>package-block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.package.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#imports</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.asdoc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler-metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler-metadata-swf</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\#include\b</string>
					<key>name</key>
					<string>invalid.illegal.deprecated.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>package-signature</key>
		<dict>
			<key>begin</key>
			<string>(package)\s+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.modifier.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\w\.]+)?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.package.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.package.actionscript.3</string>
		</dict>
		<key>regexp</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=[=(:]|^|return)\s*(/)(?![/*+{}?])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.actionscript.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/)[igsmx]*</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.actionscript.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.regexp.actionscript.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.actionscript.3</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.actionscript.3</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.actionscript.3</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.actionscript.3</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>support-classes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Filter flash, mx, fl and internal classes into their own scopes.</string>
					<key>match</key>
					<string>\b(InvokeEvent|AbstractEvent|AbstractInvoker|AbstractOperation|AbstractService|AbstractTarget|Accessibility|AccessibilityProperties|AccessPrivileges|AccessPrivilegesPrivilege|Accordion|AccordionHeader|AccordionHeaderSkin|AcknowledgeMessage|ActionEffectInstance|ActivatorSkin|ActivityEvent|AddChild|AddChildAction|AddChildActionInstance|Alert|AlertForm|AMFChannel|AnimateProperty|AnimatePropertyInstance|AntiAliasType|Application|ApplicationControlBar|ApplicationDomain|AreaChart|AreaRenderer|AreaSeries|AreaSeriesItem|AreaSeriesRenderData|AreaSet|ArgumentError|arguments|ArrayCollection|ArrayUtil|AssociationDefinition|AsyncMessage|AsyncRequest|AsyncToken|Automation|AutomationClass|AutomationId|AutomationMethodDescriptor|AutomationPropertyDescriptor|AutomationRecordEvent|AutomationReplayEvent|AVM1Movie|AxisBase|AxisLabel|AxisLabelSet|AxisRenderer|Back|BarChart|BarSeries|BarSeriesItem|BarSeriesRenderData|BarSet|BaseListData|BevelFilter|BindingUtils|Bitmap|BitmapData|BitmapDataChannel|BitmapFill|BitmapFilter|BitmapFilterQuality|BitmapFilterType|BlendMode|Blur|BlurFilter|BlurInstance|Border|Bounce|BoundedValue|Box|BoxDirection|BoxItemRenderer|BubbleChart|BubbleSeries|BubbleSeriesItem|BubbleSeriesRenderData|Button|ButtonBar|ButtonBarButtonSkin|ButtonLabelPlacement|ButtonSkin|ByteArray|CalendarLayoutChangeEvent|Camera|CandlestickChart|CandlestickItemRenderer|CandlestickSeries|Canvas|Capabilities|CapsStyle|CartesianChart|CartesianTransform|CategoryAxis|Channel|ChannelError|ChannelEvent|ChannelFaultEvent|ChannelSet|ChartBase|ChartElement|ChartItem|ChartItemEvent|ChartState|CheckBox|CheckBoxIcon|ChildExistenceChangedEvent|Circ|Circular|CircleItemRenderer|Class|ClassFactory|CloseEvent|CollectionEvent|CollectionEventKind|CollectionViewError|ColorMatrixFilter|ColorPicker|ColorPickerEvent|ColorPickerSkin|ColorTransform|ColorType|ColorUtil|ColumnChart|ColumnSeries|ColumnSeriesItem|ColumnSeriesRenderData|ColumnSet|ComboBase|ComboBox|ComboBoxArrowSkin|CommandMessage|ComponentDescriptor|CompositeEffect|CompositeEffectInstance|ConcreteDataService|Conflict|Conflicts|Consumer|Container|ContainerCreationPolicy|ContextMenu|ContextMenuBuiltInItems|ContextMenuEvent|ContextMenuItem|ControlBar|ConvolutionFilter|CreditCardValidator|CreditCardValidatorCardType|CrossItemRenderer|CSSStyleDeclaration|Cubic|CuePointEvent|CuePointManager|CurrencyFormatter|CurrencyValidator|CurrencyValidatorAlignSymbol|CursorBookmark|CursorError|CursorEvent|CursorManager|CursorManagerPriority|CursorPrefetch|DataAssociationMessage|DataConflictEvent|DataConsumer|DataDescription|DataErrorMessage|DataEvent|DataFormat|DataGrid|DataGridColumn|DataGridColumnDropIndicator|DataGridColumnResizeSkin|DataGridDragProxy|DataGridEvent|DataGridEventReason|DataGridHeaderSeparator|DataGridItemRenderer|DataGridListData|DataGridSortArrow|DataList|DataListError|DataMessage|DataService|DataServiceError|DataStore|DataTip|DataTransform|DateBase|DateChooser|DateChooserEvent|DateChooserEventDetail|DateChooserIndicator|DateChooserMonthArrowSkin|DateChooserYearArrowSkin|DateField|DateFormatter|DateTimeAxis|DateValidator|DefaultDataDescriptor|DeferredInstanceFromClass|DeferredInstanceFromFunction|DefinitionError|DiamondItemRenderer|Dictionary|DirectHTTPChannel|DisplacementMapFilter|DisplacementMapFilterMode|DisplayObject|DisplayObjectContainer|Dissolve|DissolveInstance|DividedBox|DividerEvent|DownloadProgressBar|DragEvent|DragManager|DragSource|DropdownEvent|DropShadowFilter|DualStyleObject|DynamicEvent|EdgeMetrics|Effect|EffectEvent|EffectInstance|EffectManager|EffectTargetFilter|Elastic|EmailValidator|EncodingError|Endian|EOFError|Error|ErrorEvent|ErrorMessage|EvalError|Event|EventDispatcher|EventPhase|EventPriority|EventRoot|Expo|ExternalInterface|Fade|FadeInstance|Fault|FaultEvent|FileFilter|FileReference|FileReferenceList|FlexEvent|FlexPrintJob|FlexPrintJobScaleType|FocusEvent|FocusManager|Font|FontStyle|Form|Formatter|FormHeading|FormItem|FormItemDirection|FormItemLabel|FrameLabel|Function|Glow|GlowFilter|GlowInstance|GradientBase|GradientBevelFilter|GradientEntry|GradientGlowFilter|GradientType|Graphics|Grid|GridBase|GridFitType|GridItem|GridLines|GridRow|HaloBorder|HaloColors|HaloFocusRect|HBox|HDividedBox|HeaderEvent|HistoryManager|HitData|HLOCChart|HLOCItemRenderer|HLOCSeries|HLOCSeriesBase|HLOCSeriesItem|HLOCSeriesRenderData|HorizontalList|HRule|HScrollBar|HSlider|HTTPChannel|HTTPRequestMessage|HTTPService|HTTPService|HTTPStatusEvent|IAccessPrivileges|IAutomationEnvironment|IAutomationManager|IAutomationMethodDescriptor|IAutomationMouseSimulator|IAutomationObject|IAutomationObjectContainer|IAutomationObjectHelper|IAutomationPropertyCodec|IAutomationReplayer|IAxis|IBar|IChartElement|IChildList|ICollectionView|IColumn|IContainer|IDataInput|IDataOutput|IDataRenderer|IDeferredInstance|IDeferredInstantiationUIComponent|IDropInListItemRenderer|IEventDispatcher|IFactory|IFill|IFlexDisplayObject|IFocusable|IFocusManager|IFocusManagerContainer|IHistoryState|IIMESupport|IInvalidating|ILayoutClient|ILayoutManager|IList|IListItemRenderer|IllegalOperationError|ILogger|Image|IManaged|IME|IMEConversionMode|IMEEvent|IMenuDataDescriptor|IMenuItemRenderer|IMXMLObject|IMXMLSupport|IndexChangedEvent|InstanceCache|int|InteractiveObject|InterpolationMethod|InvalidCategoryError|InvalidChannelError|InvalidDestinationError|InvalidFilterError|IOError|IOErrorEvent|IOverride|IPreloaderDisplay|IPropertyChangeNotifier|IRawChildrenContainer|IRepeater|IRepeaterClient|IResponder|Iris|IrisInstance|IScrollBar|IStackable|IStroke|IStyleable|IStyleClient|ISystemManager|ITabGroup|ITarget|ItemClickEvent|ItemPendingError|IToolTip|IToolTipClient|ITreeDataDescriptor|IUIComponent|IUID|IValidationListener|IViewCursor|JointStyle|Keyboard|KeyboardEvent|KeyLocation|Label|LayoutManager|Legend|LegendData|LegendItem|LegendMouseEvent|Linear|LinearAxis|LinearGradientStroke|LineChart|LineFormattedTarget|LineRenderer|LineScaleMode|LineSeries|LineSeriesItem|LineSeriesRenderData|LineSeriesSegment|LinkBar|LinkButton|LinkButtonSkin|LinkSeparator|List|ListBase|ListBaseFindPending|ListBaseSeekPending|ListBaseSelectionData|ListBaseSelectionDataPending|ListBaseSelectionPending|ListCollectionView|ListCollectionViewBookmark|ListCollectionViewCursor|ListData|ListDropIndicator|ListEvent|ListEventReason|ListItemDragProxy|ListItemRenderer|ListItemSelectEvent|ListRowInfo|Loader|Loader|LoaderConfig|LoaderContext|LoaderInfo|LoadEvent|LocalConnection|Locale|Log|LogAxis|LogEvent|LogEventLevel|LogLogger|MaskEffect|MaskEffectInstance|Math|Matrix|MBeanAttributeInfo|MBeanFeatureInfo|MBeanInfo|MBeanOperationInfo|MBeanParameterInfo|MemoryError|Menu|MenuBar|MenuBarBackgroundSkin|MenuBarItem|MenuEvent|MenuItemRenderer|Message|MessageAckEvent|MessageAgent|MessageBatch|MessageCacheItem|MessageEvent|MessageFaultEvent|MessagePersister|MessagePersisterEvent|MessageResponder|MessageSerializationError|MessageStore|MessageStoreEvent|MessagingError|Metadata|MetadataEvent|Microphone|MiniDebugTarget|MorphShape|Mouse|MouseEvent|Move|MoveEvent|MoveInstance|MovieClip|Namespace|NavBar|NetConnection|NetConnectionChannel|NetFilterEvent|NetStatusEvent|NetStream|NoChannelAvailableError|NoDataAvailableError|NoSuchChannelError|NumberBase|NumberBaseRoundType|NumberFormatter|NumberValidator|NumericAxis|NumericStepper|NumericStepperDownSkin|NumericStepperEvent|NumericStepperUpSkin|ObjectEncoding|ObjectName|ObjectProxy|ObjectUtil|Operation|Operation|Operation|Operation|OperationPendingCall|Orientation|PagedMessage|Panel|Parallel|ParallelInstance|Pause|PauseInstance|PhoneFormatter|PhoneNumberValidator|PieChart|PieSeries|PieSeriesItem|PieSeriesRenderData|PixelSnapping|PlotChart|PlotSeries|PlotSeriesItem|PlotSeriesRenderData|Point|PolarChart|PolarTransform|PolicyFileEvent|PopUpButton|PopUpButtonSkin|PopUpIcon|PopUpManager|PopUpMenuButton|PopUpMenuIcon|Preloader|PrintDataGrid|PrintJob|PriorityQueue|Producer|Producer|ProgrammaticSkin|ProgressBar|ProgressBarDirection|ProgressBarLabelPlacement|ProgressBarMode|ProgressBarSkin|ProgressEvent|ProgressIndeterminateSkin|ProgressTrackSkin|PropertyChangeEvent|PropertyChangeEventKind|PropertyChanges|Proxy|QName|QTPAdapter|QTPEnvironment|Quad|Quart|Quint|RadialGradient|RadioButton|RadioButtonGroup|RadioButtonIcon|RangeError|Rectangle|RectangularBorder|RectangularDropShadow|ReferenceError|RegExp|RegExpValidationResult|RegExpValidator|RemoteObject|RemoteObject|RemotingMessage|RemoveChild|RemoveChildAction|RemoveChildActionInstance|RenderData|Repeater|Resize|ResizeEvent|ResizeInstance|ResourceBundle|Responder|ResultEvent|RichTextEditor|Rotate|RotateInstance|RoundedRectangle|RPCMessage|RSLEvent|RTMPChannel|Scene|ScriptTimeoutError|ScrollArrowSkin|ScrollBar|ScrollBarDirection|ScrollControlBase|ScrollEvent|ScrollEventDetail|ScrollEventDirection|ScrollPolicy|ScrollThumb|ScrollThumbSkin|ScrollTrackSkin|SecureAMFChannel|Security|SecurityDomain|SecurityError|SecurityErrorEvent|SecurityPanel|Sequence|SequencedMessage|SequenceInstance|Series|SeriesEffect|SeriesEffectInstance|SeriesInterpolate|SeriesInterpolateInstance|SeriesSlide|SeriesSlideInstance|SeriesZoom|SeriesZoomInstance|SetEventHandler|SetProperty|SetPropertyAction|SetPropertyActionInstance|SetStyle|SetStyleAction|SetStyleActionInstance|ShadowBoxItemRenderer|ShadowLineRenderer|Shape|SharedObject|SharedObjectFlushStatus|SimpleButton|SimpleXMLDecoder|SimpleXMLEncoder|Sine|SkinBitmap|SkinButton|SkinMovieClip|SkinSprite|SkinTextField|Slider|SliderDataTip|SliderDirection|SliderEvent|SliderEventClickTarget|SliderHighlightSkin|SliderLabel|SliderThumb|SliderThumbSkin|SliderTrackSkin|SOAPHeader|SOAPMessage|SocialSecurityValidator|Socket|SolidColor|Sort|SortError|SortField|SortFindMode|Sound|SoundChannel|SoundEffect|SoundEffectInstance|SoundLoaderContext|SoundMixer|SoundTransform|Spacer|SpreadMethod|Sprite|StackedSeries|StackOverflowError|Stage|StageAlign|StageQuality|StageScaleMode|State|StateChangeEvent|StaticText|StatusEvent|StringBuilder|StringUtil|StringValidator|Stroke|StyleManager|StyleSheet|SwatchPanel|SwatchPanelSkin|SwatchSkin|SwitchSymbolFormatter|SyncEvent|SyntaxError|System|SystemManager|TabBar|TabNavigator|TabSkin|Text|TextArea|TextEvent|TextField|TextFieldAutoSize|TextFieldType|TextFormat|TextFormatAlign|TextInput|TextLineMetrics|TextRange|TextRenderer|TextSnapshot|Tile|TileBase|TileBaseDirection|TileDirection|TileList|TileListItemRenderer|Timer|TimerEvent|TitleBackground|TitleWindow|ToggleButtonBar|ToolBar|ToolTip|ToolTipEvent|ToolTipManager|TraceTarget|Transform|Transition|Tree|TreeCollectionCursor|TreeCollectionWrapper|TreeEvent|TreeItemRenderer|TreeListData|TreeModelChangedEvent|TreeModelChangedEventDetail|TriangleItemRenderer|Tween|TweenEffect|TweenEffectInstance|TweenEvent|TypeError|UIComponent|UIComponentCachePolicy|UIComponentDescriptor|UIDUtil|UITextField|UITextFormat|UnresolvedConflictsError|UnresolvedConflictsEvent|URIError|URLLoader|URLLoaderDataFormat|URLRequest|URLRequestHeader|URLRequestMethod|URLStream|URLVariables|ValidationResult|ValidationResultEvent|Validator|VBox|VDividedBox|VerifyError|Video|VideoDisplay|VideoError|VideoEvent|VideoResizeEvent|ViewStack|VRule|VScrollBar|VSlider|WebService|WebService|WedgeItemRenderer|WipeDown|WipeDownInstance|WipeLeft|WipeLeftInstance|WipeRight|WipeRightInstance|WipeUp|WipeUpInstance|WSDLError|XMLDecoder|XMLDocument|XMLEncoder|XMLListCollection|XMLNode|XMLNodeType|XMLSocket|XMLUtil|ZipCodeFormatter|ZipCodeValidator|ZipCodeValidatorDomainType|Zoom|ZoomInstance)\b</string>
					<key>name</key>
					<string>support.class.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(this|super)\b</string>
					<key>name</key>
					<string>variable.language.actionscript.3</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>This follows the convention that underscores or, less often, 
					           dollars identify private and protected variable names.</string>
					<key>match</key>
					<string>((\$|\b_)\w+?)\b</string>
					<key>name</key>
					<string>variable.language.private.actionscript.3</string>
				</dict>
			</array>
		</dict>
		<key>variables-local</key>
		<dict>
			<key>comment</key>
			<string>TODO</string>
			<key>name</key>
			<string>meta.variable-definition.actionscript.3</string>
		</dict>
		<key>wildcard</key>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>storage.type.wildcard.actionscript.3</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>8D062380-64F5-473D-ABB7-0F5E034BB1F8</string>
</dict>
</plist>
