<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>firstLineMatch</key>
	<string>flex-config</string>
	<key>foldingStartMarker</key>
	<string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
	<key>foldingStopMarker</key>
	<string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
	<key>keyEquivalent</key>
	<string>^~X</string>
	<key>name</key>
	<string>Flex Config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;[!%]--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml.flex-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--%?&gt;</string>
			<key>name</key>
			<string>comment.block.xml.flex-config</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.xml.flex-config</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.xml.flex-config</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.xml.flex-config</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.xml.flex-config</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.localname.xml.flex-config</string>
				</dict>
			</dict>
			<key>disabled</key>
			<string>0</string>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>name</key>
			<string>meta.tag.xml.flex-config</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#compilerDirectives</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tagStuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>compilerDirectives</key>
		<dict>
			<key>comment</key>
			<string>These are not yet active, as the xml localname captures them.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(accessible|actionscript-file-encoding|compiler|creator|debug|description|es|external-library-path|filename|flash-type|flex-config|fonts|include-libraries|keep-generated-actionscript|lang|language|language-range|languages|library|library-path|local-fonts-snapshot|locale|manager-class|managers|manifest|max-cached-fonts|max-glyphs-per-face|metadata|name|namespace|namespaces|optimize|path-element|publisher|range|runtime-shared-libraries|show-actionscript-warnings|show-binding-warnings|show-deprecation-warnings|source-path|strict|theme|title|uri|url|use-network|verbose-stacktraces|warn-array-tostring-changes|warn-assignment-within-conditional|warn-bad-array-cast|warn-bad-bool-assignment|warn-bad-date-cast|warn-bad-nan-comparison|warn-bad-null-assignment|warn-bad-null-comparison|warn-bad-undefined-comparison|warn-boolean-constructor-with-no-args|warn-changes-in-resolve|warn-class-is-sealed|warn-const-not-initialized|warn-constructor-returns-value|warn-deprecated-event-handler-error|warn-deprecated-function-error|warn-deprecated-property-error|warn-duplicate-argument-names|warn-duplicate-variable-def|warn-for-var-in-changes|warn-import-hides-class|warn-instance-of-changes|warn-internal-error|warn-level-not-supported|warn-missing-namespace-decl|warn-negative-uint-literal|warn-no-constructor|warn-no-explicit-super-call-in-constructor|warn-no-type-decl|warn-number-from-string-changes|warn-scoping-change-in-this|warn-slow-text-field-addition|warn-unlikely-function-value|warn-xml-class-has-changed)\b</string>
					<key>name</key>
					<string>support.directive.flex-config</string>
				</dict>
			</array>
		</dict>
		<key>doublequotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.flex-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.flex-config</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.xml.flex-config</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#javaProperties</string>
				</dict>
			</array>
		</dict>
		<key>javaProperties</key>
		<dict>
			<key>begin</key>
			<string>\${</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.java-prop.begin.flex-config</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>These are here because this a rescope of another lang def, need to check whether they are valid or not.</string>
			<key>end</key>
			<string>}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.java-prop.end.flex-config</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.java-props.embedded.flex-config</string>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.flex-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.flex-config</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.flex-config</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#javaProperties</string>
				</dict>
			</array>
		</dict>
		<key>tagStuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.namespace.xml.flex-config</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.xml.flex-config</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.namespace.xml.flex-config</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.localname.xml.flex-config</string>
						</dict>
					</dict>
					<key>match</key>
					<string> (?:([-_a-zA-Z0-9]+)((:)))?([_a-zA-Z-]+)=</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.xml.flex-config</string>
	<key>uuid</key>
	<string>5032E3E5-E59B-43B9-97EA-154331CB057A</string>
</dict>
</plist>
