<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>The majority of items in the language repository are automatically generated and may not be complete.
			  Please post to the TM list if you spot anything thats missing.</string>
	<key>firstLineMatch</key>
	<string>flex-config</string>
	<key>foldingStartMarker</key>
	<string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
	<key>foldingStopMarker</key>
	<string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
	<key>keyEquivalent</key>
	<string>^~X</string>
	<key>name</key>
	<string>Flex Config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#flex-config</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.xml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>accessible</key>
		<dict>
			<key>begin</key>
			<string>&lt;accessible&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.accessible</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.accessible</string>
			<key>end</key>
			<string>&lt;/accessible&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>actionscript-file-encoding</key>
		<dict>
			<key>begin</key>
			<string>&lt;actionscript-file-encoding&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.actionscript-file-encoding</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.actionscript-file-encoding</string>
			<key>end</key>
			<string>&lt;/actionscript-file-encoding&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>advanced-anti-aliasing</key>
		<dict>
			<key>begin</key>
			<string>&lt;advanced-anti-aliasing&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.advanced-anti-aliasing</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.advanced-anti-aliasing</string>
			<key>end</key>
			<string>&lt;/advanced-anti-aliasing&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>allow-source-path-overlap</key>
		<dict>
			<key>begin</key>
			<string>&lt;allow-source-path-overlap&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.allow-source-path-overlap</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.allow-source-path-overlap</string>
			<key>end</key>
			<string>&lt;/allow-source-path-overlap&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>appendable</key>
		<dict>
			<key>match</key>
			<string> (append)="(true|false)"</string>
			<key>name</key>
			<string>entity.other.attribute.xml.flex-config</string>
		</dict>
		<key>as-three</key>
		<dict>
			<key>begin</key>
			<string>&lt;as3&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.as3</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.as3</string>
			<key>end</key>
			<string>&lt;/as3&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>benchmark</key>
		<dict>
			<key>begin</key>
			<string>&lt;benchmark&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.benchmark</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.benchmark</string>
			<key>end</key>
			<string>&lt;/benchmark&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>bundle</key>
		<dict>
			<key>begin</key>
			<string>&lt;bundle&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.include-resource-bundles.bundle</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.include-resource-bundles.bundle</string>
			<key>end</key>
			<string>&lt;/bundle&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>classname</key>
		<dict>
			<key>begin</key>
			<string>&lt;classname&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.frames.frame.classname</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.frames.frame.classname</string>
			<key>end</key>
			<string>&lt;/classname&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>begin</key>
			<string>&lt;[!%]--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml.flex-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--%?&gt;</string>
			<key>name</key>
			<string>comment.block.xml.flex-config</string>
		</dict>
		<key>compatibility-version</key>
		<dict>
			<key>begin</key>
			<string>&lt;compatibility-version&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.mxml.compatibility-version</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.mxml.compatibility-version</string>
			<key>end</key>
			<string>&lt;/compatibility-version&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>compiler</key>
		<dict>
			<key>begin</key>
			<string>&lt;compiler&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler</string>
			<key>end</key>
			<string>&lt;/compiler&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#accessible</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#actionscript-file-encoding</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#allow-source-path-overlap</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#as-three</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#context-root</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#debug</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#defaults-css-files</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#defaults-css-url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#define</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#es</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#external-library-path</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#fonts</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#headless-server</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#include-libraries</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#incremental</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keep-all-type-selectors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keep-as-three-metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keep-generated-actionscript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#library-path</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#locale</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mxml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#namespaces</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#optimize</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#services</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#show-actionscript-warnings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#show-binding-warnings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#show-shadowed-device-font-warnings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#show-unused-type-selector-warnings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#source-path</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strict</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#theme</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#use-resource-bundle-metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#verbose-stacktraces</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-array-tostring-changes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-assignment-within-conditional</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-array-cast</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-bool-assignment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-date-cast</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-es-three-type-method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-es-three-type-prop</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-nan-comparison</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-null-assignment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-null-comparison</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-bad-undefined-comparison</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-boolean-constructor-with-no-args</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-changes-in-resolve</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-class-is-sealed</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-const-not-initialized</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-constructor-returns-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-deprecated-event-handler-error</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-deprecated-function-error</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-deprecated-property-error</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-duplicate-argument-names</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-duplicate-variable-def</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-for-var-in-changes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-import-hides-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-instance-of-changes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-internal-error</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-level-not-supported</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-missing-namespace-decl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-negative-uint-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-no-constructor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-no-explicit-super-call-in-constructor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-no-type-decl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-number-from-string-changes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-scoping-change-in-this</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-slow-text-field-addition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-unlikely-function-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warn-xml-class-has-changed</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>context-root</key>
		<dict>
			<key>begin</key>
			<string>&lt;context-root&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.context-root</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.context-root</string>
			<key>end</key>
			<string>&lt;/context-root&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>contributor</key>
		<dict>
			<key>begin</key>
			<string>&lt;contributor&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.contributor</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.contributor</string>
			<key>end</key>
			<string>&lt;/contributor&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>creator</key>
		<dict>
			<key>begin</key>
			<string>&lt;creator&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.creator</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.creator</string>
			<key>end</key>
			<string>&lt;/creator&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>date</key>
		<dict>
			<key>begin</key>
			<string>&lt;date&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.date</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.date</string>
			<key>end</key>
			<string>&lt;/date&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>debug</key>
		<dict>
			<key>begin</key>
			<string>&lt;debug&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.debug</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.debug</string>
			<key>end</key>
			<string>&lt;/debug&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>debug-password</key>
		<dict>
			<key>begin</key>
			<string>&lt;debug-password&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.debug-password</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.debug-password</string>
			<key>end</key>
			<string>&lt;/debug-password&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>default-background-color</key>
		<dict>
			<key>begin</key>
			<string>&lt;default-background-color&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-background-color</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-background-color</string>
			<key>end</key>
			<string>&lt;/default-background-color&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>default-frame-rate</key>
		<dict>
			<key>begin</key>
			<string>&lt;default-frame-rate&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-frame-rate</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-frame-rate</string>
			<key>end</key>
			<string>&lt;/default-frame-rate&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>default-script-limits</key>
		<dict>
			<key>begin</key>
			<string>&lt;default-script-limits&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-script-limits</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-script-limits</string>
			<key>end</key>
			<string>&lt;/default-script-limits&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#max-recursion-depth</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#max-execution-time</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>default-size</key>
		<dict>
			<key>begin</key>
			<string>&lt;default-size&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-size</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-size</string>
			<key>end</key>
			<string>&lt;/default-size&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#width</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#height</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>defaults-css-files</key>
		<dict>
			<key>begin</key>
			<string>&lt;defaults-css-files&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.defaults-css-files</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.defaults-css-files</string>
			<key>end</key>
			<string>&lt;/defaults-css-files&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#filename</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>defaults-css-url</key>
		<dict>
			<key>begin</key>
			<string>&lt;defaults-css-url&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.defaults-css-url</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.defaults-css-url</string>
			<key>end</key>
			<string>&lt;/defaults-css-url&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>define</key>
		<dict>
			<key>begin</key>
			<string>&lt;define&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.define</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.define</string>
			<key>end</key>
			<string>&lt;/define&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>description</key>
		<dict>
			<key>begin</key>
			<string>&lt;description&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.description</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.description</string>
			<key>end</key>
			<string>&lt;/description&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>doublequotedString</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.flex-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.flex-config</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.xml.flex-config</string>
		</dict>
		<key>errors</key>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>name</key>
			<string>invalid.illegal.directive.flex-config</string>
		</dict>
		<key>es</key>
		<dict>
			<key>begin</key>
			<string>&lt;es&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.es</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.es</string>
			<key>end</key>
			<string>&lt;/es&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>etc</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#directives</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#errors</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.xml</string>
				</dict>
			</array>
		</dict>
		<key>external-library-path</key>
		<dict>
			<key>begin</key>
			<string>&lt;external-library-path( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.external-library-path</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.external-library-path</string>
			<key>end</key>
			<string>&lt;/external-library-path&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#path-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>externs</key>
		<dict>
			<key>begin</key>
			<string>&lt;externs( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.externs</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.externs</string>
			<key>end</key>
			<string>&lt;/externs&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#symbol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>filename</key>
		<dict>
			<key>begin</key>
			<string>&lt;filename&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.theme.filename</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.theme.filename</string>
			<key>end</key>
			<string>&lt;/filename&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>flash-type</key>
		<dict>
			<key>begin</key>
			<string>&lt;flash-type&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.flash-type</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.flash-type</string>
			<key>end</key>
			<string>&lt;/flash-type&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>flex-config</key>
		<dict>
			<key>begin</key>
			<string>&lt;flex-config&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config</string>
			<key>end</key>
			<string>&lt;/flex-config&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#benchmark</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#compiler</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#debug-password</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#default-background-color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#default-frame-rate</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#default-script-limits</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#default-size</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#externs</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#frames</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#include-resource-bundles</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#includes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-report</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#load-config</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#load-externs</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#output</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#raw-metadata</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#resource-bundle-list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#runtime-shared-libraries</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#runtime-shared-library-path</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#static-link-runtime-shared-libraries</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#static-rsls</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#target-player</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#use-network</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#verify-digests</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#version</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#warnings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>fonts</key>
		<dict>
			<key>begin</key>
			<string>&lt;fonts&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts</string>
			<key>end</key>
			<string>&lt;/fonts&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#advanced-anti-aliasing</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flash-type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#languages</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#local-fonts-snapshot</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#managers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#max-cached-fonts</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#max-glyphs-per-face</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>frame</key>
		<dict>
			<key>begin</key>
			<string>&lt;frame&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.frames.frame</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.frames.frame</string>
			<key>end</key>
			<string>&lt;/frame&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#label</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#classname</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>frames</key>
		<dict>
			<key>begin</key>
			<string>&lt;frames&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.frames</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.frames</string>
			<key>end</key>
			<string>&lt;/frames&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#frame</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>headless-server</key>
		<dict>
			<key>begin</key>
			<string>&lt;headless-server&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.headless-server</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.headless-server</string>
			<key>end</key>
			<string>&lt;/headless-server&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>height</key>
		<dict>
			<key>begin</key>
			<string>&lt;height&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-size.height</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-size.height</string>
			<key>end</key>
			<string>&lt;/height&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>include-libraries</key>
		<dict>
			<key>begin</key>
			<string>&lt;include-libraries( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.include-libraries</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.include-libraries</string>
			<key>end</key>
			<string>&lt;/include-libraries&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#library</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>include-resource-bundles</key>
		<dict>
			<key>begin</key>
			<string>&lt;include-resource-bundles( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.include-resource-bundles</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.include-resource-bundles</string>
			<key>end</key>
			<string>&lt;/include-resource-bundles&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#bundle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>includes</key>
		<dict>
			<key>begin</key>
			<string>&lt;includes( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.includes</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.includes</string>
			<key>end</key>
			<string>&lt;/includes&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#symbol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>incremental</key>
		<dict>
			<key>begin</key>
			<string>&lt;incremental&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.incremental</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.incremental</string>
			<key>end</key>
			<string>&lt;/incremental&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>keep-all-type-selectors</key>
		<dict>
			<key>begin</key>
			<string>&lt;keep-all-type-selectors&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.keep-all-type-selectors</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.keep-all-type-selectors</string>
			<key>end</key>
			<string>&lt;/keep-all-type-selectors&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>keep-as-three-metadata</key>
		<dict>
			<key>begin</key>
			<string>&lt;keep-as3-metadata( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.keep-as3-metadata</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.keep-as3-metadata</string>
			<key>end</key>
			<string>&lt;/keep-as3-metadata&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>keep-generated-actionscript</key>
		<dict>
			<key>begin</key>
			<string>&lt;keep-generated-actionscript&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.keep-generated-actionscript</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.keep-generated-actionscript</string>
			<key>end</key>
			<string>&lt;/keep-generated-actionscript&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>label</key>
		<dict>
			<key>begin</key>
			<string>&lt;label&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.frames.frame.label</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.frames.frame.label</string>
			<key>end</key>
			<string>&lt;/label&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>lang</key>
		<dict>
			<key>begin</key>
			<string>&lt;lang&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.localized-title.lang</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.localized-title.lang</string>
			<key>end</key>
			<string>&lt;/lang&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>language</key>
		<dict>
			<key>begin</key>
			<string>&lt;language&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.language</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.language</string>
			<key>end</key>
			<string>&lt;/language&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>language-range</key>
		<dict>
			<key>begin</key>
			<string>&lt;language-range&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.languages.language-range</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.languages.language-range</string>
			<key>end</key>
			<string>&lt;/language-range&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#lang</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>languages</key>
		<dict>
			<key>begin</key>
			<string>&lt;languages&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.languages</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.languages</string>
			<key>end</key>
			<string>&lt;/languages&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#language-range</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>library</key>
		<dict>
			<key>begin</key>
			<string>&lt;library&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.include-libraries.library</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.include-libraries.library</string>
			<key>end</key>
			<string>&lt;/library&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>library-path</key>
		<dict>
			<key>begin</key>
			<string>&lt;library-path( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.library-path</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.library-path</string>
			<key>end</key>
			<string>&lt;/library-path&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#path-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>link-report</key>
		<dict>
			<key>begin</key>
			<string>&lt;link-report&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.link-report</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.link-report</string>
			<key>end</key>
			<string>&lt;/link-report&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>load-config</key>
		<dict>
			<key>begin</key>
			<string>&lt;load-config&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.load-config</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.load-config</string>
			<key>end</key>
			<string>&lt;/load-config&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>load-externs</key>
		<dict>
			<key>begin</key>
			<string>&lt;load-externs&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.load-externs</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.load-externs</string>
			<key>end</key>
			<string>&lt;/load-externs&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>local-fonts-snapshot</key>
		<dict>
			<key>begin</key>
			<string>&lt;local-fonts-snapshot&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.local-fonts-snapshot</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.local-fonts-snapshot</string>
			<key>end</key>
			<string>&lt;/local-fonts-snapshot&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>locale</key>
		<dict>
			<key>begin</key>
			<string>&lt;locale&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.locale</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.locale</string>
			<key>end</key>
			<string>&lt;/locale&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#locale-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>locale-element</key>
		<dict>
			<key>begin</key>
			<string>&lt;locale-element&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.locale.locale-element</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.locale.locale-element</string>
			<key>end</key>
			<string>&lt;/locale-element&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>localized-description</key>
		<dict>
			<key>begin</key>
			<string>&lt;localized-description&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.localized-description</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.localized-description</string>
			<key>end</key>
			<string>&lt;/localized-description&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#text</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lang</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>localized-title</key>
		<dict>
			<key>begin</key>
			<string>&lt;localized-title&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.localized-title</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.localized-title</string>
			<key>end</key>
			<string>&lt;/localized-title&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#title</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lang</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>manager-class</key>
		<dict>
			<key>begin</key>
			<string>&lt;manager-class&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.managers.manager-class</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.managers.manager-class</string>
			<key>end</key>
			<string>&lt;/manager-class&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>managers</key>
		<dict>
			<key>begin</key>
			<string>&lt;managers&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.managers</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.managers</string>
			<key>end</key>
			<string>&lt;/managers&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#manager-class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>manifest</key>
		<dict>
			<key>begin</key>
			<string>&lt;manifest&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.namespaces.namespace.manifest</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.namespaces.namespace.manifest</string>
			<key>end</key>
			<string>&lt;/manifest&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>max-cached-fonts</key>
		<dict>
			<key>begin</key>
			<string>&lt;max-cached-fonts&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.max-cached-fonts</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.max-cached-fonts</string>
			<key>end</key>
			<string>&lt;/max-cached-fonts&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>max-execution-time</key>
		<dict>
			<key>begin</key>
			<string>&lt;max-execution-time&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-script-limits.max-execution-time</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-script-limits.max-execution-time</string>
			<key>end</key>
			<string>&lt;/max-execution-time&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>max-glyphs-per-face</key>
		<dict>
			<key>begin</key>
			<string>&lt;max-glyphs-per-face&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.max-glyphs-per-face</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.max-glyphs-per-face</string>
			<key>end</key>
			<string>&lt;/max-glyphs-per-face&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>max-recursion-depth</key>
		<dict>
			<key>begin</key>
			<string>&lt;max-recursion-depth&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-script-limits.max-recursion-depth</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-script-limits.max-recursion-depth</string>
			<key>end</key>
			<string>&lt;/max-recursion-depth&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>metadata</key>
		<dict>
			<key>begin</key>
			<string>&lt;metadata&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata</string>
			<key>end</key>
			<string>&lt;/metadata&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#contributor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#creator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#date</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#description</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#localized-description</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#localized-title</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#publisher</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#title</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>mxml</key>
		<dict>
			<key>begin</key>
			<string>&lt;mxml&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.mxml</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.mxml</string>
			<key>end</key>
			<string>&lt;/mxml&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#compatibility-version</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>name</key>
		<dict>
			<key>begin</key>
			<string>&lt;name&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.keep-as3-metadata.name</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.keep-as3-metadata.name</string>
			<key>end</key>
			<string>&lt;/name&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>namespace</key>
		<dict>
			<key>begin</key>
			<string>&lt;namespace&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.namespaces.namespace</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.namespaces.namespace</string>
			<key>end</key>
			<string>&lt;/namespace&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#uri</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#manifest</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>namespaces</key>
		<dict>
			<key>begin</key>
			<string>&lt;namespaces&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.namespaces</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.namespaces</string>
			<key>end</key>
			<string>&lt;/namespaces&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#namespace</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>optimize</key>
		<dict>
			<key>begin</key>
			<string>&lt;optimize&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.optimize</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.optimize</string>
			<key>end</key>
			<string>&lt;/optimize&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>output</key>
		<dict>
			<key>begin</key>
			<string>&lt;output&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.output</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.output</string>
			<key>end</key>
			<string>&lt;/output&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>path-element</key>
		<dict>
			<key>begin</key>
			<string>&lt;path-element&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.runtime-shared-library-path.path-element</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.runtime-shared-library-path.path-element</string>
			<key>end</key>
			<string>&lt;/path-element&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>policy-file-url</key>
		<dict>
			<key>begin</key>
			<string>&lt;policy-file-url&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.runtime-shared-library-path.policy-file-url</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.runtime-shared-library-path.policy-file-url</string>
			<key>end</key>
			<string>&lt;/policy-file-url&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>publisher</key>
		<dict>
			<key>begin</key>
			<string>&lt;publisher&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.publisher</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.publisher</string>
			<key>end</key>
			<string>&lt;/publisher&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>range</key>
		<dict>
			<key>begin</key>
			<string>&lt;range&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.fonts.languages.language-range.range</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.fonts.languages.language-range.range</string>
			<key>end</key>
			<string>&lt;/range&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>raw-metadata</key>
		<dict>
			<key>begin</key>
			<string>&lt;raw-metadata&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.raw-metadata</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.raw-metadata</string>
			<key>end</key>
			<string>&lt;/raw-metadata&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>resource-bundle-list</key>
		<dict>
			<key>begin</key>
			<string>&lt;resource-bundle-list&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.resource-bundle-list</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.resource-bundle-list</string>
			<key>end</key>
			<string>&lt;/resource-bundle-list&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>rsl-url</key>
		<dict>
			<key>begin</key>
			<string>&lt;rsl-url&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.runtime-shared-library-path.rsl-url</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.runtime-shared-library-path.rsl-url</string>
			<key>end</key>
			<string>&lt;/rsl-url&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>runtime-shared-libraries</key>
		<dict>
			<key>begin</key>
			<string>&lt;runtime-shared-libraries( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.runtime-shared-libraries</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.runtime-shared-libraries</string>
			<key>end</key>
			<string>&lt;/runtime-shared-libraries&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>runtime-shared-library-path</key>
		<dict>
			<key>begin</key>
			<string>&lt;runtime-shared-library-path&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.runtime-shared-library-path</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.runtime-shared-library-path</string>
			<key>end</key>
			<string>&lt;/runtime-shared-library-path&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#path-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rsl-url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#policy-file-url</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>services</key>
		<dict>
			<key>begin</key>
			<string>&lt;services&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.services</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.services</string>
			<key>end</key>
			<string>&lt;/services&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>show-actionscript-warnings</key>
		<dict>
			<key>begin</key>
			<string>&lt;show-actionscript-warnings&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.show-actionscript-warnings</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.show-actionscript-warnings</string>
			<key>end</key>
			<string>&lt;/show-actionscript-warnings&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>show-binding-warnings</key>
		<dict>
			<key>begin</key>
			<string>&lt;show-binding-warnings&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.show-binding-warnings</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.show-binding-warnings</string>
			<key>end</key>
			<string>&lt;/show-binding-warnings&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>show-shadowed-device-font-warnings</key>
		<dict>
			<key>begin</key>
			<string>&lt;show-shadowed-device-font-warnings&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.show-shadowed-device-font-warnings</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.show-shadowed-device-font-warnings</string>
			<key>end</key>
			<string>&lt;/show-shadowed-device-font-warnings&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>show-unused-type-selector-warnings</key>
		<dict>
			<key>begin</key>
			<string>&lt;show-unused-type-selector-warnings&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.show-unused-type-selector-warnings</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.show-unused-type-selector-warnings</string>
			<key>end</key>
			<string>&lt;/show-unused-type-selector-warnings&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml.flex-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml.flex-config</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.flex-config</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#javaProperties</string>
				</dict>
			</array>
		</dict>
		<key>source-path</key>
		<dict>
			<key>begin</key>
			<string>&lt;source-path( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.source-path</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.source-path</string>
			<key>end</key>
			<string>&lt;/source-path&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#path-element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>static-link-runtime-shared-libraries</key>
		<dict>
			<key>begin</key>
			<string>&lt;static-link-runtime-shared-libraries&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.static-link-runtime-shared-libraries</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.static-link-runtime-shared-libraries</string>
			<key>end</key>
			<string>&lt;/static-link-runtime-shared-libraries&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>static-rsls</key>
		<dict>
			<key>begin</key>
			<string>&lt;static-rsls&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.static-rsls</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.static-rsls</string>
			<key>end</key>
			<string>&lt;/static-rsls&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>strict</key>
		<dict>
			<key>begin</key>
			<string>&lt;strict&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.strict</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.strict</string>
			<key>end</key>
			<string>&lt;/strict&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>symbol</key>
		<dict>
			<key>begin</key>
			<string>&lt;symbol&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.includes.symbol</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.includes.symbol</string>
			<key>end</key>
			<string>&lt;/symbol&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>target-player</key>
		<dict>
			<key>begin</key>
			<string>&lt;target-player&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.target-player</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.target-player</string>
			<key>end</key>
			<string>&lt;/target-player&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>text</key>
		<dict>
			<key>begin</key>
			<string>&lt;text&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.localized-description.text</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.localized-description.text</string>
			<key>end</key>
			<string>&lt;/text&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>theme</key>
		<dict>
			<key>begin</key>
			<string>&lt;theme( append="true")?&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.theme</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.theme</string>
			<key>end</key>
			<string>&lt;/theme&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#filename</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>title</key>
		<dict>
			<key>begin</key>
			<string>&lt;title&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.metadata.title</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.metadata.title</string>
			<key>end</key>
			<string>&lt;/title&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>uri</key>
		<dict>
			<key>begin</key>
			<string>&lt;uri&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.namespaces.namespace.uri</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.namespaces.namespace.uri</string>
			<key>end</key>
			<string>&lt;/uri&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>url</key>
		<dict>
			<key>begin</key>
			<string>&lt;url&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.runtime-shared-libraries.url</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.runtime-shared-libraries.url</string>
			<key>end</key>
			<string>&lt;/url&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>use-network</key>
		<dict>
			<key>begin</key>
			<string>&lt;use-network&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.use-network</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.use-network</string>
			<key>end</key>
			<string>&lt;/use-network&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>use-resource-bundle-metadata</key>
		<dict>
			<key>begin</key>
			<string>&lt;use-resource-bundle-metadata&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.use-resource-bundle-metadata</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.use-resource-bundle-metadata</string>
			<key>end</key>
			<string>&lt;/use-resource-bundle-metadata&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>value</key>
		<dict>
			<key>begin</key>
			<string>&lt;value&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.define.value</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.define.value</string>
			<key>end</key>
			<string>&lt;/value&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>verbose-stacktraces</key>
		<dict>
			<key>begin</key>
			<string>&lt;verbose-stacktraces&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.verbose-stacktraces</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.verbose-stacktraces</string>
			<key>end</key>
			<string>&lt;/verbose-stacktraces&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>verify-digests</key>
		<dict>
			<key>begin</key>
			<string>&lt;verify-digests&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.verify-digests</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.verify-digests</string>
			<key>end</key>
			<string>&lt;/verify-digests&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>version</key>
		<dict>
			<key>begin</key>
			<string>&lt;version&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.version</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.version</string>
			<key>end</key>
			<string>&lt;/version&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-array-tostring-changes</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-array-tostring-changes&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-array-tostring-changes</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-array-tostring-changes</string>
			<key>end</key>
			<string>&lt;/warn-array-tostring-changes&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-assignment-within-conditional</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-assignment-within-conditional&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-assignment-within-conditional</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-assignment-within-conditional</string>
			<key>end</key>
			<string>&lt;/warn-assignment-within-conditional&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-array-cast</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-array-cast&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-array-cast</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-array-cast</string>
			<key>end</key>
			<string>&lt;/warn-bad-array-cast&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-bool-assignment</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-bool-assignment&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-bool-assignment</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-bool-assignment</string>
			<key>end</key>
			<string>&lt;/warn-bad-bool-assignment&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-date-cast</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-date-cast&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-date-cast</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-date-cast</string>
			<key>end</key>
			<string>&lt;/warn-bad-date-cast&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-es-three-type-method</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-es3-type-method&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-es3-type-method</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-es3-type-method</string>
			<key>end</key>
			<string>&lt;/warn-bad-es3-type-method&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-es-three-type-prop</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-es3-type-prop&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-es3-type-prop</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-es3-type-prop</string>
			<key>end</key>
			<string>&lt;/warn-bad-es3-type-prop&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-nan-comparison</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-nan-comparison&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-nan-comparison</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-nan-comparison</string>
			<key>end</key>
			<string>&lt;/warn-bad-nan-comparison&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-null-assignment</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-null-assignment&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-null-assignment</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-null-assignment</string>
			<key>end</key>
			<string>&lt;/warn-bad-null-assignment&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-null-comparison</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-null-comparison&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-null-comparison</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-null-comparison</string>
			<key>end</key>
			<string>&lt;/warn-bad-null-comparison&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-bad-undefined-comparison</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-bad-undefined-comparison&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-bad-undefined-comparison</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-bad-undefined-comparison</string>
			<key>end</key>
			<string>&lt;/warn-bad-undefined-comparison&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-boolean-constructor-with-no-args</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-boolean-constructor-with-no-args&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-boolean-constructor-with-no-args</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-boolean-constructor-with-no-args</string>
			<key>end</key>
			<string>&lt;/warn-boolean-constructor-with-no-args&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-changes-in-resolve</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-changes-in-resolve&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-changes-in-resolve</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-changes-in-resolve</string>
			<key>end</key>
			<string>&lt;/warn-changes-in-resolve&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-class-is-sealed</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-class-is-sealed&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-class-is-sealed</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-class-is-sealed</string>
			<key>end</key>
			<string>&lt;/warn-class-is-sealed&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-const-not-initialized</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-const-not-initialized&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-const-not-initialized</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-const-not-initialized</string>
			<key>end</key>
			<string>&lt;/warn-const-not-initialized&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-constructor-returns-value</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-constructor-returns-value&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-constructor-returns-value</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-constructor-returns-value</string>
			<key>end</key>
			<string>&lt;/warn-constructor-returns-value&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-deprecated-event-handler-error</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-deprecated-event-handler-error&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-deprecated-event-handler-error</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-deprecated-event-handler-error</string>
			<key>end</key>
			<string>&lt;/warn-deprecated-event-handler-error&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-deprecated-function-error</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-deprecated-function-error&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-deprecated-function-error</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-deprecated-function-error</string>
			<key>end</key>
			<string>&lt;/warn-deprecated-function-error&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-deprecated-property-error</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-deprecated-property-error&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-deprecated-property-error</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-deprecated-property-error</string>
			<key>end</key>
			<string>&lt;/warn-deprecated-property-error&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-duplicate-argument-names</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-duplicate-argument-names&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-duplicate-argument-names</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-duplicate-argument-names</string>
			<key>end</key>
			<string>&lt;/warn-duplicate-argument-names&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-duplicate-variable-def</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-duplicate-variable-def&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-duplicate-variable-def</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-duplicate-variable-def</string>
			<key>end</key>
			<string>&lt;/warn-duplicate-variable-def&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-for-var-in-changes</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-for-var-in-changes&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-for-var-in-changes</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-for-var-in-changes</string>
			<key>end</key>
			<string>&lt;/warn-for-var-in-changes&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-import-hides-class</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-import-hides-class&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-import-hides-class</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-import-hides-class</string>
			<key>end</key>
			<string>&lt;/warn-import-hides-class&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-instance-of-changes</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-instance-of-changes&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-instance-of-changes</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-instance-of-changes</string>
			<key>end</key>
			<string>&lt;/warn-instance-of-changes&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-internal-error</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-internal-error&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-internal-error</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-internal-error</string>
			<key>end</key>
			<string>&lt;/warn-internal-error&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-level-not-supported</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-level-not-supported&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-level-not-supported</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-level-not-supported</string>
			<key>end</key>
			<string>&lt;/warn-level-not-supported&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-missing-namespace-decl</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-missing-namespace-decl&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-missing-namespace-decl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-missing-namespace-decl</string>
			<key>end</key>
			<string>&lt;/warn-missing-namespace-decl&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-negative-uint-literal</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-negative-uint-literal&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-negative-uint-literal</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-negative-uint-literal</string>
			<key>end</key>
			<string>&lt;/warn-negative-uint-literal&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-no-constructor</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-no-constructor&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-no-constructor</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-no-constructor</string>
			<key>end</key>
			<string>&lt;/warn-no-constructor&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-no-explicit-super-call-in-constructor</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-no-explicit-super-call-in-constructor&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-no-explicit-super-call-in-constructor</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-no-explicit-super-call-in-constructor</string>
			<key>end</key>
			<string>&lt;/warn-no-explicit-super-call-in-constructor&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-no-type-decl</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-no-type-decl&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-no-type-decl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-no-type-decl</string>
			<key>end</key>
			<string>&lt;/warn-no-type-decl&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-number-from-string-changes</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-number-from-string-changes&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-number-from-string-changes</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-number-from-string-changes</string>
			<key>end</key>
			<string>&lt;/warn-number-from-string-changes&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-scoping-change-in-this</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-scoping-change-in-this&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-scoping-change-in-this</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-scoping-change-in-this</string>
			<key>end</key>
			<string>&lt;/warn-scoping-change-in-this&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-slow-text-field-addition</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-slow-text-field-addition&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-slow-text-field-addition</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-slow-text-field-addition</string>
			<key>end</key>
			<string>&lt;/warn-slow-text-field-addition&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-unlikely-function-value</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-unlikely-function-value&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-unlikely-function-value</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-unlikely-function-value</string>
			<key>end</key>
			<string>&lt;/warn-unlikely-function-value&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warn-xml-class-has-changed</key>
		<dict>
			<key>begin</key>
			<string>&lt;warn-xml-class-has-changed&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.compiler.warn-xml-class-has-changed</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.compiler.warn-xml-class-has-changed</string>
			<key>end</key>
			<string>&lt;/warn-xml-class-has-changed&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>warnings</key>
		<dict>
			<key>begin</key>
			<string>&lt;warnings&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.warnings</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.warnings</string>
			<key>end</key>
			<string>&lt;/warnings&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
		<key>width</key>
		<dict>
			<key>begin</key>
			<string>&lt;width&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.xml.flex-config.default-size.width</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.flex-config.default-size.width</string>
			<key>end</key>
			<string>&lt;/width&gt;</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#etc</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.xml.flex-config</string>
	<key>uuid</key>
	<string>5032E3E5-E59B-43B9-97EA-154331CB057A</string>
</dict>
</plist>
