leading-space = {
	comment = 'The leading-space code is the ribbon highlighting thomas Aylott contributed to source.js.prototype.
More info in this thread: http://comox.textdrive.com/pipermail/textmate/2006-August/012373.html
TODO: Enable.
';
	patterns = (
		{	name = 'meta.leading-tabs';
			begin = '^(?=(\t|  ))';
			end = '(?=[^\t\s])';
			patterns = (
				{	match = '(  )(  )?(  )?(  )?(  )?(  )?(  )?(  )?(  )?(  )?(  )?';
					captures = {
						1 = { name = 'meta.odd-tab.group1.spaces'; };
						2 = { name = 'meta.even-tab.group2.spaces'; };
						3 = { name = 'meta.odd-tab.group3.spaces'; };
						4 = { name = 'meta.even-tab.group4.spaces'; };
						5 = { name = 'meta.odd-tab.group5.spaces'; };
						6 = { name = 'meta.even-tab.group6.spaces'; };
						7 = { name = 'meta.odd-tab.group7.spaces'; };
						8 = { name = 'meta.even-tab.group8.spaces'; };
						9 = { name = 'meta.odd-tab.group9.spaces'; };
						10 = { name = 'meta.even-tab.group10.spaces'; };
						11 = { name = 'meta.odd-tab.group11.spaces'; };
					};
				},
				{	match = '(\t)(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?(\t)?';
					captures = {
						1 = { name = 'meta.odd-tab.group1.tab'; };
						2 = { name = 'meta.even-tab.group2.tab'; };
						3 = { name = 'meta.odd-tab.group3.tab'; };
						4 = { name = 'meta.even-tab.group4.tab'; };
						5 = { name = 'meta.odd-tab.group5.tab'; };
						6 = { name = 'meta.even-tab.group6.tab'; };
						7 = { name = 'meta.odd-tab.group7.tab'; };
						8 = { name = 'meta.even-tab.group8.tab'; };
						9 = { name = 'meta.odd-tab.group9.tab'; };
						10 = { name = 'meta.even-tab.group10.tab'; };
						11 = { name = 'meta.odd-tab.group11.tab'; };
					};
				},
			);
		},
	);
};