<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT']+'/lib/flex_env'

line_number = ENV['TM_LINE_NUMBER'].to_i
doc = STDIN.read.split("\n")
next_line = doc[line_number].to_s

class_regexp = /\b(class|interface)\b/
constructor_regexp = /public\s+function\s+([A-Z]\w+)\s*\(.*\)\s*$/
override_regexp = /override.*function.*\(/

t = SnippetBuilder.new

if next_line =~ class_regexp
	print t.class_doc().chomp
elsif next_line =~ constructor_regexp
	print t.doc("constructor").chomp
elsif next_line =~ override_regexp
	print t.doc("inheritDoc").chomp	
else
	print t.doc("private").chomp
end</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Documentation Block</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>doc</string>
	<key>uuid</key>
	<string>E9820D0D-76E8-43D2-901B-245087D74409</string>
</dict>
</plist>
