<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

tags = [

{ 'title' =&gt; 'param', 'data' =&gt; '@param ${1:name} ${2:Description}' },
{ 'title' =&gt; 'private', 'data' =&gt; '@private' },
{ 'title' =&gt; 'return', 'data' =&gt; '@return ${1:Description}' },
{ 'title' =&gt; 'inheritDoc', 'data' =&gt; "@inheritDoc" },
{ 'title' =&gt; '---' },
{ 'title' =&gt; 'author', 'data' =&gt; '@author ${1:' + ENV['TM_FULLNAME'] + "}"}, 
{ 'title' =&gt; 'constructor', 'data' =&gt; "@constructor" },
{ 'title' =&gt; 'copy', 'data' =&gt; "@copy" },
{ 'title' =&gt; 'default', 'data' =&gt; "@default ${1:value}" },
{ 'title' =&gt; 'eventType', 'data' =&gt; "@eventType ${1:com.package.Class}" },
{ 'title' =&gt; 'excludeInherited', 'data' =&gt; "@excludeInherited" },
{ 'title' =&gt; 'includeExample', 'data' =&gt; '@includeExample	"${1:path/to/example/file.as|mxml}"' },
{ 'title' =&gt; 'internal', 'data' =&gt; "@internal ${1:hidden text}" },
{ 'title' =&gt; 'langversion', 'data' =&gt; "@langversion	ActionScript ${1:3.0}" },
{ 'title' =&gt; 'playerversion', 'data' =&gt; '@playerversion Flash ${1:9}' },
{ 'title' =&gt; 'see', 'data' =&gt; '@see ${1:package.Class|#classMember|package.Class#classMember} ${2:Descriptive text}' },
{ 'title' =&gt; 'since', 'data' =&gt; '@since  ${1:' + `date +%d.%m.%Y`.chomp + '}' },
{ 'title' =&gt; 'throws', 'data' =&gt; '@throws ${1:Exception}' }

]

tag = TextMate::UI.menu(tags)

TextMate.exit_insert_text("@") if tag == nil
TextMate.exit_insert_snippet( tag['data'] + "$0" )
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>@tag</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>comment.block.documentation.asdoc</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>B1CB5A2D-04B9-4AEA-8375-DEDFFBE549E3</string>
</dict>
</plist>
