<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = ENV['TM_SUPPORT_PATH']
DIALOG = SUPPORT + '/bin/tm_dialog'

require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/exit_codes'
require SUPPORT + '/lib/osx/plist'

wrap_char = "-"
banner_wrapper = "//" + wrap_char * 39

banners = [

{ 'title' =&gt; 'Accessors', 'data' =&gt; "// ${1:ACCESSORS}" },
{ 'title' =&gt; 'Class Constants', 'data' =&gt; '// ${1:CLASS CONSTANTS}'}, 
{ 'title' =&gt; 'Constructor', 'data' =&gt; '// ${1:CONSTRUCTOR}' },
{ 'title' =&gt; 'Event Handlers', 'data' =&gt; '// ${1:EVENT HANDLERS}' },
{ 'title' =&gt; 'Getter/Setters', 'data' =&gt; "// ${1:GETTER / SETTERS}" },
{ 'title' =&gt; 'Private and Protected Variables', 'data' =&gt; '// ${1:PRIVATE &amp; PROTECTED INSTANCE VARIABLES}' },
{ 'title' =&gt; 'Private Variables', 'data' =&gt; '// ${1:PRIVATE VARIABLES}' },
{ 'title' =&gt; 'Protected Variables', 'data' =&gt; '// ${1:PROTECTED VARIABLES}' },
{ 'title' =&gt; 'Public Methods', 'data' =&gt; '// ${1:PUBLIC METHODS}' },
{ 'title' =&gt; 'Public Variables', 'data' =&gt; '// ${1:PUBLIC VARIABLES}' }

]

plist = { 'menuItems' =&gt; banners }.to_plist

res = OSX::PropertyList::load(`#{e_sh DIALOG} -up #{e_sh plist}`)

TextMate.exit_discard() unless res.has_key? 'selectedMenuItem'
TextMate.exit_insert_snippet( banner_wrapper + "\n" + res['selectedMenuItem']['data'] + "\n" + banner_wrapper + "$0" )</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>asdoc-banner</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>ban</string>
	<key>uuid</key>
	<string>F9E59F3A-4540-4FB9-8484-E708F5690FFB</string>
</dict>
</plist>
