<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>build -and-run</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build &amp; Run</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config</string>
	<key>uuid</key>
	<string>DFACA083-F48A-46B6-AF31-579288002DA6</string>
</dict>
</plist>
