<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

cd_to_tmproj_root;
try_to_add_flex_bin_to_PATH;

### Use a custom build file if one has been defined.
if [[ (-f "$TM_PROJECT_DIR/$TM_FLEX_BUILD_FILE") ]]; then
	"$TM_PROJECT_DIR/$TM_FLEX_BUILD_FILE";
	exit $?
fi

require_file "TM_FLEX_FILE_SPECS" "$TM_FLEX_FILE_SPECS"
require_var "TM_FLEX_OUTPUT" "$TM_FLEX_OUTPUT"

require_cmd "mxmlc" "If you have installed mxmlc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

### If the user is running Leopard the use fcsh via Terminal
OS=$(defaults read /System/Library/CoreServices/SystemVersion ProductVersion)
if [[ "$OS" != 10.4.* ]]; then
	build_with_fcsh.sh
	exit;
fi

### When the user has iTerm use FCSH.
if find_app &gt;/dev/null iTerm.app; then
	if type -p fcsh &gt;/dev/null; then
		build_with_fcsh.sh
		exit;
	fi
fi

### MXMLC Compile Starts here.

html_header "Building (mxmlc)" "$TM_FLEX_FILE_SPECS";

mxmlc \
	-sp+=$TM_AS3_LIB_PATH \
	-file-specs="$TM_FLEX_FILE_SPECS" \
	-output="$TM_FLEX_OUTPUT" \
	-incremental=true \
	-optimize=true 2&gt;&amp;1 | parse_mxmlc_out.rb;

html_footer;
exit_show_html;
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config, comment.block.documentation.asdoc</string>
	<key>uuid</key>
	<string>1117FC54-44F6-4A33-9C39-7E3F18C86563</string>
</dict>
</plist>
