<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

cd_to_tmproj_root;

if [[ (-f "$TM_PROJECT_DIR/build/compile.sh") ]]; then
	"$TM_PROJECT_DIR/build/compile.sh";
else
	exit_show_tool_tip "Add some flavour, do some magic!";
fi	</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build (custom)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>63F2D823-98B1-44C7-8186-1F5AB1190AE4</string>
</dict>
</plist>
