<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>bundleUUID</key>
	<string>847E3C93-A096-4C8E-9EDA-3D313E4F0014</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

### Pre-Compile checks.

# Make sure we are in the right scope.
cd_to_tmproj_root;

try_to_add_flex_bin_to_PATH;

require_cmd "mxmlc" "If you have installed mxmlc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

require_file "TM_FLEX_FILE_SPECS" "$TM_FLEX_FILE_SPECS"
require_var "TM_FLEX_OUTPUT" "$TM_FLEX_OUTPUT"

### Compile Starts here.

htmlHeader "Building $TM_FLEX_FILE_SPECS (mxmlc)";
importCSS "$TM_BUNDLE_SUPPORT/css/errors.css";

mxmlc \
	-sp+=$TM_AS3_LIB_PATH \
	-file-specs="$TM_FLEX_FILE_SPECS" \
	-output="$TM_FLEX_OUTPUT" \
	-incremental=true \
	-optimize=true 2&gt;&amp;1 | parse_mxmlc_out.py;

if [ "$?" == "0" ]; then

	echo "&lt;p&gt;&lt;a href='tm-file://$TM_PROJECT_DIR/$TM_FLEX_OUTPUT'&gt;open $TM_FLEX_OUTPUT&lt;/a&gt;&lt;/p&gt;";
	
	#echo "&lt;p&gt;&lt;a href='javascript:TextMate.system(\"open \" + \"tm-file://$TM_PROJECT_DIR/$TM_FLEX_OUTPUT\", null);'&gt;open swf&lt;/a&gt;&lt;/p&gt;";
	#open "$TM_FLEX_OUTPUT";
	#delayedJS "5000" "window.
fi

htmlFooter;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build (mxmlc)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>23635FAF-4191-46E1-B534-D03EBD87A3D3</string>
</dict>
</plist>
