<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo '&lt;meta http-equiv="refresh" content="0; tm-file://'"${TM_BUNDLE_SUPPORT}"'/html/player_version.html"&gt;'


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Check Flash Player version</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript, text.xml.mxml</string>
	<key>uuid</key>
	<string>2383A818-CBDE-4C21-8EDE-BA66C632468A</string>
</dict>
</plist>
