<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV["TM_SUPPORT_PATH"] + "/lib/escape"
require ENV["TM_SUPPORT_PATH"] + '/lib/web_preview'

html_header "Flash Player Version"

so_path = "#{ENV['TM_BUNDLE_SUPPORT']}/js/swfobject.js"
swf_obj= e_url(so_path)
puts "&lt;script src=\"file://#{swf_obj}\" type=\"text/javascript\" charset=\"utf-8\"&gt;&lt;/script&gt;"

puts "&lt;div id=\"flashversion\"&gt;You do not have the Flash plugin installed, or your browser does not support Javascript (you should enable it, perhaps?)&lt;/div&gt;"

puts "&lt;script type=\"text/javascript\"&gt;writeVersionToElement(\"flashversion\");&lt;/script&gt;"

html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Flash Player Version</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript, text.xml.mxml, text.xml.flex-config</string>
	<key>uuid</key>
	<string>2383A818-CBDE-4C21-8EDE-BA66C632468A</string>
</dict>
</plist>
