<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/flex_env'

templates = ENV['TM_BUNDLE_PATH']+'/Templates'
filter    = /Project/
found = []

Dir.entries(templates).each do |filename|
  next if filename =~ filter
  template_path = templates+'/'+filename+'/class.as'
  if File.exists? template_path
    found &lt;&lt; { 'title' =&gt; filename.sub('.tmTemplate',''), 'data' =&gt; template_path }
  end
end

result = TextMate::UI.menu(found)

TextMate.exit_discard if result.nil?

d = IO.read(result['data'])
m = ActionScript3TemplateMachine.new
m.snippetize = true
c = m.process(d)

TextMate.exit_insert_snippet(c)</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Class Templates</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>34599C68-A329-42D9-93CB-5542B28706F9</string>
</dict>
</plist>
