<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

cn =  File.basename(ENV['TM_FILENAME'],".as")

print &lt;&lt;SNIPPET
public class ${1:#{cn}} extends ${2:Object} {

	public function $1($3){
		super();$4
	}$0
}
SNIPPET


</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>class</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>7F2CED83-3918-4980-9C7E-5868E8438177</string>
</dict>
</plist>
