<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/add_lib'
require 'as3/source_tools'

path = ENV['TM_DIRECTORY'] ||= ''
file = ENV['TM_FILENAME'] ||= 'Classname'

package = SourceTools.package(path)
name = SourceTools.class(file)

print "package ${2:#{package}}
{

public class ${3:#{name}}
{
${1:    public function $3($4)
    {
        ${5:super()}
    \\}}$0
}
}
"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>class</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>7F2CED83-3918-4980-9C7E-5868E8438177</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
