<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

try_to_add_flex_bin_to_PATH;

require_cmd "mxmlc" "If you have installed mxmlc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle Help)."

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root;

require_file "TM_FLEX_FILE_SPECS" "$TM_FLEX_FILE_SPECS"
require_var "TM_FLEX_OUTPUT" "$TM_FLEX_OUTPUT"

htmlHeader "Compiling AS3/Flex Application";
importCSS "$TM_BUNDLE_SUPPORT/css/errors.css";

"mxmlc" \
-sp+="$TM_AS3_LIB_PATH" \
-file-specs="$TM_FLEX_FILE_SPECS" \
-o="$TM_FLEX_OUTPUT" 2&gt;&amp;1 | "parse_mxmlc_out.py";

if [ "$?" == "0" ]; then
	open "deploy/index.html";
	delayedJS "10000" "window.close()"
	#exit_discard;
fi

htmlFooter;

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile and Run Project...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript3, text.xml.mxml</string>
	<key>uuid</key>
	<string>11A21195-0847-4E4D-B197-F998EE8CCEB2</string>
</dict>
</plist>
