<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

try_to_add_flex_bin_to_PATH;

require_cmd "mxmlc" "If you have installed mxmlc, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_FLEX_PATH&lt;/tt&gt; shell variable (please see bundle help)."

#TODO: Warn the user that if the class isn't a subclass of Sprite it won't run.

html_header "Compiling $TM_FILENAME";
mxmlc \
	-sp+=$TM_AS3_LIB_PATH \
	-file-specs="$TM_FILENAME" \
	-incremental=true \
	-optimize=true 2&gt;&amp;1 | parse_mxmlc_out.rb;

html_footer;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Compile Current Class...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>3DD9FC6E-C354-4193-AE52-C618B3C3DCA6</string>
</dict>
</plist>
