<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># .sol are flash cookies.
"$TM_BUNDLE_SUPPORT/lib/sol2xml.py" -x "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Convert sol to xml</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>uuid</key>
	<string>4872BA09-26B1-4010-9B8D-9C5CE294E687</string>
</dict>
</plist>
