<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>exit_show_tool_tip "TODO &gt; sol2xml.py output incorrect, possiby need to let the script create the file then open that."

#newfile=${TM_FILEPATH/%.xml/.sol}

"$TM_BUNDLE_SUPPORT/lib/sol2xml.py" -s "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Convert xml to sol</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>uuid</key>
	<string>275E4633-7BB3-4E88-8103-77F4AA90720E</string>
</dict>
</plist>
