<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

set_flex_path -t

# At this point we've found an install of Flex, so go on to examine the bin/
PATH="$TM_FLEX_PATH/bin:$PATH"

# This takes the time - output Flex version, yawn.
echo ""
echo "Flex SDK:"
mxmlc -version
echo ""

# Check for binaries.
cmd_check "mxmlc"
cmd_check "compc"
cmd_check "asdoc"
cmd_check "fdb"
cmd_check "fcsh"
cmd_check "acompc"
cmd_check "adl"
cmd_check "adt"
cmd_check "amxmlc"

echo ""
echo "Flex SDK was located here: $TM_FLEX_PATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Echo Build Env</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>E11E66FE-0647-4F08-9708-BB79586DF84B</string>
</dict>
</plist>
