<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"
BUN_SUP = "#{ENV['TM_BUNDLE_SUPPORT']}"

require SUPPORT + '/lib/exit_codes'
require BUN_SUP + '/lib/as_declarations'

TextMate.exit_insert_snippet( class_snip('final') )</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>final class</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3 meta.package.actionscript.3</string>
	<key>tabTrigger</key>
	<string>final</string>
	<key>uuid</key>
	<string>D24C5889-720A-4958-9397-3F36F658DFD7</string>
</dict>
</plist>
