<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT']+'/lib/snip_env'

t = SnippetBuilder.new

TextMate.exit_insert_snippet( t.f_method ) if ENV['TM_SCOPE'] =~ /meta\.class/
TextMate.exit_insert_snippet( t.f_class )

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>final</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3 meta.package.actionscript.3, meta.class.actionscript.3</string>
	<key>tabTrigger</key>
	<string>final</string>
	<key>uuid</key>
	<string>54B1B5BB-09E4-4420-B3DB-46EF2D77EEF7</string>
</dict>
</plist>
