<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>OS=$(defaults read /System/Library/CoreServices/SystemVersion ProductVersion)
if [[ "$OS" != 10.4.* ]]; then
	parse_fcsh_output.rb
	exit_show_html;
fi
exit_show_tool_tip "This command can only be run on Leopard and above."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Format fsch Terminal Output </string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3 text.xml.mxml</string>
	<key>uuid</key>
	<string>C4242EF8-9102-49B6-99C6-F4504651D627</string>
</dict>
</plist>
