<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/snip_env'

sb = SnippetBuilder.new

method_name = STDIN.read

is_handler = (method_name =~ /(\bon|\bhandle|Handler\b)/)

if ENV['TM_SCOPE'] =~ /interface/
	snip = is_handler ? sb.i_method_handler(method_name) : sb.i_method(method_name)
else
	snip = is_handler ? sb.method_handler(method_name) : sb.method(method_name)
end

TextMate.exit_insert_snippet(snip)
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>function</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.actionscript.3 -comment</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>FD8D1AF2-5F4D-4DEC-8917-C5DC42B0D332</string>
</dict>
</plist>
