<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;SNIPPET
public function ${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}(\$1) : \${2:void} {
	\$0\${2/void\$|(.+)/(?1:return null;)/}
}
SNIPPET</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>function</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript3</string>
	<key>uuid</key>
	<string>FD8D1AF2-5F4D-4DEC-8917-C5DC42B0D332</string>
</dict>
</plist>
