<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"
BUN_SUP = "#{ENV['TM_BUNDLE_SUPPORT']}"

require SUPPORT + '/lib/exit_codes'
require BUN_SUP + '/lib/as_declarations'

scope = ENV['TM_SCOPE']

method_name = STDIN.read

TextMate.exit_insert_snippet( interface_method(method_name) ) if scope =~ /interface/
TextMate.exit_insert_snippet( method(method_name) )
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>function</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>FD8D1AF2-5F4D-4DEC-8917-C5DC42B0D332</string>
</dict>
</plist>
