<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/snip_env'

t = SnippetBuilder.new

TextMate.exit_insert_snippet( t.i_getter ) if ENV['TM_SCOPE'] =~ /interface/
TextMate.exit_insert_snippet( t.getter )</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>get</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>BD40BBDD-9455-460B-926F-B33DD998365C</string>
</dict>
</plist>
