<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = ENV['TM_SUPPORT_PATH']
require SUPPORT + '/lib/exit_codes'

accessor_name = STDIN.read

TextMate.exit_show_tool_tip "Please specificy an accessor string" if accessor_name.empty?

f_uri   = ENV["TM_FILEPATH"]
f_open  = File.open( f_uri, "r" )
txt     = f_open.read

accessor_match   = txt.scan(/^\W*(private|protected|public){0,1}\W*var\W*\_(#{accessor_name})\W*\:\W*(\w*)/)
class_type       = "Object"

if accessor_match.empty?
    print ""	
else
    class_type = accessor_match[0][2]
end

print 'private var _' + accessor_name + ' : ${1:' + class_type + '};

' if accessor_match.empty?

print 'public function get ' + accessor_name + '() : ${1:' + class_type + '} { 
	return ${2:_' + accessor_name + '}; 
}$3

public function set ' + accessor_name + '( value:${1:' + class_type + '} ) : void {
	if( value != ${2:_' + accessor_name + '} ){
		${2:_' + accessor_name + '} = value;
	}
}$0'
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>Getter/Setter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>96C15F92-2DB6-439E-BDC6-7775B78A4C34</string>
</dict>
</plist>
