<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "public function set $TM_CURRENT_WORD( value:\${1:Object} ) : void	{ \\$\${2:$TM_CURRENT_WORD} = value; }\$3"
echo "public function get $TM_CURRENT_WORD() : \${1:Object}				{ return \\$\${2:$TM_CURRENT_WORD}; }\$0"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>Getter/Setter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml</string>
	<key>uuid</key>
	<string>96C15F92-2DB6-439E-BDC6-7775B78A4C34</string>
</dict>
</plist>
