<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/html.sh"

redirect "tm-file://$TM_BUNDLE_SUPPORT/html/help.html";</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript3, source.mxml, text.xml.mxml</string>
	<key>uuid</key>
	<string>581182B6-96D0-43DD-A80A-FFBD84DE9D95</string>
</dict>
</plist>
