<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "ActionScript 3 Bundle Help" "ActionScript 3"

"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'EOF'
# Installation

## SDK

This bundle is designed to work with the Flex SDK (not the Flash IDE). Therfore it is necessary to download and install the Flex SDK from [here](http://www.adobe.com/products/flex/flexdownloads/). Bundle commands will search the following directories in an attempt to find the sdk:

* `/Developer/SDKs/flex_sdk_3.2.0`
* `/Developer/SDKs/flex_sdk_3.1.0`
* `/Developer/SDKs/flex_sdk_3.0.0`
* `/Developer/SDKs/flex_sdk_3`
* `/Applications/flex_sdk_3`
* `/Applications/Adobe Flex Builder 3/sdks/3.0.0`
* `/Applications/Adobe Flex Builder 3/sdks/2.0.1`
* `/Applications/flex_sdk_2`
* `/Applications/FlexSDK2`
* `/Applications/Flex`
* `/Applications/FlexSDK2.0.1`
* `/Applications/Adobe Flex Builder 2/Flex SDK 2`
* `~/Flex`
* `~/flex_sdk_2`
* `/Developer/SDKs/flex_sdk_2`
* `/Developer/SDKs/Flex`
* `/Developer/SDKs/FlexSDK2`
* `/Developer/Applications/Flex`
* `/Developer/Applications/flex_sdk_2`
* `/Developer/Applications/FlexSDK2`
* `/Developer/Applications/Adobe Flex Builder 2/Flex SDK 2`

If you do not place the Flex SDK in one of these directories then you need to set the TextMate shell variable `TM_FLEX_PATH` to your chosen directory. Please note that if you have added `[flex_sdk]/bin` to your [PATH](http://en.wikipedia.org/wiki/Environment_variable#Examples_of_UNIX_environment_variables") manually only the build and compile commands make use of it, and the documenation, source code, and configuration commands will fail.

## Documentation 

Documentation has to be installed separately for the documentation command to work, it can be downloaded [here](http://www.adobe.com/support/documentation/en/flex/), a zip file containing all documentation can be [downloaded here](http://www.adobe.com/go/flex_documentation_zip). Once downloaded please rename the unzipped directory `docs` and place it in your Flex SDK directory.

## Flash Player
 
A full archive of flash players can be found [here](http://www.adobe.com/go/tn_14266),
debugger versions of the player are needed to trace output and display runtime errors.  

# Commands

## Auto Complete Function

**Target:** Current Word  
**Key Equivalent:**  ⌥⎋  
Attempts to auto complete the function you have partially typed.

## Auto Complete Import

**Target:** Current Word  
**Key Equivalent:**  ⌥⎋  
Attempts to auto complete the import statement for the word you have partially typed.

## Build

**Target:** Active Project  
**Key Equivalent:**  ⌘B  
Builds the currently active project. The project needs to be correctly configured by setting the `TM_FLEX_FILE_SPECS` and `TM_FLEX_OUTPUT` environmental variables. See the configuration options below.

## Compile Current Class

**Target:** Selected file or the active file if it doesn't belong to a project.  
**Key Equivalent:** ⇧⌘B  
Compiles using mxmlc.

## Documentation for word
	
**Target:** Current Word  
**Key Equivalent:** ⌃H  
Searches the help files for the selected word. 

## Getter/Setter

**Target:** Current Word  
**Key Equivalent:** ⌃⌥G  
Creates a get set method pair from the selected word. If there is no current word then the command searches the document for private and protected variables and presents them as a list. Selecting an item from the list will generate the accessor. 

## Open Super Class

**Target:** Current Document  
**Key Equivalent:** ⇧⌘D  
Attempts to locate the current Classes super class and open it.  

## Remove Unused Imports 

**Target:** Current Document  
**Key Equivalent:**	⇧⌃I  
Removes any import statements who's class is *not referenced* elsewhere in the document. Please note that wildcarded.* packages are not removed and that packages containing more than one class will not work.

## Run Project

**Target:** Current Project  
**Key Equivalent:**	⌘R  
See the configuration options below.  

# Configuration Options

These environment variables allow you to define or customise the behavior of certain commands. For help on setting them up please see [TextMate help](?environment_variables).

* `TM_FLEX_PATH`  
The path to your Flex SDK installation directory. If it is not in one of the default locations (see Installation section).

* `TM_FLEX_FILE_SPECS`  
The project directory relative path to the file to compile. Ideally this should be a [Project Dependent Variable](?project_dependent_variables)

* `TM_FLEX_OUTPUT`  
The project directory relative path of the swf file to create when you compile. Ideally this should be a [Project Dependent Variable](?project_dependent_variables).

* `TM_FLEX_BUILD_FILE`  
The project directory relative path to the build file you wish to use to override default behavior.

* `TM_FLEX_RUN_FILE`  
The project directory relative path to the file you wish to execute to override default run behavior (triggered by  ⌘R).

* `TM_AS3_LIB_PATH`  
default: `/Users/Shared/AS3Lib`  
The path to a central ActionScript 3/Flex library, this path is added to the compiler arguments when running a build.

* `TM_ORGANIZATION_NAME`  
Name used in copyright notices in most templates.

* `TM_ASDOC_GENERATION`
If you would like asdoc blocks automatically inserted when using commands, snippets, and templates then enable this variable and set this value to anything. Please note this feature is currently being added and therefore not always available.

* `TM_AS3_BANNER_GENERATION`
To have code banners inserted into the class templates set the value of this variable to anything.

# Known Issues

* fsch doesn't accept escaped or quoted directory names properly, if they have space it fails.  
The only solution is to use paths that don't contain spaces.

# Contributors  &lt;a id="contributors" /&gt;

[Simon Gregory](http://blog.simongregory.com)  
Chris Jenkins  
[Daniel Parnell](http://blog.danielparnell.com/?p=22)  
[Theo Hultberg](http://blog.iconara.net/2007/02/23/textmate-flex-tips/)  
[Mark Llobrera](http://www.dirtystylus.com/blog/)  
[Joachim](http://www.4d.be/)  
ChromaticRain  
[Thomas Aylott](http://subtlegradient.com/)  
Jeremy Sachs   
Luke Daley  

EOF

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>581182B6-96D0-43DD-A80A-FFBD84DE9D95</string>
</dict>
</plist>
