<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

import_list = [

  'flash.display.*',
  'flash.display.DisplayObject',
  'flash.display.Graphics',
  'flash.display.Sprite',
  '---',
  'flash.events.*',
  'flash.events.Event',
  'flash.events.EventDispatcher',
  'flash.events.MouseEvent',
  '---',
  'flash.geom.*',
  'flash.geom.Point',
  'flash.geom.Rectangle'
    
]

index = TextMate::UI.menu(import_list)

if index == nil 
	TextMate.exit_insert_text( "import" )
end

TextMate.exit_insert_snippet( "import #{import_list[index]};" )</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>import</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>import</string>
	<key>uuid</key>
	<string>9DA49718-2161-44B8-9D73-1C49F1A914ED</string>
</dict>
</plist>
