<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

copyright_holder = ENV['TM_ORGANIZATION_NAME'] || ENV['TM_FULLNAME']
year = ENV['TM_YEAR'] || `date "+%Y"`.chop

s = "/"

puts "//AS3" + s * 75
puts "// "
puts "// Copyright " + year + " " + copyright_holder + "."
puts "// "
puts s * 80</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Comment Header</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>04E71E5C-93CD-4937-A681-EB971E5D3355</string>
</dict>
</plist>
