<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># The following lines have been removed as it does not appear to be possible to customise the location of the flashlog.txt file anymore.
# See: http://livedocs.adobe.com/flex/201/html/wwhelp/wwhimpl/common/html/wwhelp.htm?context=LiveDocs_Book_Parts&amp;file=security2_117_44.html
#
# START_UP_DISK=`exec osascript &lt;&lt;EOF
# 	tell app "SystemUIServer"
# 	   	activate	    
# 		set startUpDisk to path to startup disk as string
# 	end tell
# EOF`
#
# TraceOutputFileName=${START_UP_DISK}Users:Shared:flashlog.txt

TM_MMCFG_PATH="/Library/Application Support/Macromedia/mm.cfg"

#This may be an alternative location to create the mm.cfg file if the above doesn't work.
#TM_MMCFG_PATH="$HOME/Library/Application Support/Macromedia/mm.cfg"

if [ ! -f "$TM_MMCFG_PATH" ]; then

echo "ErrorReportingEnable=1 
TraceOutputFileEnable=1 
MaxWarnings=0" &gt;"$TM_MMCFG_PATH"

fi

open -a "TextMate.app" "$TM_MMCFG_PATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Install / Edit Debug Player Settings</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript, text.xml.mxml</string>
	<key>uuid</key>
	<string>33712CB3-7897-4B93-821E-F35F8FD13BA2</string>
</dict>
</plist>
