<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

fn =  File.basename(ENV['TM_FILENAME'],".as")

print &lt;&lt;SNIPPET
public interface ${1:#{fn}} {

	//--------------------------------------
	//  METHODS
	//--------------------------------------		
	$2
	//--------------------------------------
	//  GETTER/SETTERS
	//--------------------------------------

}
SNIPPET


</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>interface</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>interface</string>
	<key>uuid</key>
	<string>C82DF1A6-B501-4FB8-9AD0-A2A53D9063D8</string>
</dict>
</plist>
