<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"
BUN_SUP = "#{ENV['TM_BUNDLE_SUPPORT']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'
require BUN_SUP + '/lib/as_class_parser'

c = AsClassParser.new
c.load(STDIN.read.strip,'this')

m = c.all_members

out = "this."

i = TextMate::UI.menu(m) if m.size &gt; 0
out += m[i] if i != nil

TextMate.exit_insert_text(out)
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>List Class Members...</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>this.</string>
	<key>uuid</key>
	<string>E0B852A8-0CB4-4A3C-A3F4-6C4B5EB45181</string>
</dict>
</plist>
