<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "rexml/document"
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

scope = ENV['TM_SCOPE'].split(" ").pop().sub('meta.scope.','').gsub('.','/')
data = File.new( ENV['TM_BUNDLE_SUPPORT']+"/data/flex-config.xml" )
conf = REXML::Document.new data

choices = []

conf.elements.each("#{scope}/*") { |child|
	choices &lt;&lt; child.name()
}

TextMate::UI.complete(choices.uniq, :extra_chars =&gt; '-') do |choice|
	n = choice['display']
	"&gt;$0&lt;/#{n}&gt;"
end

print '&lt;'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>List Compiler Config Nodes</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.xml.flex-config</string>
	<key>tabTrigger</key>
	<string>&lt;</string>
	<key>uuid</key>
	<string>B8C7BF5A-F748-4534-A5E9-C849BF38EEDA</string>
</dict>
</plist>
