<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"
BUN_SUP = "#{ENV['TM_BUNDLE_SUPPORT']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

doc = STDIN.read.strip

import_regexp = /^\s*import\s+.*\.(\w+)/

imports = []
doc.each do |line|
	if line =~ import_regexp
  		imports &lt;&lt; $1.to_s
	end
end

TextMate.exit_show_tool_tip("No import types found.") if imports.size &lt; 1

selected_index = TextMate::UI.menu(imports)

out = ":"
out += imports[selected_index] if selected_index != nil

TextMate.exit_insert_text(out)</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>List Imported Types</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>6DBEF3A7-0EF3-4B92-A54F-5CA621C79AD0</string>
</dict>
</plist>
