<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

meta_data = [
{ 'title' =&gt; 'Bindable', 'data' =&gt; '[Bindable${1:(event="${2:eventName}")}]$0' },
{ 'title' =&gt; 'Embed', 'data' =&gt; '[Embed(source="${1:file.swf}"${2:, symbol="${3:LinkageID}"})]$0' },
{ 'title' =&gt; 'Event', 'data' =&gt; '[Event(name="${1:eventName}", type="${2:flash.events.Event}")]$0' },
{ 'title' =&gt; 'Inspectable', 'data' =&gt; '[Inspectable(attribute=${1:value})]$0' },
{ 'title' =&gt; 'SWF', 'data' =&gt; '[SWF(width="${2:550}", height="${3:400}", backgroundColor="#${4:FFFFFF}", frameRate="${5:60}")]' },
{ 'title' =&gt; '---' },
{ 'title' =&gt; 'ArrayElementType', 'data' =&gt; '[ArrayElementType("${1:String}${2:Number}")]$0' },
{ 'title' =&gt; 'DefaultProperty', 'data' =&gt; '[DefaultProperty ("${1:propertyName}")]$0' },
{ 'title' =&gt; 'Effect', 'data' =&gt; '[Effect(name="${2:eventNameEffect}", event="${3:eventName}")]$0' },
{ 'title' =&gt; 'ExcludeClass', 'data' =&gt; '[ExcludeClass]$0' },
{ 'title' =&gt; 'Frame', 'data' =&gt; '[Frame($1{:extraClass|}factoryClass="${2:className}")]$0' },
{ 'title' =&gt; 'IconFile', 'data' =&gt; '[IconFile("${1:filename}")]$0' },
{ 'title' =&gt; 'InstanceType', 'data' =&gt; '[InstanceType("${2:package.Class}")]$0' },
{ 'title' =&gt; 'Mixin', 'data' =&gt; '[Mixin]$0' },
{ 'title' =&gt; 'NonCommittingChangeEvent', 'data' =&gt; '[NonCommittingChangeEvent("${1:eventName}")]$0' },
{ 'title' =&gt; 'RemoteClass', 'data' =&gt; '[RemoteClass(alias="$1")]$0' },
{ 'title' =&gt; 'Style', 'data' =&gt; '[Style(name="${1:styleName}",type="${2:dataType}")]$0' },
{ 'title' =&gt; 'Transient', 'data' =&gt; '[Transient]$0' }
]

selected = TextMate::UI.menu(meta_data)

out=""
out = selected['data'] if selected != nil

TextMate.exit_insert_snippet(out)</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Metadata</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>meta</string>
	<key>uuid</key>
	<string>8AE3BED2-F042-45D0-9DC9-1B769795A0B8</string>
</dict>
</plist>
