<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a "TextMate.app" "${TM_AS3_LIB_PATH:=/Users/Shared/AS3Lib}";
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Open AS3 Library Sourcecode</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>F3D30E97-B204-430B-92EA-324A75577A25</string>
</dict>
</plist>
