<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

#TODO: Search all compiler library paths.

require ENV["TM_SUPPORT_PATH"] + "/lib/textmate.rb"
require ENV["TM_SUPPORT_PATH"] + '/lib/exit_codes'

LINE    = ENV['TM_CURRENT_LINE']
PROJECT = ENV['TM_PROJECT_DIRECTORY']

def fileSearch import_path
	the_file = PROJECT + "/src/" + import_path
	if File.exist?( the_file )
		TextMate.go_to :file =&gt; the_file
		exit
	end
end

class_path = /import\s+(.*?);/.match(LINE)[1]
file_path = class_path.gsub("." , "/" )

fileSearch( file_path+'.as' )
fileSearch( file_path+'.mxml' )

TextMate.exit_show_tool_tip( "File not found." )

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open Import</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3 storage.type.import.actionscript.3</string>
	<key>uuid</key>
	<string>141B7716-9CE1-4358-ABC9-671D3AEF8871</string>
</dict>
</plist>
