<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
# This command passes the script to Ruby via a heredoc, rather than using a shebang.
# The reason for this is so that .textmate_init is sourced, which allows the SDK class
# pick up the flex sdk if the user has added it's bin to their $PATH.

ruby &lt;&lt;-'RUBY'

  require ENV['TM_BUNDLE_SUPPORT']+'/lib/fm/sdk'
  FlexMate::SDK.open_flex_config

RUBY
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Open flex-config.xml</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config</string>
	<key>uuid</key>
	<string>DF451360-0CEB-4319-9F92-C10C2E982E86</string>
</dict>
</plist>
