<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a "Console.app" "/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt";
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open flashlog.txt in Console</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>10B06636-2744-45E9-B6B2-0ABC2B903DEF</string>
</dict>
</plist>
