<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh";

set_flex_path;

open -a "TextMate.app" "$TM_FLEX_PATH/frameworks/flex-config.xml";</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open flex-config.xml</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config</string>
	<key>uuid</key>
	<string>DF451360-0CEB-4319-9F92-C10C2E982E86</string>
</dict>
</plist>
