<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>TM_FLASH_LOG="/Users/$USER/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt"

if [[ -f "$TM_FLASH_LOG" ]]; then

	open -a "Console.app" "$TM_FLASH_LOG";

else

	echo "flashlog.txt could not be found/opened."
	echo ""
	echo "Make sure:"
	echo " 	you are running the Flash Debug Player."
	echo "	you have installed the mm.cfg file (see Install mm.cfg command)."
	echo "	you have permissions to access the file."

fi
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open flashlog.txt in Console</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.actionscript, text.xml.mxml</string>
	<key>uuid</key>
	<string>10B06636-2744-45E9-B6B2-0ABC2B903DEF</string>
</dict>
</plist>
