<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a "Safari.app" "http://labs.adobe.com/wiki/index.php/ASDoc:Creating_ASDoc_Comments";</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Open ASDoc Guide</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript3, text.xml, source.css, text.html</string>
	<key>uuid</key>
	<string>D79B91DD-7D2F-4D23-93DD-E717516392C3</string>
</dict>
</plist>
