<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

#TODO: Search all compiler library paths (add mx, and AS3_LIB)

require ENV["TM_SUPPORT_PATH"] + "/lib/textmate.rb"
require ENV["TM_SUPPORT_PATH"] + '/lib/exit_codes'

LINE    = ENV['TM_CURRENT_LINE']
PROJECT = ENV['TM_PROJECT_DIRECTORY']

class_path = /import\s+(.*?);/.match(LINE)[1]
file_path = class_path.gsub("." , "/" )

as_file = PROJECT + "/src/" + file_path + ".as"
mx_file = PROJECT + "/src/" + file_path + ".mxml"

if File.exist?( as_file )
	TextMate.go_to :file =&gt; as_file
else
	TextMate.exit_show_tool_tip( "Imported file not located." )
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open Import</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3 storage.type.import.actionscript.3</string>
	<key>uuid</key>
	<string>141B7716-9CE1-4358-ABC9-671D3AEF8871</string>
</dict>
</plist>
