<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/snip_env'

t = SnippetBuilder.new

TextMate.exit_insert_snippet( t.o_method )
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>override function</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.actionscript.3 meta.class.actionscript.3</string>
	<key>tabTrigger</key>
	<string>override</string>
	<key>uuid</key>
	<string>6FCEFE1F-394D-49A3-A17E-35528101FD17</string>
</dict>
</plist>
