<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/flex_env'

dir = ENV['TM_DIRECTORY']
path = dir ? dir : ""

SourceTools.common_src_dirs.each do |remove|
    path = path.gsub( /^.*\b#{remove}\b\//, "" );
end

path = path.gsub( "/", ".")

path = " "+ path if path != ""

print "package${1:#{path}}
{	
\$2
}"


</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>package</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>package</string>
	<key>uuid</key>
	<string>3B521F0F-E01A-49E6-9D6A-43D697D8B5E0</string>
</dict>
</plist>
