<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

# Please be aware of the following TODO's with this command:
#
# Detect if the import classs reference is within a comment block and if so comment the import out. 
# Wildcarded.* packages are not checked.
# Documents containing more than one class will not work.

require ENV["TM_SUPPORT_PATH"] + "/lib/textmate.rb"
require ENV["TM_SUPPORT_PATH"] + '/lib/exit_codes'
current_file = STDIN.read
file_without_comments = "#{current_file}"

single_line_comments = /\/\/.*$/
multiline_comments = /\/\*(?:.|([\r\n]))*?\*\//
file_without_comments.gsub!(multiline_comments, '')
file_without_comments.gsub!(single_line_comments,'')

# Collect all imported classes.
found_imports = []
file_without_comments.scan(/\bimport\s+.*\.(\w+?);/).each do | imported_class |
  found_imports &lt;&lt; { 'class' =&gt; imported_class.to_s, 'count' =&gt; 0 }
end

# Scan the document and usage count for each Import.
found_imports.each do |import|
  file_without_comments.scan(/\b#{import['class']}\b/).each do | found_instance |
    import['count'] += 1
  end
end

# Remove import lines with only one reference.
to_remove = []
found_imports.each do |import|
  if import['count'] == 1
    to_remove &lt;&lt; import['class']+"\n"
    current_file = current_file.reject do |ln|
      /\bimport\b.*\.#{import['class']};/ =~ ln
    end
  end
end

# TODO: Remove duplicate imports.

if to_remove.empty?
  TextMate.exit_show_tool_tip "All Imports appear to be referenced.\nwild.card.* packages are not checked.\nReference repetitions (ie in comments) will not be removed."
else
  TextMate.exit_replace_document current_file	
end
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Remove Unused Imports </string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>373CDD32-464D-4911-9B0D-4AF4F79C71AF</string>
</dict>
</plist>
