<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

SUPPORT = ENV['TM_SUPPORT_PATH']

require SUPPORT + '/lib/escape'
require SUPPORT + '/lib/web_preview'
require SUPPORT + '/lib/tm/process'

proj = ENV['TM_PROJECT_DIRECTORY']
run_file = ENV['TM_FLEX_RUN_FILE'] || 'build/launch.sh'
flex_out = ENV['TM_FLEX_OUTPUT']

proj_run_file = proj ? "#{proj}/#{run_file}" : ""
proj_default  = proj ? "#{proj}/deploy/index.html" : ""
proj_flex_out = proj ? "#{proj}/#{flex_out}" : ""

def run(uri)
  
  if File.executable?(uri)
    puts "&lt;h2&gt;Executing&lt;/h2&gt;&lt;pre&gt;#{File.basename(uri)}&lt;/pre&gt;"
    cmd = e_sh(uri)
  else
    puts "&lt;h2&gt;Opening...&lt;/h2&gt;&lt;pre&gt;#{File.basename(uri)}&lt;/pre&gt;"
    cmd = "open #{e_sh(uri)}"
  end
  
  TextMate::Process.run(cmd) do |str|
    STDOUT &lt;&lt; str
  end
  
end

def to_swf(f)	
	f.sub(/\.(mxml|as)/, ".swf")
end

puts html_head( :window_title =&gt; "ActionScript 3 Run Command",
                :page_title =&gt; "Run" )

if File.exist?(run_file)
  run(run_file)
elsif File.exist?(proj_run_file)
  run(proj_run_file)
elsif File.exist?(proj_default)
  run(proj_default)
elsif File.exist?(proj_flex_out)
  run(proj_flex_out)  
else
  fp = ENV['TM_FILEPATH']
  swf = to_swf(fp)
  if fp != swf &amp;&amp; File.exist?(swf)
    run(swf) 
  else
    puts "&lt;h2&gt;Error&lt;/h2&gt;&lt;p&gt;No file found to run.&lt;/p&gt;"
  end
end

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml</string>
	<key>uuid</key>
	<string>72E85582-E1CC-4142-94DC-51566510D868</string>
</dict>
</plist>
