<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh"

# Define $TM_PROJECT_DIR or warn the user if they're not working with a TM Project. 
cd_to_tmproj_root;

# Look for a custom run script.
if [[ (-f "$TM_PROJECT_DIR/build/launch.sh") ]]; then
	"$TM_PROJECT_DIR/build/launch.sh";
else
	open "deploy/index.html";
	
	#Or you could use...
	#open -a Safari "deploy/index.html";
	#open -a Firefox "deploy/index.html";
	#open -a SAFlashPlayerDbgRel_en "$TM_FLEX_OUTPUT"
	#open -a SAFlashPlayer "$TM_FLEX_OUTPUT"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Project...</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.actionscript3, text.xml.mxml</string>
	<key>uuid</key>
	<string>72E85582-E1CC-4142-94DC-51566510D868</string>
</dict>
</plist>
