<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

scope = ENV['TM_SCOPE']

require ENV['TM_SUPPORT_PATH']   + '/lib/exit_codes'
require ENV['TM_SUPPORT_PATH']   + '/lib/escape'
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/fm/fcd'
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/fm/asd'
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/fm/sdk'

if scope =~ /text\.xml\.flex-config/
	TextMate.exit_show_tool_tip FlexConfigDoc.new.find(scope)
end

FlexMate::SDK.set_tm_flex_path
FlexMate::ASD.find(STDIN.read.strip)
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config</string>
	<key>uuid</key>
	<string>D5F09730-851C-42B9-B06E-9F89F3226E2D</string>
</dict>
</plist>
