<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh";

set_flex_path;

htmlHeader "Searching AS3 Language Reference";
importCSS "$TM_BUNDLE_SUPPORT/css/search.css";

asd.rb;

htmlFooter;

exit_show_html;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript3, text.xml.mxml</string>
	<key>uuid</key>
	<string>D5F09730-851C-42B9-B06E-9F89F3226E2D</string>
</dict>
</plist>
