<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/html.sh"

redirect "http://livedocs.adobe.com/cfusion/search/index.cfm?loc=en_US&amp;termPrefix=site%3Alivedocs.macromedia.com%2Fflex%2F201++&amp;term=site%3Alivedocs.macromedia.com%2Fflex%2F201++%22$TM_CURRENT_WORD%22&amp;area=&amp;search_text=$TM_CURRENT_WORD&amp;action=Search"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Search Livedocs for Current Word</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>A39534CA-026F-4ECE-8F05-F3D110A94A68</string>
</dict>
</plist>
