<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT']+'/lib/snip_env'

t = SnippetBuilder.new

TextMate.exit_insert_snippet( t.i_setter ) if ENV['TM_SCOPE'] =~ /interface/
TextMate.exit_insert_snippet( t.setter )

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>set</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>set</string>
	<key>uuid</key>
	<string>A2BB1829-9FFF-426C-B16A-7CF3F671744F</string>
</dict>
</plist>
