<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = ENV['TM_SUPPORT_PATH']
require SUPPORT + '/lib/exit_codes'

accessor_name = STDIN.read

TextMate.exit_show_tool_tip "Please specificy an accessor string" if accessor_name.empty?

if ENV['TM_SCOPE'] =~ /interface/	
	puts 'function get ' + accessor_name + '():${1:Object};'
	puts 'function set ' + accessor_name + '(value:${1:Object}):void;'
	exit
end

print 'public function get ' + accessor_name + '():${1:Object}
{ 
	return ${2:_' + accessor_name + '}; 
}

public function set ' + accessor_name + '(value:${1:Object}):void
{
	${2:_' + accessor_name + '} = value;
}$0'
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~g</string>
	<key>name</key>
	<string>Simple Getter / Setter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>04AD9871-4675-48E0-8C90-840056BD12FC</string>
</dict>
</plist>
