<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd "swfdump" "This command uses swfdump from &lt;a href=\"http://www.swftools.org/\"&gt;www.swftools.org&lt;/a&gt; (you need to compile from source)."

#TOOD: This command will eventually list all the library items that can be imported and used in the current project....

swfdump "$TM_SELECTED_FILE" | grep "export" | sed -n '/".*"/p/'

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>swf library linkage</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6866EE21-9BA1-45A9-8BD6-E782F98310C4</string>
</dict>
</plist>
