<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/lib/flex_utils.sh";

set_flex_path;

cd "$TM_FLEX_PATH/lib"

#java -classpath "asc.jar;swfkit.jar" "flash.swf.tools.SwfxPrinter" "$TM_SELECTED_FILE"

java -jar swfxprinter.jar "$TM_SELECTED_FILE" | pre

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>swfxprinter</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>68401B73-8D31-4AF2-AE15-00ECD205735C</string>
</dict>
</plist>
