<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

line_number = ENV['TM_LINE_NUMBER'].to_i-1
class_name = File.basename(ENV['TM_FILENAME'],".as")
doc = STDIN.read.split("\n")

constructor_regexp = /\bfunction\b\s+(\w+)\(.*\)(\s+)?$/
function_regexp = /\bfunction\b\s+(\w+)\(.*\).*\b\w+/
accessor_regexp = /\bfunction\b\s+(get|set)\s+(\w+)\(.*\).*\b\w+/

method_name = ""

while line_number &gt; 0
	
    txt = doc[line_number].to_s

    m = function_regexp.match(txt) 
    method_name = m[1] unless m == nil

    m = accessor_regexp.match(txt)
    method_name = m[1] + " " + m[2] unless m == nil

    m = constructor_regexp.match(txt)
    method_name = m[1] unless m == nil
    
    break if method_name != ""
    
    line_number -= 1
    
end

print 'trace("' + class_name + '::' + method_name + '()"${1/.+/, /}$1);$0'</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>trace</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>trace</string>
	<key>uuid</key>
	<string>5928BBEE-6950-41EA-9A9D-79DE58FF0D5B</string>
</dict>
</plist>
