<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT = "#{ENV['TM_SUPPORT_PATH']}"

require SUPPORT + '/lib/ui'
require SUPPORT + '/lib/exit_codes'

#See ${FLEX_SDK}/frameworks/flash-unicode-table.xml for further Chinese, Hangul and Japanese ranges.

ranges = [

{ 'title' =&gt; 'Uppercase [A-Z]', 'data' =&gt; 'unicodeRange="U+0020,U+0041-U+005A"' },
{ 'title' =&gt; 'Lowercase [a-z]', 'data' =&gt; 'unicodeRange="U+0020,U+0061-U+007A"' },
{ 'title' =&gt; 'Numerals [0-9]', 'data' =&gt; 'unicodeRange="U+0030-U+0039,U+002E-U+002E"' },
{ 'title' =&gt; 'Punctuation [!@#%...]', 'data' =&gt; 'unicodeRange="U+0020-U+002F,U+003A-U+0040,U+005B-U+0060,U+007B-U+007E,U+02c6-U+02c6,U+02dc-U+02dc,U+2013-U+2014,U+2018-U+201a,U+201c-U+201e,U+2020-U+2022,U+2026,U+2030,U+2039-U+203a,U+20ac,U+2122"' },
{ 'title' =&gt; '-----' },
{ 'title' =&gt; 'Basic Latin', 'data' =&gt; 'unicodeRange="U+0020-U+002F,U+0030-U+0039,U+003A-U+0040,U+0041-U+005A,U+005B-U+0060,U+0061-U+007A,U+007B-U+007E"' },
{ 'title' =&gt; 'Latin I', 'data' =&gt; 'unicodeRange="U+0020,U+00A1-U+00FF,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; 'Latin Extended A', 'data' =&gt; 'unicodeRange="U+0100-U+01FF,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; 'Latin Extended B', 'data' =&gt; 'unicodeRange="U+0180-U+024F,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; 'Latin Extended Additional', 'data' =&gt; 'unicodeRange="U+1E00-U+1EFF,U+2000-U+206F,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; '-----' },
{ 'title' =&gt; 'Arabic', 'data' =&gt; 'unicodeRange="U+0600-U+06FF,U+FB50-U+FDFF,U+FE70-U+FEFF"' },
{ 'title' =&gt; 'Armenian', 'data' =&gt; 'unicodeRange="U+0530-U+058F,U+FB13-U+FB17"' },
{ 'title' =&gt; 'Braille Patterns', 'data' =&gt; 'unicodeRange="U+2800-U+28FF"' },
{ 'title' =&gt; 'Chinese (All)', 'data' =&gt; 'unicodeRange="U+3000-U+303F,U+3105-U+312C,U+31A0-U+31BF,U+4E00-U+9FAF,U+FF01-U+FF60,U+F900-U+FAFF,U+201C-U+201D,U+2018-U+2019,U+2014,U+2026,U+FFE5,U+00B7"' },
{ 'title' =&gt; 'Cyrillic', 'data' =&gt; 'unicodeRange="U+0400-U+04CE,U+2000-U+206f,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; 'Devanagari', 'data' =&gt; 'unicodeRange="U+0900-U+097F"' },
{ 'title' =&gt; 'Greek', 'data' =&gt; 'unicodeRange="U+0374-U+03F2,U+1F00-U+1FFE,U+2000-U+206f,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; 'Hangul (All)', 'data' =&gt; 'unicodeRange="U+0020-U+007E,U+1100-U+11F9,U+3000-U+303F,U+3131-U+318E,U+327F,U+AC00-U+D7A3,U+FF01-U+FF60"' },
{ 'title' =&gt; 'Hebrew', 'data' =&gt; 'unicodeRange="U+05B0-U+05FF,U+FB1D-U+FB4F,U+2000-U+206f,U+20A0-U+20CF,U+2100-U+2183"' },
{ 'title' =&gt; 'Japanese Kana', 'data' =&gt; 'unicodeRange="U+3000-U+303F,U+3041-U+309F,U+30A0-U+30FF,U+FF61-U+FF9F"' },
{ 'title' =&gt; 'Thai', 'data' =&gt; 'unicodeRange="U+0E01-U+0E5B"' }

]

range = TextMate::UI.menu(ranges)

TextMate.exit_insert_text("@") if range == nil
TextMate.exit_insert_snippet( range['data'] + "$0" )
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>unicodeRange</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>unicodeRange</string>
	<key>uuid</key>
	<string>B8AE6064-A3C0-4EBD-A76F-093F6CAFE718</string>
</dict>
</plist>
