<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

require_cmd "svn"

html_header "AS3 Library Update" "ActionScript 3"

"$TM_BUNDLE_SUPPORT/lib/as3_libs_update.sh" "${TM_AS3_LIB_PATH:=/Users/Shared/AS3Lib}";

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update AS3 Libs </string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml</string>
	<key>uuid</key>
	<string>A0B90589-9482-40AC-AE49-F259F3E8C1B1</string>
</dict>
</plist>
