<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Settings</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>This is TODO, but needs to be picked up by the compliers, and commands which calculate package paths.</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_FLEX_SDK_SEARCH_PATHS</string>
				<key>value</key>
				<string>/Applications/flex_sdk_2:/Applications/FlexSDK2:/Applications/Flex:/Applications/FlexSDK2.0.1:/Applications/Adobe Flex Builder 2/Flex SDK 2</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_FLEX_SOURCE_DIRECTORIES</string>
				<key>value</key>
				<string>src:source:test:AS3Lib</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>24495DA9-8D62-48DB-8DB9-AA492B1E67C9</string>
</dict>
</plist>
