<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Settings</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>This is TODO, but needs to be picked up</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_FLEX_SEARCH_PATHS</string>
				<key>value</key>
				<string>one/two/buckle/my/shoe</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_FLEX_SOURCE_DIRECTORIES</string>
				<key>value</key>
				<string>one/two/buckle/my/shoe</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>24495DA9-8D62-48DB-8DB9-AA492B1E67C9</string>
</dict>
</plist>
