<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Settings</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml.mxml, text.xml.flex-config</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>Currently only partially used by the bundle.

               Added to - Auto Complete Imports.
                        - Auto Complete @see.
                        - AS3 Template Parser.
                        - Drag Import command.
                        - Package snip.
                        - Documentation for Word/Selection.
                        - Help.

               TODO:    - Complie/Build/Run integration.
</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>comment</key>
				<string>Colon separated list of directories the bundle uses to try and locate the Flex SDK when it has not been explicitly defined by the user in TM_FLEX_PATH.</string>
				<key>name</key>
				<string>TM_FLEX_SDK_SEARCH_PATHS</string>
				<key>value</key>
				<string>/Developer/SDKs/flex_sdk_4:/Developer/SDKs/flex_sdk_4.5.0:/Developer/SDKs/flex_sdk_4.1.0:/Developer/SDKs/flex_sdk_4.0.0:/Developer/SDKs/flex_sdk_3:/Developer/SDKs/flex_sdk_3.5.0:/Developer/SDKs/flex_sdk_3.4.0:/Developer/SDKs/flex_sdk_3.3.0:/Developer/SDKs/flex_sdk_3.2.0:/Developer/SDKs/flex_sdk_3.1.0:/Developer/SDKs/flex_sdk_3.0.2:/Applications/Adobe Flash Builder 4/sdks/4.0.0:/Applications/Adobe Flash Builder 4 Plug-in/sdks/4.0.0:/Applications/flex_sdk_3:/Applications/flex_sdk_2:/Applications/Flex:/Applications/Adobe Flex Builder 3/sdks/3.0.0:/Applications/Adobe Flex Builder 3/sdks/2.0.1:/Applications/Adobe Flex Builder 2/Flex SDK 2:/Developer/Applications/Adobe Flex Builder 2/Flex SDK 2:/Developer/SDKs/flex_sdk_2:/Developer/SDKs/Flex:/Developer/SDKs/FlexSDK2:/Developer/Applications/Flex:/Developer/Applications/flex_sdk_2:/Developer/Applications/FlexSDK2</string>
			</dict>
			<dict>
				<key>comment</key>
				<string>Colon separated list of directories within which the bundle may find source files.</string>
				<key>name</key>
				<string>TM_AS3_USUAL_SRC_DIRS</string>
				<key>value</key>
				<string>src:source:test:lib:AS3Lib</string>
			</dict>
			<dict>
				<key>comment</key>
				<string>Pipe separated list of Bundles to search when finding templates.</string>
				<key>name</key>
				<string>TM_AS3_TEMPLATE_BUNDLES</string>
				<key>value</key>
				<string>ActionScript 3|Flex|ActionScript 3 PureMVC|ActionScript 3 Springseed|ActionScript 3 Robotlegs|FlexUnit</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>24495DA9-8D62-48DB-8DB9-AA492B1E67C9</string>
</dict>
</plist>
