<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Function</string>
	<key>scope</key>
	<string>entity.name.function.actionscript.3</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>
     s/^/ /;  # padding
     s/$/\()/;  # suffix</string>
	</dict>
	<key>uuid</key>
	<string>D8F8076A-C5F7-499C-9536-827313B79ADC</string>
</dict>
</plist>
