<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>echo "@Embed(source='$TM_DROPPED_FILE')"</string>
	<key>documentExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>rhtml</string>
		<string>shtml</string>
		<string>phtml</string>
		<string>php</string>
		<string>php3</string>
		<string>php4</string>
		<string>php5</string>
		<string>inc</string>
		<string>cfm</string>
		<string>cfml</string>
		<string>dbm</string>
		<string>dbml</string>
	</array>
	<key>draggedFileExtensions</key>
	<array>
		<string>gif</string>
		<string>png</string>
		<string>jpg</string>
		<string>jpeg</string>
		<string>mp3</string>
		<string>svg</string>
		<string>ttf</string>
	</array>
	<key>name</key>
	<string>@Embed</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.mxml</string>
	<key>uuid</key>
	<string>E5E0DDAD-2984-40E9-AD2B-1D4F03A58EB5</string>
</dict>
</plist>
