<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/lib/swf_details.rb"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>swf</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>asdoc-swf-description</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>AA607EF2-0D7E-44CB-A57A-8F7EFA812C6D</string>
</dict>
</plist>
