<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require ENV["TM_BUNDLE_SUPPORT"]+"/lib/as3/parsers/swf"

file = ENV["TM_DROPPED_FILE"]

begin
  
  swf  = Swf.new(file)

  print &lt;&lt;SWF
/*
filename   = "#{swf.file}"
width      = "#{swf.width}"
height     = "#{swf.height}"
version    = "#{swf.version}"
bgcolor    = "#{swf.bg_color}"
compressed = "#{swf.zip}"
*/
SWF
  
rescue Exception =&gt; e

  print "/* Error #{e.to_s} */"

end
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>swf</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Swf Details</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>AA607EF2-0D7E-44CB-A57A-8F7EFA812C6D</string>
</dict>
</plist>
