<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>CLASS=`basename "$TM_DROPPED_FILE" ".as"`
CLASS=`basename "$CLASS" ".mxml"`
FILE_PATH=`dirname "$TM_DROPPED_FILEPATH"`
CLASS_PATH=`echo ${FILE_PATH#$TM_PROJECT_DIRECTORY/src/}`
CLASS_PATH=`echo "$CLASS_PATH" | tr '/' '.'`;
echo -n "ClassReference(\"$CLASS_PATH.$CLASS\");\$0"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>as</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>ClassReference</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>0D0002B9-00D5-49DC-8B6C-0BDFACCF994B</string>
</dict>
</plist>
