<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string># .sol files are the flash equivalent of cookies.
# You are likely to find them here ~/Library/Preferences/Macromedia/Flash Player/

CONVERTED_XML=$("$TM_BUNDLE_SUPPORT/lib/sol2xml.py" -x "$TM_DROPPED_FILE")
echo "$CONVERTED_XML"
</string>
	<key>documentExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>rhtml</string>
		<string>shtml</string>
		<string>phtml</string>
		<string>php</string>
		<string>php3</string>
		<string>php4</string>
		<string>php5</string>
		<string>inc</string>
		<string>cfm</string>
		<string>cfml</string>
		<string>dbm</string>
		<string>dbml</string>
	</array>
	<key>draggedFileExtensions</key>
	<array>
		<string>sol</string>
	</array>
	<key>name</key>
	<string>Convert sol to xml</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript</string>
	<key>uuid</key>
	<string>AB2A8B38-06D1-48A7-8FBA-E380F7B74B80</string>
</dict>
</plist>
