<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string># 
# By default this command with import the file. 
# For include functionality hold down command when you relase the mouse.
#

if [[ "$TM_MODIFIER_FLAGS" == "COMMAND" ]]; then
	#TODO: Check that the file isn't mxml.
 	echo "include \"$TM_DROPPED_FILE\";"
	exit 0;
fi

class=`basename "$TM_DROPPED_FILE" ".as"`
class=`basename "$class" ".mxml"`

file_path=`dirname "$TM_DROPPED_FILEPATH"`
file_path="$file_path/$class"

import_path=$(echo "$file_path" | sed -E -e "s#^.*(source|src|test)/##g" -e 's#/#.#g')

echo "import $import_path;"
</string>
	<key>documentExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>rhtml</string>
		<string>shtml</string>
		<string>phtml</string>
		<string>php</string>
		<string>php3</string>
		<string>php4</string>
		<string>php5</string>
		<string>inc</string>
		<string>cfm</string>
		<string>cfml</string>
		<string>dbm</string>
		<string>dbml</string>
	</array>
	<key>draggedFileExtensions</key>
	<array>
		<string>as</string>
		<string>mxml</string>
	</array>
	<key>name</key>
	<string>import / include</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>03D8DAA6-525C-45B3-98BD-CFB9A1AE6719</string>
</dict>
</plist>
